#GOID	GOTerm	t-total	t+	t-	b+	b-	b-total	p-value	t-ratio	b-ratio	(t-ratio)/(b-ratio)
GO:0006310	DNA recombination	399	11	388	0	555	555	6.315e-05	0.03	0.00	bZero
GO:0006955	immune response	399	18	381	62	493	555	2.112e-04	0.05	0.11	0.4
GO:0006281	DNA repair	399	21	378	7	548	555	3.643e-04	0.05	0.01	4.2
GO:0006629	lipid metabolic process	399	5	394	30	525	555	6.776e-04	0.01	0.05	0.2
GO:0006508	proteolysis	399	10	389	41	514	555	7.245e-04	0.03	0.07	0.3
GO:0007267	cell\-cell signaling	399	18	381	55	500	555	1.905e-03	0.05	0.10	0.5
GO:0007186	G\-protein coupled receptor protein signaling pathway	399	15	384	46	509	555	4.679e-03	0.04	0.08	0.5
GO:0007165	signal transduction	399	66	333	133	422	555	5.960e-03	0.17	0.24	0.7
GO:0007131	meiotic recombination	399	5	394	0	555	555	1.261e-02	0.01	0.00	bZero
GO:0000724	double\-strand break repair via homologous recombination	399	5	394	0	555	555	1.261e-02	0.01	0.00	bZero
GO:0006954	inflammatory response	399	21	378	53	502	555	1.432e-02	0.05	0.10	0.6
GO:0045087	innate immune response	399	2	397	14	541	555	1.936e-02	0.01	0.03	0.2
GO:0006979	response to oxidative stress	399	24	375	16	539	555	2.132e-02	0.06	0.03	2.1
GO:0006750	glutathione biosynthetic process	399	4	395	0	555	555	3.033e-02	0.01	0.00	bZero
GO:0007275	multicellular organismal development	399	20	379	49	506	555	3.063e-02	0.05	0.09	0.6
GO:0007155	cell adhesion	399	15	384	39	516	555	3.326e-02	0.04	0.07	0.5
GO:0007049	cell cycle	399	23	376	17	538	555	4.886e-02	0.06	0.03	1.9
GO:0007420	brain development	399	9	390	4	551	555	5.094e-02	0.02	0.01	3.1
GO:0007596	blood coagulation	399	1	398	9	546	555	5.189e-02	0.00	0.02	0.2
GO:0006302	double\-strand break repair	399	10	389	5	550	555	6.405e-02	0.03	0.01	2.8
GO:0006935	chemotaxis	399	8	391	24	531	555	6.686e-02	0.02	0.04	0.5
GO:0032981	mitochondrial respiratory chain complex I assembly	399	3	396	0	555	555	7.284e-02	0.01	0.00	bZero
GO:0006303	double\-strand break repair via nonhomologous end joining	399	3	396	0	555	555	7.284e-02	0.01	0.00	bZero
GO:0060048	cardiac muscle contraction	399	3	396	0	555	555	7.284e-02	0.01	0.00	bZero
GO:0007126	meiosis	399	6	393	2	553	555	7.413e-02	0.02	0.00	4.2
GO:0006260	DNA replication	399	11	388	6	549	555	7.971e-02	0.03	0.01	2.6
GO:0000723	telomere maintenance	399	5	394	1	554	555	8.782e-02	0.01	0.00	7.0
GO:0008284	positive regulation of cell proliferation	399	13	386	32	523	555	8.800e-02	0.03	0.06	0.6
GO:0019221	cytokine and chemokine mediated signaling pathway	399	4	395	14	541	555	9.723e-02	0.01	0.03	0.4
GO:0000122	negative regulation of transcription from RNA polymerase II promoter	399	2	397	9	546	555	1.331e-01	0.01	0.02	0.3
GO:0008015	blood circulation	399	2	397	9	546	555	1.331e-01	0.01	0.02	0.3
GO:0006284	base\-excision repair	399	5	394	2	553	555	1.363e-01	0.01	0.00	3.5
GO:0006471	protein amino acid ADP\-ribosylation	399	5	394	2	553	555	1.363e-01	0.01	0.00	3.5
GO:0008380	RNA splicing	399	5	394	2	553	555	1.363e-01	0.01	0.00	3.5
GO:0008285	negative regulation of cell proliferation	399	12	387	28	527	555	1.414e-01	0.03	0.05	0.6
GO:0001525	angiogenesis	399	12	387	28	527	555	1.414e-01	0.03	0.05	0.6
GO:0006457	protein folding	399	17	382	14	541	555	1.427e-01	0.04	0.03	1.7
GO:0005975	carbohydrate metabolic process	399	11	388	7	548	555	1.456e-01	0.03	0.01	2.2
GO:0006869	lipid transport	399	1	398	7	548	555	1.489e-01	0.00	0.01	0.2
GO:0016049	cell growth	399	1	398	7	548	555	1.489e-01	0.00	0.01	0.2
GO:0008203	cholesterol metabolic process	399	1	398	7	548	555	1.489e-01	0.00	0.01	0.2
GO:0007004	telomere maintenance via telomerase	399	4	395	1	554	555	1.673e-01	0.01	0.00	5.6
GO:0006289	nucleotide\-excision repair	399	4	395	1	554	555	1.673e-01	0.01	0.00	5.6
GO:0042136	neurotransmitter biosynthetic process	399	4	395	1	554	555	1.673e-01	0.01	0.00	5.6
GO:0006470	protein amino acid dephosphorylation	399	4	395	1	554	555	1.673e-01	0.01	0.00	5.6
GO:0048015	phosphoinositide\-mediated signaling	399	4	395	1	554	555	1.673e-01	0.01	0.00	5.6
GO:0006259	DNA metabolic process	399	4	395	1	554	555	1.673e-01	0.01	0.00	5.6
GO:0006139	nucleobase\, nucleoside\, nucleotide and nucleic acid metabolic process	399	4	395	1	554	555	1.673e-01	0.01	0.00	5.6
GO:0006397	mRNA processing	399	4	395	1	554	555	1.673e-01	0.01	0.00	5.6
GO:0001501	skeletal development	399	3	396	11	544	555	1.721e-01	0.01	0.02	0.4
GO:0040012	regulation of locomotion	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
GO:0006275	regulation of DNA replication	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
GO:0008053	mitochondrial fusion	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
GO:0010248	establishment and/or maintenance of transmembrane electrochemical gradient	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
GO:0000075	cell cycle checkpoint	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
GO:0006534	cysteine metabolic process	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
GO:0006536	glutamate metabolic process	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
GO:0051900	regulation of mitochondrial depolarization	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
GO:0000019	regulation of mitotic recombination	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
GO:0009888	tissue development	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
GO:0048478	replication fork protection	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
GO:0009062	fatty acid catabolic process	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
GO:0006312	mitotic recombination	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
GO:0006414	translational elongation	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
GO:0006783	heme biosynthetic process	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
GO:0006829	zinc ion transport	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
GO:0001539	ciliary or flagellar motility	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
GO:0008585	female gonad development	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
GO:0006325	establishment and/or maintenance of chromatin architecture	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
GO:0042035	regulation of cytokine biosynthetic process	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
GO:0006590	thyroid hormone generation	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
GO:0051881	regulation of mitochondrial membrane potential	399	6	393	3	552	555	1.762e-01	0.02	0.01	2.8
GO:0042981	regulation of apoptosis	399	17	382	15	540	555	2.048e-01	0.04	0.03	1.6
GO:0007010	cytoskeleton organization and biogenesis	399	2	397	8	547	555	2.069e-01	0.01	0.01	0.3
GO:0008635	caspase activation via cytochrome c	399	7	392	4	551	555	2.172e-01	0.02	0.01	2.4
GO:0051402	neuron apoptosis	399	4	395	2	553	555	2.430e-01	0.01	0.00	2.8
GO:0006099	tricarboxylic acid cycle	399	4	395	2	553	555	2.430e-01	0.01	0.00	2.8
GO:0006825	copper ion transport	399	4	395	2	553	555	2.430e-01	0.01	0.00	2.8
GO:0008104	protein localization	399	4	395	2	553	555	2.430e-01	0.01	0.00	2.8
GO:0008629	induction of apoptosis by intracellular signals	399	4	395	2	553	555	2.430e-01	0.01	0.00	2.8
GO:0006520	amino acid metabolic process	399	4	395	2	553	555	2.430e-01	0.01	0.00	2.8
GO:0042325	regulation of phosphorylation	399	4	395	2	553	555	2.430e-01	0.01	0.00	2.8
GO:0048146	positive regulation of fibroblast proliferation	399	4	395	2	553	555	2.430e-01	0.01	0.00	2.8
GO:0043066	negative regulation of apoptosis	399	15	384	13	542	555	2.438e-01	0.04	0.02	1.6
GO:0006350	transcription	399	23	376	43	512	555	2.472e-01	0.06	0.08	0.7
GO:0007229	integrin\-mediated signaling pathway	399	1	398	6	549	555	2.493e-01	0.00	0.01	0.2
GO:0050679	positive regulation of epithelial cell proliferation	399	1	398	6	549	555	2.493e-01	0.00	0.01	0.2
GO:0006879	cellular iron ion homeostasis	399	7	392	5	550	555	2.554e-01	0.02	0.01	1.9
GO:0007243	protein kinase cascade	399	7	392	5	550	555	2.554e-01	0.02	0.01	1.9
GO:0009411	response to UV	399	7	392	5	550	555	2.554e-01	0.02	0.01	1.9
GO:0045786	negative regulation of cell cycle	399	7	392	5	550	555	2.554e-01	0.02	0.01	1.9
GO:0045944	positive regulation of transcription from RNA polymerase II promoter	399	14	385	29	526	555	2.680e-01	0.04	0.05	0.7
GO:0007283	spermatogenesis	399	8	391	6	549	555	2.809e-01	0.02	0.01	1.9
GO:0043524	negative regulation of neuron apoptosis	399	8	391	6	549	555	2.809e-01	0.02	0.01	1.9
GO:0006120	mitochondrial electron transport\, NADH to ubiquinone	399	5	394	3	552	555	2.899e-01	0.01	0.01	2.3
GO:0008217	regulation of blood pressure	399	7	392	16	539	555	2.925e-01	0.02	0.03	0.6
GO:0045941	positive regulation of transcription	399	7	392	16	539	555	2.925e-01	0.02	0.03	0.6
GO:0009887	organ morphogenesis	399	7	392	16	539	555	2.925e-01	0.02	0.03	0.6
GO:0006006	glucose metabolic process	399	9	390	7	548	555	3.076e-01	0.02	0.01	1.8
GO:0006916	anti\-apoptosis	399	33	366	36	519	555	3.122e-01	0.08	0.06	1.3
GO:0043496	regulation of protein homodimerization activity	399	3	396	1	554	555	3.144e-01	0.01	0.00	4.2
GO:0043497	regulation of protein heterodimerization activity	399	3	396	1	554	555	3.144e-01	0.01	0.00	4.2
GO:0008637	apoptotic mitochondrial changes	399	3	396	1	554	555	3.144e-01	0.01	0.00	4.2
GO:0030001	metal ion transport	399	3	396	1	554	555	3.144e-01	0.01	0.00	4.2
GO:0010165	response to X\-ray	399	3	396	1	554	555	3.144e-01	0.01	0.00	4.2
GO:0010332	response to gamma radiation	399	3	396	1	554	555	3.144e-01	0.01	0.00	4.2
GO:0006268	DNA unwinding during replication	399	3	396	1	554	555	3.144e-01	0.01	0.00	4.2
GO:0030503	regulation of cell redox homeostasis	399	3	396	1	554	555	3.144e-01	0.01	0.00	4.2
GO:0006342	chromatin silencing	399	3	396	1	554	555	3.144e-01	0.01	0.00	4.2
GO:0006476	protein amino acid deacetylation	399	3	396	1	554	555	3.144e-01	0.01	0.00	4.2
GO:0016311	dephosphorylation	399	3	396	1	554	555	3.144e-01	0.01	0.00	4.2
GO:0048008	platelet\-derived growth factor receptor signaling pathway	399	3	396	1	554	555	3.144e-01	0.01	0.00	4.2
GO:0000077	DNA damage checkpoint	399	3	396	1	554	555	3.144e-01	0.01	0.00	4.2
GO:0046854	phosphoinositide phosphorylation	399	3	396	1	554	555	3.144e-01	0.01	0.00	4.2
GO:0007173	epidermal growth factor receptor signaling pathway	399	3	396	1	554	555	3.144e-01	0.01	0.00	4.2
GO:0006118	electron transport	399	34	365	37	518	555	3.174e-01	0.09	0.07	1.3
GO:0006936	muscle contraction	399	2	397	7	548	555	3.178e-01	0.01	0.01	0.4
GO:0009611	response to wounding	399	2	397	7	548	555	3.178e-01	0.01	0.01	0.4
GO:0019882	antigen processing and presentation	399	2	397	7	548	555	3.178e-01	0.01	0.01	0.4
GO:0007586	digestion	399	2	397	7	548	555	3.178e-01	0.01	0.01	0.4
GO:0009615	response to virus	399	5	394	13	542	555	3.347e-01	0.01	0.02	0.5
GO:0006810	transport	399	39	360	44	511	555	3.519e-01	0.10	0.08	1.2
GO:0006468	protein amino acid phosphorylation	399	32	367	36	519	555	3.743e-01	0.08	0.06	1.2
GO:0006968	cellular defense response	399	3	396	8	547	555	3.756e-01	0.01	0.01	0.5
GO:0007242	intracellular signaling cascade	399	19	380	34	521	555	3.930e-01	0.05	0.06	0.8
GO:0007159	leukocyte adhesion	399	1	398	4	551	555	4.068e-01	0.00	0.01	0.3
GO:0045123	cellular extravasation	399	1	398	4	551	555	4.068e-01	0.00	0.01	0.3
GO:0042157	lipoprotein metabolic process	399	1	398	4	551	555	4.068e-01	0.00	0.01	0.3
GO:0008632	apoptotic program	399	7	392	6	549	555	4.068e-01	0.02	0.01	1.6
GO:0050729	positive regulation of inflammatory response	399	1	398	4	551	555	4.068e-01	0.00	0.01	0.3
GO:0042088	T\-helper 1 type immune response	399	1	398	4	551	555	4.068e-01	0.00	0.01	0.3
GO:0030301	cholesterol transport	399	1	398	4	551	555	4.068e-01	0.00	0.01	0.3
GO:0009409	response to cold	399	1	398	4	551	555	4.068e-01	0.00	0.01	0.3
GO:0040007	growth	399	1	398	4	551	555	4.068e-01	0.00	0.01	0.3
GO:0007179	transforming growth factor beta receptor signaling pathway	399	1	398	4	551	555	4.068e-01	0.00	0.01	0.3
GO:0045766	positive regulation of angiogenesis	399	1	398	4	551	555	4.068e-01	0.00	0.01	0.3
GO:0008544	epidermis development	399	1	398	5	550	555	4.098e-01	0.00	0.01	0.3
GO:0006958	complement activation\, classical pathway	399	1	398	5	550	555	4.098e-01	0.00	0.01	0.3
GO:0019370	leukotriene biosynthetic process	399	1	398	5	550	555	4.098e-01	0.00	0.01	0.3
GO:0008202	steroid metabolic process	399	1	398	5	550	555	4.098e-01	0.00	0.01	0.3
GO:0048010	vascular endothelial growth factor receptor signaling pathway	399	1	398	5	550	555	4.098e-01	0.00	0.01	0.3
GO:0001956	positive regulation of neurotransmitter secretion	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0048169	regulation of long\-term neuronal synaptic plasticity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0048489	synaptic vesicle transport	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0030644	cellular chloride ion homeostasis	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0000002	mitochondrial genome maintenance	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0015866	ADP transport	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0051935	glutamate uptake during transmission of nerve impulse	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0007252	I\-kappaB phosphorylation	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0009437	carnitine metabolic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0043071	positive regulation of non\-apoptotic programmed cell death	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0031668	cellular response to extracellular stimulus	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0042326	negative regulation of phosphorylation	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006010	glucose 6\-phosphate utilization	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006098	pentose\-phosphate shunt	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0016188	synaptic vesicle maturation	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0048499	synaptic vesicle membrane organization and biogenesis	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0005997	xylulose metabolic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0042732	D\-xylose metabolic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006519	amino acid and derivative metabolic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006540	glutamate decarboxylation to succinate	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0019752	carboxylic acid metabolic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0018352	protein\-pyridoxal\-5\-phosphate linkage	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0007094	mitotic cell cycle spindle assembly checkpoint	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0007292	female gamete generation	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0010212	response to ionizing radiation	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0009620	response to fungus	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0010046	response to mycotoxin	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0007207	muscarinic acetylcholine receptor\, phospholipase C activating pathway	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0048754	branching morphogenesis of a tube	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0051048	negative regulation of secretion	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0001302	replicative cell aging	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0010259	multicellular organismal aging	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0035315	hair cell differentiation	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0000717	nucleotide\-excision repair\, DNA duplex unwinding	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0033683	nucleotide\-excision repair\, DNA incision	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006283	transcription\-coupled nucleotide\-excision repair	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0044255	cellular lipid metabolic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006684	sphingomyelin metabolic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0046513	ceramide biosynthetic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0018279	protein amino acid N\-linked glycosylation via asparagine	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006496	protein amino acid terminal N\-glycosylation	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0034097	response to cytokine stimulus	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0019852	L\-ascorbic acid metabolic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0031397	negative regulation of protein ubiquitination	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0046685	response to arsenic	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0009410	response to xenobiotic stimulus	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006307	DNA dealkylation	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0007176	regulation of epidermal growth factor receptor activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0016044	membrane organization and biogenesis	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0030539	male genitalia development	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0031639	plasminogen activation	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0035229	positive regulation of glutamate\-cysteine ligase activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0051409	response to nitrosative stress	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0051276	chromosome organization and biogenesis	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0045950	negative regulation of mitotic recombination	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0046632	alpha\-beta T cell differentiation	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0046641	positive regulation of alpha\-beta T cell proliferation	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0051098	regulation of binding	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0000085	G2 phase of mitotic cell cycle	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0031572	G2/M transition DNA damage checkpoint	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0051782	negative regulation of cell division	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006066	alcohol metabolic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0009187	cyclic nucleotide metabolic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0051106	positive regulation of DNA ligation	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0000183	chromatin silencing at rDNA	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006348	chromatin silencing at telomere	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006980	redox signal response	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0007096	regulation of exit from mitosis	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006266	DNA ligation	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0043043	peptide biosynthetic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0007016	cytoskeletal anchoring	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0001953	negative regulation of cell\-matrix adhesion	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0002328	pro\-B cell differentiation	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0033077	T cell differentiation in the thymus	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0033152	immunoglobulin V(D)J recombination	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0033153	T cell receptor V(D)J recombination	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0000389	nuclear mRNA 3'\-splice site recognition	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0007021	tubulin folding	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006270	DNA replication initiation	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0015979	photosynthesis	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0015995	chlorophyll biosynthetic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0015919	peroxisomal membrane transport	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0001777	T cell homeostatic proliferation	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0001783	B cell apoptosis	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0001844	protein insertion into mitochondrial membrane during induction of apoptosis	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0002358	B cell homeostatic proliferation	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0043281	regulation of caspase activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006922	cleavage of lamin	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0032976	release of matrix enzymes from mitochondria	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0043653	mitochondrial fragmentation during apoptosis	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0046674	induction of retinal programmed cell death	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0060011	Sertoli cell proliferation	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0008542	visual learning	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0045749	negative regulation of S phase of mitotic cell cycle	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0050760	negative regulation of thymidylate synthase biosynthetic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0001766	membrane raft polarization	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0007516	hemocyte development	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0045176	apical protein localization	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006287	base\-excision repair\, gap\-filling	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006566	threonine metabolic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0007389	pattern specification process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0048665	neuron fate specification	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006909	phagocytosis	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0050922	negative regulation of chemotaxis	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006084	acetyl\-CoA metabolic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006564	L\-serine biosynthetic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0000076	DNA replication checkpoint	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0009755	hormone\-mediated signaling	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006587	serotonin biosynthetic process from tryptophan	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0042427	serotonin biosynthetic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0030833	regulation of actin filament polymerization	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006626	protein targeting to mitochondrion	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006583	melanin biosynthetic process from tyrosine	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006726	eye pigment biosynthetic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0042840	D\-glucuronate catabolic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0019853	L\-ascorbic acid biosynthetic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0046185	aldehyde catabolic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0001833	inner cell mass cell proliferation	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0043009	chordate embryonic development	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006978	DNA damage response\, signal transduction by p53 class mediator resulting in transcription of p21 class mediator	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0007090	regulation of S phase of mitotic cell cycle	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0007141	male meiosis I	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0033205	cytokinesis during cell cycle	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0033595	response to genistein	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0033600	negative regulation of mammary gland epithelial cell proliferation	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0035264	multicellular organism growth	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0051298	centrosome duplication	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0008228	opsonization	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0022409	positive regulation of cell\-cell adhesion	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0010468	regulation of gene expression	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0018350	protein amino acid esterification	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0030157	pancreatic juice secretion	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0044258	intestinal lipid catabolic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0046514	ceramide catabolic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006931	substrate\-bound cell migration\, cell attachment to substrate	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0032023	trypsinogen activation	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0009117	nucleotide metabolic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0007030	Golgi organization and biogenesis	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006072	glycerol\-3\-phosphate metabolic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0046168	glycerol\-3\-phosphate catabolic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006288	base\-excision repair\, DNA ligation	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0017055	negative regulation of transcriptional preinitiation complex assembly	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006102	isocitrate metabolic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0045663	positive regulation of myoblast differentiation	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0043353	enucleate erythrocyte differentiation	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0043030	regulation of macrophage activation	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0042773	ATP synthesis coupled electron transport	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0046034	ATP metabolic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0001553	luteinization	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0008406	gonad development	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0007538	primary sex determination	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0050810	regulation of steroid biosynthetic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006298	mismatch repair	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0030224	monocyte differentiation	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0000731	DNA synthesis during DNA repair	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0000084	S phase of mitotic cell cycle	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0035308	negative regulation of protein amino acid dephosphorylation	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0043666	regulation of phosphoprotein phosphatase activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0032515	negative regulation of phosphoprotein phosphatase activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0032516	positive regulation of phosphoprotein phosphatase activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0015904	tetracycline transport	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0046677	response to antibiotic	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0046676	negative regulation of insulin secretion	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0032024	positive regulation of insulin secretion	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006559	L\-phenylalanine catabolic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006729	tetrahydrobiopterin biosynthetic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0051066	dihydrobiopterin metabolic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006376	mRNA splice site selection	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0065002	intracellular protein transport across a membrane	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0001101	response to acid	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0045056	transcytosis	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0046628	positive regulation of insulin receptor signaling pathway	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0048011	nerve growth factor receptor signaling pathway	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0051385	response to mineralocorticoid stimulus	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0007217	tachykinin signaling pathway	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0007320	insemination	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0009582	detection of abiotic stimulus	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0032205	negative regulation of telomere maintenance	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0042267	natural killer cell mediated cytotoxicity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0051225	spindle assembly	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0051246	regulation of protein metabolic process	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006122	mitochondrial electron transport\, ubiquinol to cytochrome c	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0007223	Wnt receptor signaling pathway\, calcium modulating pathway	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0030321	transepithelial chloride transport	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0046785	microtubule polymerization	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
GO:0006801	superoxide metabolic process	399	8	391	7	548	555	4.323e-01	0.02	0.01	1.6
GO:0001836	release of cytochrome c from mitochondria	399	8	391	7	548	555	4.323e-01	0.02	0.01	1.6
GO:0045454	cell redox homeostasis	399	8	391	7	548	555	4.323e-01	0.02	0.01	1.6
GO:0016042	lipid catabolic process	399	5	394	11	544	555	4.523e-01	0.01	0.02	0.6
GO:0007569	cell aging	399	4	395	3	552	555	4.605e-01	0.01	0.01	1.9
GO:0009408	response to heat	399	4	395	3	552	555	4.605e-01	0.01	0.01	1.9
GO:0042493	response to drug	399	4	395	3	552	555	4.605e-01	0.01	0.01	1.9
GO:0045333	cellular respiration	399	4	395	3	552	555	4.605e-01	0.01	0.01	1.9
GO:0046902	regulation of mitochondrial membrane permeability	399	4	395	3	552	555	4.605e-01	0.01	0.01	1.9
GO:0007595	lactation	399	4	395	3	552	555	4.605e-01	0.01	0.01	1.9
GO:0006094	gluconeogenesis	399	4	395	3	552	555	4.605e-01	0.01	0.01	1.9
GO:0000082	G1/S transition of mitotic cell cycle	399	4	395	3	552	555	4.605e-01	0.01	0.01	1.9
GO:0006800	oxygen and reactive oxygen species metabolic process	399	4	395	3	552	555	4.605e-01	0.01	0.01	1.9
GO:0006334	nucleosome assembly	399	4	395	3	552	555	4.605e-01	0.01	0.01	1.9
GO:0008016	regulation of heart contraction	399	2	397	6	549	555	4.797e-01	0.01	0.01	0.5
GO:0045165	cell fate commitment	399	2	397	6	549	555	4.797e-01	0.01	0.01	0.5
GO:0019722	calcium\-mediated signaling	399	2	397	6	549	555	4.797e-01	0.01	0.01	0.5
GO:0007204	elevation of cytosolic calcium ion concentration	399	2	397	6	549	555	4.797e-01	0.01	0.01	0.5
GO:0006355	regulation of transcription\, DNA\-dependent	399	44	355	70	485	555	4.802e-01	0.11	0.13	0.9
GO:0001666	response to hypoxia	399	12	387	22	533	555	4.825e-01	0.03	0.04	0.8
GO:0030154	cell differentiation	399	13	386	24	531	555	4.972e-01	0.03	0.04	0.8
GO:0006809	nitric oxide biosynthetic process	399	5	394	4	551	555	5.029e-01	0.01	0.01	1.7
GO:0006813	potassium ion transport	399	5	394	4	551	555	5.029e-01	0.01	0.01	1.7
GO:0006974	response to DNA damage stimulus	399	5	394	4	551	555	5.029e-01	0.01	0.01	1.7
GO:0006357	regulation of transcription from RNA polymerase II promoter	399	11	388	11	544	555	5.134e-01	0.03	0.02	1.4
GO:0006917	induction of apoptosis	399	20	379	23	532	555	5.309e-01	0.05	0.04	1.2
GO:0007611	learning and/or memory	399	3	396	7	548	555	5.338e-01	0.01	0.01	0.6
GO:0016337	cell\-cell adhesion	399	3	396	7	548	555	5.338e-01	0.01	0.01	0.6
GO:0007517	muscle development	399	3	396	7	548	555	5.338e-01	0.01	0.01	0.6
GO:0006953	acute\-phase response	399	3	396	7	548	555	5.338e-01	0.01	0.01	0.6
GO:0001558	regulation of cell growth	399	3	396	7	548	555	5.338e-01	0.01	0.01	0.6
GO:0006633	fatty acid biosynthetic process	399	3	396	7	548	555	5.338e-01	0.01	0.01	0.6
GO:0050731	positive regulation of peptidyl\-tyrosine phosphorylation	399	3	396	7	548	555	5.338e-01	0.01	0.01	0.6
GO:0006309	DNA fragmentation during apoptosis	399	6	393	5	550	555	5.407e-01	0.02	0.01	1.7
GO:0045860	positive regulation of protein kinase activity	399	6	393	5	550	555	5.407e-01	0.02	0.01	1.7
GO:0042554	superoxide release	399	6	393	6	549	555	5.705e-01	0.02	0.01	1.4
GO:0042744	hydrogen peroxide catabolic process	399	6	393	6	549	555	5.705e-01	0.02	0.01	1.4
GO:0016481	negative regulation of transcription	399	6	393	6	549	555	5.705e-01	0.02	0.01	1.4
GO:0007050	cell cycle arrest	399	6	393	6	549	555	5.705e-01	0.02	0.01	1.4
GO:0007601	visual perception	399	6	393	6	549	555	5.705e-01	0.02	0.01	1.4
GO:0045893	positive regulation of transcription\, DNA\-dependent	399	6	393	6	549	555	5.705e-01	0.02	0.01	1.4
GO:0030036	actin cytoskeleton organization and biogenesis	399	4	395	9	546	555	5.741e-01	0.01	0.02	0.6
GO:0043473	pigmentation	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0030264	nuclear fragmentation during apoptosis	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0006927	transformed cell apoptosis	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0042062	long\-term strengthening of neuromuscular junction	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0031116	positive regulation of microtubule polymerization	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0018105	peptidyl\-serine phosphorylation	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0030163	protein catabolic process	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0042311	vasodilation	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0006983	ER overload response	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0048147	negative regulation of fibroblast proliferation	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0001963	synaptic transmission\, dopaminergic	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0001933	negative regulation of protein amino acid phosphorylation	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0050900	leukocyte migration	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0007568	aging	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0015671	oxygen transport	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0009650	UV protection	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0046666	retinal cell programmed cell death	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0042445	hormone metabolic process	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0008634	negative regulation of survival gene product expression	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0009072	aromatic amino acid family metabolic process	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0030890	positive regulation of B cell proliferation	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0050727	regulation of inflammatory response	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0006739	NADP metabolic process	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0031647	regulation of protein stability	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0046855	inositol phosphate dephosphorylation	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0046856	phosphoinositide dephosphorylation	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0048738	cardiac muscle development	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0051895	negative regulation of focal adhesion formation	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0051898	negative regulation of protein kinase B signaling cascade	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0007266	Rho protein signal transduction	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0008361	regulation of cell size	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0030879	mammary gland development	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0050708	regulation of protein secretion	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0008088	axon cargo transport	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0040009	regulation of growth rate	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0018108	peptidyl\-tyrosine phosphorylation	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0030838	positive regulation of actin filament polymerization	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0032436	positive regulation of proteasomal ubiquitin\-dependent protein catabolic process	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0043280	positive regulation of caspase activity	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0045079	negative regulation of chemokine biosynthetic process	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0007031	peroxisome organization and biogenesis	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0006333	chromatin assembly or disassembly	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0016310	phosphorylation	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0030325	adrenal gland development	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0007088	regulation of mitosis	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
GO:0006950	response to stress	399	14	385	16	539	555	5.793e-01	0.04	0.03	1.2
GO:0006835	dicarboxylic acid transport	399	7	392	7	548	555	5.909e-01	0.02	0.01	1.4
GO:0007166	cell surface receptor linked signal transduction	399	13	386	22	533	555	6.051e-01	0.03	0.04	0.8
GO:0006464	protein modification process	399	8	391	8	547	555	6.112e-01	0.02	0.01	1.4
GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	399	8	391	8	547	555	6.112e-01	0.02	0.01	1.4
GO:0006811	ion transport	399	14	385	24	531	555	6.158e-01	0.04	0.04	0.8
GO:0006928	cell motility	399	14	385	24	531	555	6.158e-01	0.04	0.04	0.8
GO:0006461	protein complex assembly	399	6	393	11	544	555	6.299e-01	0.02	0.02	0.8
GO:0007566	embryo implantation	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
GO:0019430	removal of superoxide radicals	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
GO:0045892	negative regulation of transcription\, DNA\-dependent	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
GO:0043193	positive regulation of gene\-specific transcription	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
GO:0045596	negative regulation of cell differentiation	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
GO:0007026	negative regulation of microtubule depolymerization	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
GO:0007631	feeding behavior	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
GO:0043691	reverse cholesterol transport	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
GO:0046627	negative regulation of insulin receptor signaling pathway	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
GO:0001919	regulation of receptor recycling	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
GO:0007265	Ras protein signal transduction	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
GO:0030168	platelet activation	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
GO:0009790	embryonic development	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
GO:0045084	positive regulation of interleukin\-12 biosynthetic process	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
GO:0009395	phospholipid catabolic process	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
GO:0007200	G\-protein signaling\, coupled to IP3 second messenger (phospholipase C activating)	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
GO:0007628	adult walking behavior	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
GO:0007548	sex differentiation	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
GO:0006695	cholesterol biosynthetic process	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
GO:0046888	negative regulation of hormone secretion	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
GO:0030238	male sex determination	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
GO:0030574	collagen catabolic process	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
GO:0045086	positive regulation of interleukin\-2 biosynthetic process	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
GO:0030334	regulation of cell migration	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
GO:0006941	striated muscle contraction	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
GO:0007512	adult heart development	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
GO:0030049	muscle filament sliding	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
GO:0055010	ventricular cardiac muscle morphogenesis	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
GO:0007172	signal complex assembly	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
GO:0007417	central nervous system development	399	7	392	13	542	555	6.493e-01	0.02	0.02	0.7
GO:0045736	negative regulation of cyclin\-dependent protein kinase activity	399	3	396	2	553	555	6.547e-01	0.01	0.00	2.1
GO:0007281	germ cell development	399	3	396	2	553	555	6.547e-01	0.01	0.00	2.1
GO:0048009	insulin\-like growth factor receptor signaling pathway	399	3	396	2	553	555	6.547e-01	0.01	0.00	2.1
GO:0008630	DNA damage response\, signal transduction resulting in induction of apoptosis	399	3	396	2	553	555	6.547e-01	0.01	0.00	2.1
GO:0001937	negative regulation of endothelial cell proliferation	399	3	396	2	553	555	6.547e-01	0.01	0.00	2.1
GO:0016192	vesicle\-mediated transport	399	3	396	2	553	555	6.547e-01	0.01	0.00	2.1
GO:0042771	DNA damage response\, signal transduction by p53 class mediator resulting in induction of apoptosis	399	3	396	2	553	555	6.547e-01	0.01	0.00	2.1
GO:0007612	learning	399	3	396	2	553	555	6.547e-01	0.01	0.00	2.1
GO:0001756	somitogenesis	399	3	396	2	553	555	6.547e-01	0.01	0.00	2.1
GO:0042987	amyloid precursor protein catabolic process	399	3	396	2	553	555	6.547e-01	0.01	0.00	2.1
GO:0006265	DNA topological change	399	3	396	2	553	555	6.547e-01	0.01	0.00	2.1
GO:0043154	negative regulation of caspase activity	399	3	396	2	553	555	6.547e-01	0.01	0.00	2.1
GO:0009405	pathogenesis	399	3	396	2	553	555	6.547e-01	0.01	0.00	2.1
GO:0050718	positive regulation of interleukin\-1 beta secretion	399	3	396	2	553	555	6.547e-01	0.01	0.00	2.1
GO:0000079	regulation of cyclin\-dependent protein kinase activity	399	3	396	2	553	555	6.547e-01	0.01	0.00	2.1
GO:0030182	neuron differentiation	399	3	396	2	553	555	6.547e-01	0.01	0.00	2.1
GO:0006812	cation transport	399	3	396	2	553	555	6.547e-01	0.01	0.00	2.1
GO:0007399	nervous system development	399	19	380	31	524	555	6.593e-01	0.05	0.06	0.9
GO:0043085	positive regulation of catalytic activity	399	3	396	3	552	555	6.987e-01	0.01	0.01	1.4
GO:0042542	response to hydrogen peroxide	399	3	396	3	552	555	6.987e-01	0.01	0.01	1.4
GO:0043434	response to peptide hormone stimulus	399	3	396	3	552	555	6.987e-01	0.01	0.01	1.4
GO:0045840	positive regulation of mitosis	399	3	396	3	552	555	6.987e-01	0.01	0.01	1.4
GO:0050715	positive regulation of cytokine secretion	399	3	396	3	552	555	6.987e-01	0.01	0.01	1.4
GO:0048167	regulation of synaptic plasticity	399	3	396	3	552	555	6.987e-01	0.01	0.01	1.4
GO:0043491	protein kinase B signaling cascade	399	3	396	3	552	555	6.987e-01	0.01	0.01	1.4
GO:0000302	response to reactive oxygen species	399	3	396	3	552	555	6.987e-01	0.01	0.01	1.4
GO:0008624	induction of apoptosis by extracellular signals	399	3	396	3	552	555	6.987e-01	0.01	0.01	1.4
GO:0050880	regulation of blood vessel size	399	3	396	3	552	555	6.987e-01	0.01	0.01	1.4
GO:0006839	mitochondrial transport	399	3	396	3	552	555	6.987e-01	0.01	0.01	1.4
GO:0048304	positive regulation of isotype switching to IgG isotypes	399	3	396	3	552	555	6.987e-01	0.01	0.01	1.4
GO:0044267	cellular protein metabolic process	399	3	396	3	552	555	6.987e-01	0.01	0.01	1.4
GO:0045110	intermediate filament bundle assembly	399	3	396	3	552	555	6.987e-01	0.01	0.01	1.4
GO:0030335	positive regulation of cell migration	399	3	396	3	552	555	6.987e-01	0.01	0.01	1.4
GO:0030307	positive regulation of cell growth	399	3	396	3	552	555	6.987e-01	0.01	0.01	1.4
GO:0042446	hormone biosynthetic process	399	3	396	3	552	555	6.987e-01	0.01	0.01	1.4
GO:0045604	regulation of epidermal cell differentiation	399	3	396	3	552	555	6.987e-01	0.01	0.01	1.4
GO:0046330	positive regulation of JNK cascade	399	2	397	5	550	555	7.056e-01	0.01	0.01	0.6
GO:0042110	T cell activation	399	2	397	5	550	555	7.056e-01	0.01	0.01	0.6
GO:0007205	activation of protein kinase C activity	399	2	397	5	550	555	7.056e-01	0.01	0.01	0.6
GO:0030225	macrophage differentiation	399	2	397	5	550	555	7.056e-01	0.01	0.01	0.6
GO:0043410	positive regulation of MAPKKK cascade	399	2	397	5	550	555	7.056e-01	0.01	0.01	0.6
GO:0007160	cell\-matrix adhesion	399	2	397	5	550	555	7.056e-01	0.01	0.01	0.6
GO:0043123	positive regulation of I\-kappaB kinase/NF\-kappaB cascade	399	11	388	19	536	555	7.075e-01	0.03	0.03	0.8
GO:0006749	glutathione metabolic process	399	4	395	4	551	555	7.259e-01	0.01	0.01	1.4
GO:0045471	response to ethanol	399	4	395	4	551	555	7.259e-01	0.01	0.01	1.4
GO:0060052	neurofilament cytoskeleton organization and biogenesis	399	4	395	4	551	555	7.259e-01	0.01	0.01	1.4
GO:0006878	cellular copper ion homeostasis	399	4	395	4	551	555	7.259e-01	0.01	0.01	1.4
GO:0015813	L\-glutamate transport	399	4	395	4	551	555	7.259e-01	0.01	0.01	1.4
GO:0042640	anagen	399	4	395	4	551	555	7.259e-01	0.01	0.01	1.4
GO:0046777	protein amino acid autophosphorylation	399	4	395	4	551	555	7.259e-01	0.01	0.01	1.4
GO:0050896	response to stimulus	399	4	395	4	551	555	7.259e-01	0.01	0.01	1.4
GO:0016485	protein processing	399	4	395	4	551	555	7.259e-01	0.01	0.01	1.4
GO:0030900	forebrain development	399	4	395	4	551	555	7.259e-01	0.01	0.01	1.4
GO:0051591	response to cAMP	399	4	395	4	551	555	7.259e-01	0.01	0.01	1.4
GO:0007218	neuropeptide signaling pathway	399	4	395	4	551	555	7.259e-01	0.01	0.01	1.4
GO:0006959	humoral immune response	399	3	396	6	549	555	7.419e-01	0.01	0.01	0.7
GO:0001568	blood vessel development	399	3	396	6	549	555	7.419e-01	0.01	0.01	0.7
GO:0042632	cholesterol homeostasis	399	3	396	6	549	555	7.419e-01	0.01	0.01	0.7
GO:0030593	neutrophil chemotaxis	399	3	396	6	549	555	7.419e-01	0.01	0.01	0.7
GO:0030198	extracellular matrix organization and biogenesis	399	3	396	6	549	555	7.419e-01	0.01	0.01	0.7
GO:0030097	hemopoiesis	399	3	396	6	549	555	7.419e-01	0.01	0.01	0.7
GO:0007018	microtubule\-based movement	399	3	396	6	549	555	7.419e-01	0.01	0.01	0.7
GO:0009636	response to toxin	399	5	394	5	550	555	7.496e-01	0.01	0.01	1.4
GO:0006919	caspase activation	399	5	394	5	550	555	7.496e-01	0.01	0.01	1.4
GO:0045449	regulation of transcription	399	19	380	24	531	555	7.541e-01	0.05	0.04	1.1
GO:0015992	proton transport	399	4	395	7	548	555	7.695e-01	0.01	0.01	0.8
GO:0007565	female pregnancy	399	4	395	7	548	555	7.695e-01	0.01	0.01	0.8
GO:0000226	microtubule cytoskeleton organization and biogenesis	399	4	395	8	547	555	7.700e-01	0.01	0.01	0.7
GO:0030324	lung development	399	4	395	8	547	555	7.700e-01	0.01	0.01	0.7
GO:0042127	regulation of cell proliferation	399	6	393	7	548	555	7.825e-01	0.02	0.01	1.2
GO:0007264	small GTPase mediated signal transduction	399	5	394	9	546	555	7.875e-01	0.01	0.02	0.8
GO:0008219	cell death	399	5	394	9	546	555	7.875e-01	0.01	0.02	0.8
GO:0042309	homoiothermy	399	7	392	8	547	555	7.939e-01	0.02	0.01	1.2
GO:0050826	response to freezing	399	7	392	8	547	555	7.939e-01	0.02	0.01	1.2
GO:0006915	apoptosis	399	34	365	45	510	555	8.131e-01	0.09	0.08	1.1
GO:0043065	positive regulation of apoptosis	399	8	391	10	545	555	8.143e-01	0.02	0.02	1.1
GO:0007605	sensory perception of sound	399	10	389	12	543	555	8.277e-01	0.03	0.02	1.2
GO:0006366	transcription from RNA polymerase II promoter	399	10	389	12	543	555	8.277e-01	0.03	0.02	1.2
GO:0007268	synaptic transmission	399	18	381	24	531	555	8.746e-01	0.05	0.04	1.0
GO:0008152	metabolic process	399	25	374	33	522	555	8.910e-01	0.06	0.06	1.1
GO:0008283	cell proliferation	399	28	371	41	514	555	8.994e-01	0.07	0.07	0.9
GO:0000187	activation of MAPK activity	399	7	392	10	545	555	1.000e+00	0.02	0.02	1.0
GO:0045859	regulation of protein kinase activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0000303	response to superoxide	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0001541	ovarian follicle development	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0001819	positive regulation of cytokine production	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0001890	placenta development	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0001895	retina homeostasis	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0002262	myeloid cell homeostasis	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0007626	locomotory behavior	399	5	394	7	548	555	1.000e+00	0.01	0.01	1.0
GO:0019226	transmission of nerve impulse	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0031667	response to nutrient levels	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0032287	myelin maintenance in the peripheral nervous system	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0033081	regulation of T cell differentiation in the thymus	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0040014	regulation of multicellular organism growth	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0045541	negative regulation of cholesterol biosynthetic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0046620	regulation of organ growth	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0046688	response to copper ion	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0046716	muscle maintenance	399	3	396	4	551	555	1.000e+00	0.01	0.01	1.0
GO:0048538	thymus development	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0048678	response to axon injury	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0050665	hydrogen peroxide biosynthetic process	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0060047	heart contraction	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0060087	relaxation of vascular smooth muscle	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0060088	auditory receptor cell stereocilium organization and biogenesis	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006091	generation of precursor metabolites and energy	399	12	387	16	539	555	1.000e+00	0.03	0.03	1.0
GO:0015986	ATP synthesis coupled proton transport	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0006897	endocytosis	399	4	395	6	549	555	1.000e+00	0.01	0.01	0.9
GO:0007219	Notch signaling pathway	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0050905	neuromuscular process	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0001935	endothelial cell proliferation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0001974	blood vessel remodeling	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0007199	G\-protein signaling\, coupled to cGMP nucleotide second messenger	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0042742	defense response to bacterium	399	4	395	6	549	555	1.000e+00	0.01	0.01	0.9
GO:0048384	retinoic acid receptor signaling pathway	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0050829	defense response to Gram\-negative bacterium	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0001315	age\-dependent response to reactive oxygen species	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0007584	response to nutrient	399	4	395	6	549	555	1.000e+00	0.01	0.01	0.9
GO:0009314	response to radiation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0010035	response to inorganic substance	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0010039	response to iron ion	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0031000	response to caffeine	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0031069	hair follicle morphogenesis	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0032848	negative regulation of cellular pH reduction	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0035094	response to nicotine	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0043627	response to estrogen stimulus	399	4	395	5	550	555	1.000e+00	0.01	0.01	1.1
GO:0045069	regulation of viral genome replication	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0051607	defense response to virus	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0051902	negative regulation of mitochondrial depolarization	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0042100	B cell proliferation	399	3	396	4	551	555	1.000e+00	0.01	0.01	1.0
GO:0045776	negative regulation of blood pressure	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045822	negative regulation of heart contraction	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0001782	B cell homeostasis	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0007507	heart development	399	10	389	15	540	555	1.000e+00	0.03	0.03	0.9
GO:0008625	induction of apoptosis via death domain receptors	399	4	395	6	549	555	1.000e+00	0.01	0.01	0.9
GO:0008631	induction of apoptosis by oxidative stress	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0030216	keratinocyte differentiation	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0030889	negative regulation of B cell proliferation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0043029	T cell homeostasis	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0046007	negative regulation of activated T cell proliferation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045083	negative regulation of interleukin\-12 biosynthetic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0000060	protein import into nucleus\, translocation	399	4	395	6	549	555	1.000e+00	0.01	0.01	0.9
GO:0001775	cell activation	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0001932	regulation of protein amino acid phosphorylation	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0002037	negative regulation of L\-glutamate transport	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0007254	JNK cascade	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
GO:0009612	response to mechanical stimulus	399	3	396	4	551	555	1.000e+00	0.01	0.01	1.0
GO:0043525	positive regulation of neuron apoptosis	399	3	396	4	551	555	1.000e+00	0.01	0.01	1.0
GO:0045670	regulation of osteoclast differentiation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045994	positive regulation of translational initiation by iron	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0046325	negative regulation of glucose import	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0050806	positive regulation of synaptic transmission	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0051023	regulation of immunoglobulin secretion	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0051092	activation of NF\-kappaB transcription factor	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
GO:0051222	positive regulation of protein transport	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0002439	chronic inflammatory response to antigenic stimulus	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0050901	leukocyte tethering or rolling	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0002740	negative regulation of cytokine secretion during immune response	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0032715	negative regulation of interleukin\-6 production	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0045071	negative regulation of viral genome replication	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0042346	positive regulation of NF\-kappaB import into nucleus	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045080	positive regulation of chemokine biosynthetic process	399	3	396	4	551	555	1.000e+00	0.01	0.01	1.0
GO:0032722	positive regulation of chemokine production	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0001934	positive regulation of protein amino acid phosphorylation	399	3	396	5	550	555	1.000e+00	0.01	0.01	0.8
GO:0048661	positive regulation of smooth muscle cell proliferation	399	3	396	4	551	555	1.000e+00	0.01	0.01	1.0
GO:0032800	receptor biosynthetic process	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0051384	response to glucocorticoid stimulus	399	4	395	5	550	555	1.000e+00	0.01	0.01	1.1
GO:0033209	tumor necrosis factor\-mediated signaling pathway	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006412	translation	399	3	396	5	550	555	1.000e+00	0.01	0.01	0.8
GO:0007411	axon guidance	399	4	395	6	549	555	1.000e+00	0.01	0.01	0.9
GO:0016567	protein ubiquitination	399	3	396	4	551	555	1.000e+00	0.01	0.01	1.0
GO:0030433	ER\-associated protein catabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0009267	cellular response to starvation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0010033	response to organic substance	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0019836	hemolysis by symbiont of host red blood cells	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0043072	negative regulation of non\-apoptotic programmed cell death	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0046689	response to mercury ion	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0051659	maintenance of mitochondrion localization	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0000165	MAPKKK cascade	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0019858	cytosine metabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0031663	lipopolysaccharide\-mediated signaling pathway	399	3	396	5	550	555	1.000e+00	0.01	0.01	0.8
GO:0032496	response to lipopolysaccharide	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
GO:0043330	response to exogenous dsRNA	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0045773	positive regulation of axon extension	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0048699	generation of neurons	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006101	citrate metabolic process	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0005977	glycogen metabolic process	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0005978	glycogen biosynthetic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006417	regulation of translation	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0006924	activated T cell apoptosis	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0008286	insulin receptor signaling pathway	399	3	396	4	551	555	1.000e+00	0.01	0.01	1.0
GO:0008643	carbohydrate transport	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0009725	response to hormone stimulus	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0015758	glucose transport	399	3	396	4	551	555	1.000e+00	0.01	0.01	1.0
GO:0040018	positive regulation of multicellular organism growth	399	5	394	6	549	555	1.000e+00	0.01	0.01	1.2
GO:0045884	regulation of survival gene product expression	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0015680	intracellular copper ion transport	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0015694	mercury ion transport	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0051353	positive regulation of oxidoreductase activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006364	rRNA processing	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0006396	RNA processing	399	3	396	4	551	555	1.000e+00	0.01	0.01	1.0
GO:0007616	long\-term memory	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0031623	receptor internalization	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0030856	regulation of epithelial cell differentiation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0007405	neuroblast proliferation	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0007422	peripheral nervous system development	399	3	396	5	550	555	1.000e+00	0.01	0.01	0.8
GO:0050930	induction of positive chemotaxis	399	3	396	5	550	555	1.000e+00	0.01	0.01	0.8
GO:0006788	heme oxidation	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0031670	cellular response to nutrient	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0032764	negative regulation of mast cell cytokine production	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0042167	heme catabolic process	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0043305	negative regulation of mast cell degranulation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0043392	negative regulation of DNA binding	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0043433	negative regulation of transcription factor activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045768	positive regulation of anti\-apoptosis	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0001657	ureteric bud development	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0007406	negative regulation of neuroblast proliferation	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0007412	axon target recognition	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0008038	neuron recognition	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0014047	glutamate secretion	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0016358	dendrite development	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
GO:0019222	regulation of metabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0021675	nerve development	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0042490	mechanoreceptor differentiation	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0045666	positive regulation of neuron differentiation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0046668	regulation of retinal cell programmed cell death	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0048839	inner ear development	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0032488	Cdc42 protein signal transduction	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0019934	cGMP\-mediated signaling	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006874	cellular calcium ion homeostasis	399	5	394	7	548	555	1.000e+00	0.01	0.01	1.0
GO:0006707	cholesterol catabolic process	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0033344	cholesterol efflux	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
GO:0046907	intracellular transport	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0042158	lipoprotein biosynthetic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0043407	negative regulation of MAP kinase activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0043537	negative regulation of blood vessel endothelial cell migration	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0050728	negative regulation of inflammatory response	399	4	395	6	549	555	1.000e+00	0.01	0.01	0.9
GO:0010544	negative regulation of platelet activation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0007263	nitric oxide mediated signal transduction	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0030828	positive regulation of cGMP biosynthetic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0051044	positive regulation of membrane protein ectodomain proteolysis	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0051000	positive regulation of nitric\-oxide synthase activity	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0051262	protein tetramerization	399	3	396	4	551	555	1.000e+00	0.01	0.01	1.0
GO:0032801	receptor catabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0030516	regulation of axon extension	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0048168	regulation of neuronal synaptic plasticity	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0007271	synaptic transmission\, cholinergic	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0006641	triacylglycerol metabolic process	399	3	396	5	550	555	1.000e+00	0.01	0.01	0.8
GO:0045664	regulation of neuron differentiation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0046928	regulation of neurotransmitter secretion	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0019233	sensory perception of pain	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0001701	in utero embryonic development	399	7	392	10	545	555	1.000e+00	0.02	0.02	1.0
GO:0009792	embryonic development ending in birth or egg hatching	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0008156	negative regulation of DNA replication	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0030308	negative regulation of cell growth	399	3	396	4	551	555	1.000e+00	0.01	0.01	1.0
GO:0031571	G1 DNA damage checkpoint	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0042149	cellular response to glucose starvation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0051097	negative regulation of helicase activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0051453	regulation of intracellular pH	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0018144	RNA\-protein covalent cross\-linking	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0002347	response to tumor cell	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006306	DNA methylation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0009987	cellular process	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0031953	negative regulation of protein amino acid autophosphorylation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0035026	leading edge cell differentiation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006096	glycolysis	399	4	395	6	549	555	1.000e+00	0.01	0.01	0.9
GO:0006725	aromatic compound metabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0008210	estrogen metabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0000910	cytokinesis	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0010155	regulation of proton transport	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0043012	regulation of fusion of sperm to egg plasma membrane	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0050663	cytokine secretion	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006644	phospholipid metabolic process	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0042416	dopamine biosynthetic process	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0051926	negative regulation of calcium ion transport	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0051346	negative regulation of hydrolase activity	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0043267	negative regulation of potassium ion transport	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0048662	negative regulation of smooth muscle cell proliferation	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0001542	ovulation from ovarian follicle	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0002028	regulation of sodium ion transport	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0000188	inactivation of MAPK activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006469	negative regulation of protein kinase activity	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0002026	regulation of the force of heart contraction	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006937	regulation of muscle contraction	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0050730	regulation of peptidyl\-tyrosine phosphorylation	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0001708	cell fate specification	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0001764	neuron migration	399	5	394	7	548	555	1.000e+00	0.01	0.01	1.0
GO:0006509	membrane protein ectodomain proteolysis	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
GO:0007059	chromosome segregation	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0007220	Notch receptor processing	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0007613	memory	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
GO:0030326	embryonic limb morphogenesis	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0051563	smooth endoplasmic reticulum calcium ion homeostasis	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0032469	endoplasmic reticulum calcium ion homeostasis	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0001570	vasculogenesis	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
GO:0009967	positive regulation of signal transduction	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0016477	cell migration	399	4	395	6	549	555	1.000e+00	0.01	0.01	0.9
GO:0030949	positive regulation of vascular endothelial growth factor receptor signaling pathway	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0043117	positive regulation of vascular permeability	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045779	negative regulation of bone resorption	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0048255	mRNA stabilization	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0048286	alveolus development	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0001660	fever	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0032755	positive regulation of interleukin\-6 production	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045410	positive regulation of interleukin\-6 biosynthetic process	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0051091	positive regulation of transcription factor activity	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0019538	protein metabolic process	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0006744	ubiquinone biosynthetic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0001505	regulation of neurotransmitter levels	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006542	glutamine biosynthetic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006807	nitrogen compound metabolic process	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0010226	response to lithium ion	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0045184	establishment of protein localization	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0051966	regulation of synaptic transmission\, glutamatergic	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0030185	nitric oxide transport	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045429	positive regulation of nitric oxide biosynthetic process	399	3	396	4	551	555	1.000e+00	0.01	0.01	1.0
GO:0030091	protein repair	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0016043	cellular component organization and biogenesis	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0040029	regulation of gene expression\, epigenetic	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0033599	regulation of mammary gland epithelial cell proliferation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0010269	response to selenium ion	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0009441	glycolate metabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0033143	regulation of steroid hormone receptor signaling pathway	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0030166	proteoglycan biosynthetic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0001843	neural tube closure	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0006952	defense response	399	5	394	7	548	555	1.000e+00	0.01	0.01	1.0
GO:0007258	JUN phosphorylation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0015867	ATP transport	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006826	iron ion transport	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0014070	response to organic cyclic substance	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0015682	ferric iron transport	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0031643	positive regulation of myelination	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006081	aldehyde metabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0001967	suckling behavior	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0007617	mating behavior	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0030901	midbrain development	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0050885	neuromuscular process controlling balance	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
GO:0008033	tRNA processing	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0007610	behavior	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
GO:0001781	neutrophil apoptosis	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0006925	inflammatory cell apoptosis	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0030968	unfolded protein response	399	3	396	4	551	555	1.000e+00	0.01	0.01	1.0
GO:0031642	negative regulation of myelination	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045348	positive regulation of MHC class II biosynthetic process	399	3	396	4	551	555	1.000e+00	0.01	0.01	1.0
GO:0050776	regulation of immune response	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0032735	positive regulation of interleukin\-12 production	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0006585	dopamine biosynthetic process from tyrosine	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0042423	catecholamine biosynthetic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0009653	anatomical structure morphogenesis	399	4	395	6	549	555	1.000e+00	0.01	0.01	0.9
GO:0042755	eating behavior	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0048545	response to steroid hormone stimulus	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045995	regulation of embryonic development	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0001755	neural crest cell migration	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0001759	induction of an organ	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0001941	postsynaptic membrane organization	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0030432	peristalsis	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0031175	neurite development	399	3	396	5	550	555	1.000e+00	0.01	0.01	0.8
GO:0051584	regulation of dopamine uptake	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0000086	G2/M transition of mitotic cell cycle	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0001504	neurotransmitter uptake	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0006182	cGMP biosynthetic process	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0009190	cyclic nucleotide biosynthetic process	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
GO:0007168	receptor guanylyl cyclase signaling pathway	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0019371	cyclooxygenase pathway	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0007519	skeletal muscle development	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
GO:0016575	histone deacetylation	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0006662	glycerol ether metabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006986	response to unfolded protein	399	6	393	9	546	555	1.000e+00	0.02	0.02	0.9
GO:0030150	protein import into mitochondrial matrix	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0009239	enterobactin biosynthetic process	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0014012	axon regeneration in the peripheral nervous system	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0048812	neurite morphogenesis	399	3	396	4	551	555	1.000e+00	0.01	0.01	1.0
GO:0031133	regulation of axon diameter	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0040011	locomotion	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045109	intermediate filament organization	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0050772	positive regulation of axonogenesis	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0008089	anterograde axon cargo transport	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0019896	axon transport of mitochondrion	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0033693	neurofilament bundle assembly	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0008090	retrograde axon cargo transport	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0030336	negative regulation of cell migration	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0043542	endothelial cell migration	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
GO:0006746	FADH2 metabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0002456	T cell mediated immunity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045065	cytotoxic T cell differentiation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0050850	positive regulation of calcium\-mediated signaling	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0006886	intracellular protein transport	399	4	395	5	550	555	1.000e+00	0.01	0.01	1.1
GO:0015031	protein transport	399	4	395	5	550	555	1.000e+00	0.01	0.01	1.1
GO:0006913	nucleocytoplasmic transport	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0007409	axonogenesis	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
GO:0021983	pituitary gland development	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0046887	positive regulation of hormone secretion	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0044262	cellular carbohydrate metabolic process	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0006418	tRNA aminoacylation for protein translation	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0006427	histidyl\-tRNA aminoacylation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006611	protein export from nucleus	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0001817	regulation of cytokine production	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0050860	negative regulation of T cell receptor signaling pathway	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0007525	somatic muscle development	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0042177	negative regulation of protein catabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045908	negative regulation of vasodilation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045909	positive regulation of vasodilation	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0046631	alpha\-beta T cell activation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0007041	lysosomal transport	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0008206	bile acid metabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0046686	response to cadmium ion	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0001662	behavioral fear response	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0001881	receptor recycling	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0007528	neuromuscular junction development	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0016050	vesicle organization and biogenesis	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0016197	endosome transport	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0032313	regulation of Rab GTPase activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0035023	regulation of Rho protein signal transduction	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0035249	synaptic transmission\, glutamatergic	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0051036	regulation of endosome size	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0007032	endosome organization and biogenesis	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0032855	positive regulation of Rac GTPase activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0035022	positive regulation of Rac protein signal transduction	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0001503	ossification	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006817	phosphate transport	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0031960	response to corticosteroid stimulus	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006308	DNA catabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006367	transcription initiation from RNA polymerase II promoter	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0009083	branched chain family amino acid catabolic process	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0042552	myelination	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
GO:0045687	positive regulation of glial cell differentiation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0050804	regulation of synaptic transmission	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0009268	response to pH	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0045980	negative regulation of nucleotide metabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0051289	protein homotetramerization	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0007213	acetylcholine receptor signaling\, muscarinic pathway	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0007274	neuromuscular synaptic transmission	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0000186	activation of MAPKK activity	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0045741	positive regulation of epidermal growth factor receptor activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0021940	positive regulation of granule cell precursor proliferation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0042327	positive regulation of phosphorylation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0019933	cAMP\-mediated signaling	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0046836	glycolipid transport	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0032367	intracellular cholesterol transport	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0015914	phospholipid transport	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0019747	regulation of isoprenoid metabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0042345	regulation of NF\-kappaB import into nucleus	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0006512	ubiquitin cycle	399	7	392	9	546	555	1.000e+00	0.02	0.02	1.1
GO:0006836	neurotransmitter transport	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0007608	sensory perception of smell	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0015844	monoamine transport	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0015872	dopamine transport	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0021984	adenohypophysis development	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0042053	regulation of dopamine metabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0042420	dopamine catabolic process	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0060134	prepulse inhibition	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0050779	RNA destabilization	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006511	ubiquitin\-dependent protein catabolic process	399	5	394	7	548	555	1.000e+00	0.01	0.01	1.0
GO:0016579	protein deubiquitination	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0051101	regulation of DNA binding	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0006816	calcium ion transport	399	3	396	5	550	555	1.000e+00	0.01	0.01	0.8
GO:0006972	hyperosmotic response	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0030032	lamellipodium biogenesis	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0030041	actin filament polymerization	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0031529	ruffle organization and biogenesis	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0035025	positive regulation of Rho protein signal transduction	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0043552	positive regulation of phosphoinositide 3\-kinase activity	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0045453	bone resorption	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0048261	negative regulation of receptor\-mediated endocytosis	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0001841	neural tube formation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0016068	type I hypersensitivity	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0008584	male gonad development	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
GO:0019102	male somatic sex determination	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0030521	androgen receptor signaling pathway	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
GO:0030850	prostate gland development	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0001659	temperature homeostasis	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0001678	cellular glucose homeostasis	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0007005	mitochondrion organization and biogenesis	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0019395	fatty acid oxidation	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0035066	positive regulation of histone acetylation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0042594	response to starvation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045722	positive regulation of gluconeogenesis	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0046321	positive regulation of fatty acid oxidation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0050821	protein stabilization	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0050873	brown fat cell differentiation	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
GO:0043526	neuroprotection	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0043588	skin development	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0007154	cell communication	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
GO:0006044	N\-acetylglucosamine metabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006486	protein amino acid glycosylation	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
GO:0006688	glycosphingolipid biosynthetic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0016051	carbohydrate biosynthetic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0015810	aspartate transport	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0044237	cellular metabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0051259	protein oligomerization	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0000209	protein polyubiquitination	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0030579	ubiquitin\-dependent SMAD protein catabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0031398	positive regulation of protein ubiquitination	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0031943	regulation of glucocorticoid metabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0043161	proteasomal ubiquitin\-dependent protein catabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0051604	protein maturation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006378	mRNA polyadenylation	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0006379	mRNA cleavage	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0006493	protein amino acid O\-linked glycosylation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006584	catecholamine metabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0051260	protein homooligomerization	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0051301	cell division	399	5	394	6	549	555	1.000e+00	0.01	0.01	1.2
GO:0007067	mitosis	399	4	395	5	550	555	1.000e+00	0.01	0.01	1.1
GO:0045843	negative regulation of striated muscle development	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006857	oligopeptide transport	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0007156	homophilic cell adhesion	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0016339	calcium\-dependent cell\-cell adhesion	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045213	neurotransmitter receptor metabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0042832	defense response to protozoan	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0045630	positive regulation of T\-helper 2 cell differentiation	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0033138	positive regulation of peptidyl\-serine phosphorylation	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0045727	positive regulation of translation	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0001816	cytokine production	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0030183	B cell differentiation	399	4	395	5	550	555	1.000e+00	0.01	0.01	1.1
GO:0045671	negative regulation of osteoclast differentiation	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0000245	spliceosome assembly	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006621	protein retention in ER	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0001543	ovarian follicle rupture	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0001658	ureteric bud branching	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0001822	kidney development	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0001998	angiotensin mediated vasoconstriction involved in regulation of systemic arterial blood pressure	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0001999	renal response to blood flow during renin\-angiotensin regulation of systemic arterial blood pressure	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0002018	renin\-angiotensin regulation of aldosterone production	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0002019	regulation of renal output by angiotensin	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0002035	brain renin\-angiotensin system	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0008065	establishment of blood\-nerve barrier	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0042756	drinking behavior	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045723	positive regulation of fatty acid biosynthetic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0046622	positive regulation of organ growth	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0048143	astrocyte activation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0048659	smooth muscle cell proliferation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0051145	smooth muscle cell differentiation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006691	leukotriene metabolic process	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0045785	positive regulation of cell adhesion	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0006171	cAMP biosynthetic process	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
GO:0030263	apoptotic chromosome condensation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006304	DNA modification	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0042335	cuticle development	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0043406	positive regulation of MAP kinase activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045415	negative regulation of interleukin\-8 biosynthetic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045416	positive regulation of interleukin\-8 biosynthetic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0000902	cell morphogenesis	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006805	xenobiotic metabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0008652	amino acid biosynthetic process	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
GO:0007398	ectoderm development	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0021506	anterior neuropore closure	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0048701	embryonic cranial skeleton morphogenesis	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0048705	skeletal morphogenesis	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0001955	blood vessel maturation	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0006820	anion transport	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0032374	regulation of cholesterol transport	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006649	phospholipid transfer to membrane	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0007603	phototransduction\, visible light	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045494	photoreceptor cell maintenance	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0009308	amine metabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0008610	lipid biosynthetic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0001556	oocyte maturation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0010225	response to UV\-C	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045088	regulation of innate immune response	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045931	positive regulation of mitotic cell cycle	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0000747	conjugation with cellular fusion	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045058	T cell selection	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0050870	positive regulation of T cell activation	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0050766	positive regulation of phagocytosis	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0030299	cholesterol absorption	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006704	glucocorticoid biosynthetic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0007567	parturition	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
GO:0001954	positive regulation of cell\-matrix adhesion	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0030278	regulation of ossification	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0042488	positive regulation of odontogenesis of dentine\-containing teeth	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0045672	positive regulation of osteoclast differentiation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0046579	positive regulation of Ras protein signal transduction	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0030218	erythrocyte differentiation	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0043249	erythrocyte maturation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0008045	motor axon guidance	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0001569	patterning of blood vessels	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0030947	regulation of vascular endothelial growth factor receptor signaling pathway	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006541	glutamine metabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006543	glutamine catabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045745	positive regulation of G\-protein coupled receptor protein signaling pathway	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0060037	pharyngeal system development	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0042026	protein refolding	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0009968	negative regulation of signal transduction	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0002237	response to molecule of bacterial origin	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0007253	cytoplasmic sequestering of NF\-kappaB	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0030595	leukocyte chemotaxis	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0030886	negative regulation of myeloid dendritic cell activation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0032695	negative regulation of interleukin\-12 production	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0042092	T\-helper 2 type immune response	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0042130	negative regulation of T cell proliferation	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0045191	regulation of isotype switching	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0045347	negative regulation of MHC class II biosynthetic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045355	negative regulation of interferon\-alpha biosynthetic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0030101	natural killer cell activation	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0030217	T cell differentiation	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0042104	positive regulation of activated T cell proliferation	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
GO:0042523	positive regulation of tyrosine phosphorylation of Stat5 protein	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0046013	regulation of T cell homeostatic proliferation	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0050672	negative regulation of lymphocyte proliferation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0051024	positive regulation of immunoglobulin secretion	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0042102	positive regulation of T cell proliferation	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0045189	connective tissue growth factor biosynthetic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0048295	positive regulation of isotype switching to IgE isotypes	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045446	endothelial cell differentiation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0000185	activation of MAPKKK activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0030534	adult behavior	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0030641	regulation of cellular pH	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0007257	activation of JNK activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0042060	wound healing	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0043010	camera\-type eye development	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0001516	prostaglandin biosynthetic process	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
GO:0006555	methionine metabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0009058	biosynthetic process	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0009086	methionine biosynthetic process	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0008360	regulation of cell shape	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0030048	actin filament\-based movement	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0002027	regulation of heart rate	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0006200	ATP catabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045638	negative regulation of myeloid cell differentiation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045746	negative regulation of Notch signaling pathway	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0009595	detection of biotic stimulus	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0032088	inhibition of NF\-kappaB transcription factor	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0042347	negative regulation of NF\-kappaB import into nucleus	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0051457	maintenance of protein localization in nucleus	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0018401	peptidyl\-proline hydroxylation to 4\-hydroxy\-L\-proline	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
GO:0042787	protein ubiquitination during ubiquitin\-dependent protein catabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0030099	myeloid cell differentiation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0035307	positive regulation of protein amino acid dephosphorylation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0001707	mesoderm formation	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0000398	nuclear mRNA splicing\, via spliceosome	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045104	intermediate filament cytoskeleton organization and biogenesis	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006261	DNA\-dependent DNA replication	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0015695	organic cation transport	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045817	positive regulation of transcription from RNA polymerase II promoter\, global	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006002	fructose 6\-phosphate metabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006110	regulation of glycolysis	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0030388	fructose 1\,6\-bisphosphate metabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045987	positive regulation of smooth muscle contraction	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0046521	sphingoid catabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0006670	sphingosine metabolic process	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0007635	chemosensory behavior	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0007017	microtubule\-based process	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0051258	protein polymerization	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
GO:0019048	virus\-host interaction	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0045070	positive regulation of viral genome replication	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
GO:0030317	sperm motility	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
