#Level	GOID	GOTerm	t-total	t+	t-	b+	b-	b-total	p-value	t-ratio	b-ratio	(t-ratio)/(b-ratio)
Level2	GO:0060089	molecular transducer activity	399	54	345	154	401	555	1.271e-07	0.14	0.28	0.5
Level3	GO:0004871	signal transducer activity	399	54	345	154	401	555	1.271e-07	0.14	0.28	0.5
Level4	GO:0004872	receptor activity	399	36	363	111	444	555	2.919e-06	0.09	0.20	0.5
Level5	GO:0004888	transmembrane receptor activity	399	25	374	79	476	555	8.504e-05	0.06	0.14	0.4
Level4	GO:0005102	receptor binding	399	44	355	114	441	555	9.461e-05	0.11	0.21	0.5
Level3	GO:0000166	nucleotide binding	399	109	290	100	455	555	8.337e-04	0.27	0.18	1.5
Level4	GO:0008026	ATP\-dependent helicase activity	399	10	389	1	554	555	1.054e-03	0.03	0.00	13.9
Level4	GO:0019955	cytokine binding	399	2	397	18	537	555	2.570e-03	0.01	0.03	0.2
Level5	GO:0043566	structure\-specific DNA binding	399	14	385	4	551	555	2.709e-03	0.04	0.01	4.9
Level2	GO:0003824	catalytic activity	399	228	171	264	291	555	3.856e-03	0.57	0.48	1.2
Level4	GO:0017076	purine nucleotide binding	399	102	297	99	456	555	4.782e-03	0.26	0.18	1.4
Level5	GO:0003684	damaged DNA binding	399	8	391	1	554	555	5.115e-03	0.02	0.00	11.1
Level5	GO:0030554	adenyl nucleotide binding	399	94	305	90	465	555	5.949e-03	0.24	0.16	1.5
Level3	GO:0004386	helicase activity	399	11	388	3	552	555	6.063e-03	0.03	0.01	5.1
Level4	GO:0008233	peptidase activity	399	15	384	45	510	555	6.587e-03	0.04	0.08	0.5
Level4	GO:0016817	hydrolase activity\, acting on acid anhydrides	399	34	365	24	531	555	8.853e-03	0.09	0.04	2.0
Level5	GO:0016818	hydrolase activity\, acting on acid anhydrides\, in phosphorus\-containing anhydrides	399	34	365	24	531	555	8.853e-03	0.09	0.04	2.0
Level4	GO:0032553	ribonucleotide binding	399	86	313	84	471	555	1.275e-02	0.22	0.15	1.4
Level5	GO:0032555	purine ribonucleotide binding	399	86	313	84	471	555	1.275e-02	0.22	0.15	1.4
Level5	GO:0004175	endopeptidase activity	399	14	385	39	516	555	2.146e-02	0.04	0.07	0.5
Level5	GO:0004003	ATP\-dependent DNA helicase activity	399	6	393	1	554	555	2.363e-02	0.02	0.00	8.3
Level4	GO:0005319	lipid transporter activity	399	3	396	15	540	555	3.055e-02	0.01	0.03	0.3
Level5	GO:0001664	G\-protein\-coupled receptor binding	399	2	397	13	542	555	3.196e-02	0.01	0.02	0.2
Level4	GO:0003678	DNA helicase activity	399	9	390	3	552	555	3.449e-02	0.02	0.01	4.2
Level5	GO:0005125	cytokine activity	399	20	379	48	507	555	4.054e-02	0.05	0.09	0.6
Level3	GO:0016491	oxidoreductase activity	399	81	318	84	471	555	4.572e-02	0.20	0.15	1.3
Level3	GO:0003676	nucleic acid binding	399	91	308	98	457	555	5.806e-02	0.23	0.18	1.3
Level4	GO:0016788	hydrolase activity\, acting on ester bonds	399	33	366	29	526	555	6.335e-02	0.08	0.05	1.6
Level4	GO:0008022	protein C\-terminus binding	399	10	389	5	550	555	6.405e-02	0.03	0.01	2.8
Level5	GO:0042578	phosphoric ester hydrolase activity	399	15	384	10	545	555	6.723e-02	0.04	0.02	2.1
Level5	GO:0016799	hydrolase activity\, hydrolyzing N\-glycosyl compounds	399	3	396	0	555	555	7.284e-02	0.01	0.00	bZero
Level5	GO:0005509	calcium ion binding	399	25	374	53	502	555	7.292e-02	0.06	0.10	0.7
Level4	GO:0016651	oxidoreductase activity\, acting on NADH or NADPH	399	13	386	8	547	555	7.335e-02	0.03	0.01	2.3
Level4	GO:0009055	electron carrier activity	399	41	358	39	516	555	7.689e-02	0.10	0.07	1.5
Level5	GO:0008237	metallopeptidase activity	399	2	397	10	545	555	8.501e-02	0.01	0.02	0.3
Level2	GO:0030528	transcription regulator activity	399	40	359	76	479	555	8.896e-02	0.10	0.14	0.7
Level3	GO:0001871	pattern binding	399	8	391	22	533	555	9.370e-02	0.02	0.04	0.5
Level4	GO:0003677	DNA binding	399	79	320	87	468	555	1.007e-01	0.20	0.16	1.3
Level4	GO:0019899	enzyme binding	399	27	372	24	531	555	1.092e-01	0.07	0.04	1.6
Level4	GO:0001653	peptide receptor activity	399	3	396	12	543	555	1.133e-01	0.01	0.02	0.3
Level5	GO:0008528	peptide receptor activity\, G\-protein coupled	399	3	396	12	543	555	1.133e-01	0.01	0.02	0.3
Level5	GO:0004518	nuclease activity	399	13	386	9	546	555	1.251e-01	0.03	0.02	2.0
Level4	GO:0050662	coenzyme binding	399	25	374	22	533	555	1.289e-01	0.06	0.04	1.6
Level3	GO:0030246	carbohydrate binding	399	11	388	27	528	555	1.302e-01	0.03	0.05	0.6
Level4	GO:0051920	peroxiredoxin activity	399	5	394	2	553	555	1.363e-01	0.01	0.00	3.5
Level5	GO:0051539	4 iron\, 4 sulfur cluster binding	399	5	394	2	553	555	1.363e-01	0.01	0.00	3.5
Level5	GO:0004879	ligand\-dependent nuclear receptor activity	399	6	393	17	538	555	1.382e-01	0.02	0.03	0.5
Level5	GO:0008083	growth factor activity	399	20	379	42	513	555	1.426e-01	0.05	0.08	0.7
Level5	GO:0008238	exopeptidase activity	399	1	398	7	548	555	1.489e-01	0.00	0.01	0.2
Level4	GO:0030247	polysaccharide binding	399	7	392	19	536	555	1.577e-01	0.02	0.03	0.5
Level5	GO:0005539	glycosaminoglycan binding	399	7	392	19	536	555	1.577e-01	0.02	0.03	0.5
Level4	GO:0016614	oxidoreductase activity\, acting on CH\-OH group of donors	399	8	391	5	550	555	1.653e-01	0.02	0.01	2.2
Level4	GO:0016859	cis\-trans isomerase activity	399	4	395	1	554	555	1.673e-01	0.01	0.00	5.6
Level5	GO:0003755	peptidyl\-prolyl cis\-trans isomerase activity	399	4	395	1	554	555	1.673e-01	0.01	0.00	5.6
Level2	GO:0016530	metallochaperone activity	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
Level3	GO:0030337	DNA polymerase processivity factor activity	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
Level3	GO:0019208	phosphatase regulator activity	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
Level4	GO:0003724	RNA helicase activity	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
Level4	GO:0019211	phosphatase activator activity	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
Level4	GO:0019888	protein phosphatase regulator activity	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
Level5	GO:0008379	thioredoxin peroxidase activity	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
Level5	GO:0009378	four\-way junction helicase activity	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
Level5	GO:0043138	3'\-5' DNA helicase activity	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
Level5	GO:0042826	histone deacetylase binding	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
Level5	GO:0032404	mismatch repair complex binding	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
Level5	GO:0003746	translation elongation factor activity	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
Level5	GO:0016653	oxidoreductase activity\, acting on NADH or NADPH\, heme protein as acceptor	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
Level5	GO:0016624	oxidoreductase activity\, acting on the aldehyde or oxo group of donors\, disulfide as acceptor	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
Level5	GO:0004738	pyruvate dehydrogenase activity	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
Level5	GO:0008160	protein tyrosine phosphatase activator activity	399	2	397	0	555	555	1.747e-01	0.01	0.00	bZero
Level5	GO:0016655	oxidoreductase activity\, acting on NADH or NADPH\, quinone or similar compound as acceptor	399	6	393	3	552	555	1.762e-01	0.02	0.01	2.8
Level3	GO:0004601	peroxidase activity	399	12	387	9	546	555	1.808e-01	0.03	0.02	1.9
Level4	GO:0016684	oxidoreductase activity\, acting on peroxide as acceptor	399	12	387	9	546	555	1.808e-01	0.03	0.02	1.9
Level3	GO:0016787	hydrolase activity	399	87	312	101	454	555	1.868e-01	0.22	0.18	1.2
Level4	GO:0016772	transferase activity\, transferring phosphorus\-containing groups	399	46	353	49	506	555	1.886e-01	0.12	0.09	1.3
Level4	GO:0022804	active transmembrane transporter activity	399	21	378	19	536	555	1.904e-01	0.05	0.03	1.5
Level5	GO:0003700	transcription factor activity	399	28	371	53	502	555	1.953e-01	0.07	0.10	0.7
Level2	GO:0016209	antioxidant activity	399	17	382	15	540	555	2.048e-01	0.04	0.03	1.6
Level5	GO:0016301	kinase activity	399	42	357	45	510	555	2.111e-01	0.11	0.08	1.3
Level3	GO:0048037	cofactor binding	399	28	371	28	527	555	2.112e-01	0.07	0.05	1.4
Level5	GO:0015291	secondary active transmembrane transporter activity	399	14	385	12	543	555	2.299e-01	0.04	0.02	1.6
Level4	GO:0016757	transferase activity\, transferring glycosyl groups	399	10	389	8	547	555	2.394e-01	0.03	0.01	1.7
Level4	GO:0016667	oxidoreductase activity\, acting on sulfur group of donors	399	4	395	2	553	555	2.430e-01	0.01	0.00	2.8
Level4	GO:0016903	oxidoreductase activity\, acting on the aldehyde or oxo group of donors	399	4	395	2	553	555	2.430e-01	0.01	0.00	2.8
Level5	GO:0051427	hormone receptor binding	399	1	398	6	549	555	2.493e-01	0.00	0.01	0.2
Level5	GO:0016616	oxidoreductase activity\, acting on the CH\-OH group of donors\, NAD or NADP as acceptor	399	7	392	5	550	555	2.554e-01	0.02	0.01	1.9
Level2	GO:0003774	motor activity	399	3	396	10	545	555	2.575e-01	0.01	0.02	0.4
Level4	GO:0017171	serine hydrolase activity	399	3	396	10	545	555	2.575e-01	0.01	0.02	0.4
Level5	GO:0016712	oxidoreductase activity\, acting on paired donors\, with incorporation or reduction of molecular oxygen\, reduced flavin or flavoprotein as one donor\, and incorporation of one atom of oxygen	399	3	396	10	545	555	2.575e-01	0.01	0.02	0.4
Level5	GO:0004091	carboxylesterase activity	399	3	396	10	545	555	2.575e-01	0.01	0.02	0.4
Level4	GO:0019904	protein domain specific binding	399	16	383	14	541	555	2.588e-01	0.04	0.03	1.6
Level4	GO:0042802	identical protein binding	399	38	361	42	513	555	2.888e-01	0.10	0.08	1.3
Level4	GO:0016798	hydrolase activity\, acting on glycosyl bonds	399	5	394	3	552	555	2.899e-01	0.01	0.01	2.3
Level5	GO:0010181	FMN binding	399	5	394	3	552	555	2.899e-01	0.01	0.01	2.3
Level5	GO:0016763	transferase activity\, transferring pentosyl groups	399	5	394	3	552	555	2.899e-01	0.01	0.01	2.3
Level5	GO:0003954	NADH dehydrogenase activity	399	5	394	3	552	555	2.899e-01	0.01	0.01	2.3
Level5	GO:0008234	cysteine\-type peptidase activity	399	7	392	17	538	555	2.945e-01	0.02	0.03	0.6
Level5	GO:0000287	magnesium ion binding	399	18	381	17	538	555	2.949e-01	0.05	0.03	1.5
Level4	GO:0005057	receptor signaling protein activity	399	12	387	24	531	555	3.082e-01	0.03	0.04	0.7
Level5	GO:0019902	phosphatase binding	399	3	396	1	554	555	3.144e-01	0.01	0.00	4.2
Level4	GO:0051213	dioxygenase activity	399	2	397	7	548	555	3.178e-01	0.01	0.01	0.4
Level4	GO:0016701	oxidoreductase activity\, acting on single donors with incorporation of molecular oxygen	399	2	397	7	548	555	3.178e-01	0.01	0.01	0.4
Level5	GO:0016702	oxidoreductase activity\, acting on single donors with incorporation of molecular oxygen\, incorporation of two atoms of oxygen	399	2	397	7	548	555	3.178e-01	0.01	0.01	0.4
Level3	GO:0042165	neurotransmitter binding	399	5	394	13	542	555	3.347e-01	0.01	0.02	0.5
Level5	GO:0051287	NAD binding	399	6	393	4	551	555	3.355e-01	0.02	0.01	2.1
Level5	GO:0050660	FAD binding	399	16	383	16	539	555	3.656e-01	0.04	0.03	1.4
Level5	GO:0016747	transferase activity\, transferring groups other than amino\-acyl groups	399	3	396	9	546	555	3.779e-01	0.01	0.02	0.5
Level5	GO:0008236	serine\-type peptidase activity	399	3	396	9	546	555	3.779e-01	0.01	0.02	0.5
Level4	GO:0043169	cation binding	399	105	294	161	394	555	3.802e-01	0.26	0.29	0.9
Level3	GO:0022857	transmembrane transporter activity	399	44	355	51	504	555	3.810e-01	0.11	0.09	1.2
Level2	GO:0045735	nutrient reservoir activity	399	1	398	4	551	555	4.068e-01	0.00	0.01	0.3
Level4	GO:0005504	fatty acid binding	399	1	398	4	551	555	4.068e-01	0.00	0.01	0.3
Level4	GO:0031072	heat shock protein binding	399	1	398	4	551	555	4.068e-01	0.00	0.01	0.3
Level4	GO:0001948	glycoprotein binding	399	1	398	4	551	555	4.068e-01	0.00	0.01	0.3
Level4	GO:0016741	transferase activity\, transferring one\-carbon groups	399	1	398	4	551	555	4.068e-01	0.00	0.01	0.3
Level5	GO:0016820	hydrolase activity\, acting on acid anhydrides\, catalyzing transmembrane movement of substances	399	7	392	6	549	555	4.068e-01	0.02	0.01	1.6
Level5	GO:0015399	primary active transmembrane transporter activity	399	7	392	6	549	555	4.068e-01	0.02	0.01	1.6
Level5	GO:0031420	alkali metal ion binding	399	1	398	4	551	555	4.068e-01	0.00	0.01	0.3
Level5	GO:0030545	receptor regulator activity	399	1	398	4	551	555	4.068e-01	0.00	0.01	0.3
Level5	GO:0008168	methyltransferase activity	399	1	398	4	551	555	4.068e-01	0.00	0.01	0.3
Level3	GO:0016740	transferase activity	399	64	335	78	477	555	4.076e-01	0.16	0.14	1.1
Level2	GO:0008369	obsolete molecular function	399	1	398	5	550	555	4.098e-01	0.00	0.01	0.3
Level3	GO:0048503	GPI anchor binding	399	1	398	5	550	555	4.098e-01	0.00	0.01	0.3
Level3	GO:0003777	microtubule motor activity	399	1	398	5	550	555	4.098e-01	0.00	0.01	0.3
Level5	GO:0016836	hydro\-lyase activity	399	1	398	5	550	555	4.098e-01	0.00	0.01	0.3
Level3	GO:0016563	transcription activator activity	399	14	385	26	529	555	4.159e-01	0.04	0.05	0.7
Level4	GO:0030594	neurotransmitter receptor activity	399	4	395	10	545	555	4.168e-01	0.01	0.02	0.6
Level3	GO:0046790	virion binding	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level3	GO:0000150	recombinase activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level4	GO:0030332	cyclin binding	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level4	GO:0016830	carbon\-carbon lyase activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level4	GO:0032767	copper\-dependent protein binding	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level4	GO:0005068	transmembrane receptor protein tyrosine kinase adaptor protein activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level4	GO:0042605	peptide antigen binding	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level4	GO:0002039	p53 binding	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level4	GO:0016885	ligase activity\, forming carbon\-carbon bonds	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level4	GO:0035014	phosphoinositide 3\-kinase regulator activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level4	GO:0017046	peptide hormone binding	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level4	GO:0051002	ligase activity\, forming nitrogen\-metal bonds	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level4	GO:0016018	cyclosporin A binding	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level4	GO:0015232	heme transporter activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level4	GO:0016877	ligase activity\, forming carbon\-sulfur bonds	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level4	GO:0047066	phospholipid\-hydroperoxide glutathione peroxidase activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level4	GO:0042895	antibiotic transporter activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level4	GO:0015307	drug\:hydrogen antiporter activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level4	GO:0004447	iodide peroxidase activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level4	GO:0000149	SNARE binding	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0016615	malate dehydrogenase activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0016775	phosphotransferase activity\, nitrogenous group as acceptor	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0015932	nucleobase\, nucleoside\, nucleotide and nucleic acid transmembrane transporter activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0004148	dihydrolipoyl dehydrogenase activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0016831	carboxy\-lyase activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0046912	transferase activity\, transferring acyl groups\, acyl groups converted into alkyl on transfer	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0016595	glutamate binding	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0005066	transmembrane receptor protein tyrosine kinase signaling protein activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0035226	glutamate\-cysteine ligase catalytic subunit binding	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0004176	ATP\-dependent peptidase activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0032090	Pyrin domain binding	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0016421	CoA carboxylase activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0030553	cGMP binding	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0043559	insulin binding	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0051003	ligase activity\, forming nitrogen\-metal bonds\, forming coordination complexes	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0016812	hydrolase activity\, acting on carbon\-nitrogen (but not peptide) bonds\, in cyclic amides	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0004004	ATP\-dependent RNA helicase activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0004128	cytochrome\-b5 reductase activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0003958	NADPH\-hemoprotein reductase activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0008503	benzodiazepine receptor activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0016716	oxidoreductase activity\, acting on paired donors\, with incorporation or reduction of molecular oxygen\, another compound as one donor\, and incorporation of one atom of oxygen	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0016878	acid\-thiol ligase activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0016405	CoA\-ligase activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0031997	N\-terminal myristoylation domain binding	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0004462	lactoylglutathione lyase activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0004368	glycerol\-3\-phosphate dehydrogenase activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0008301	DNA bending activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0050699	WW domain binding	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0030586	[methionine synthase] reductase activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0016723	oxidoreductase activity\, oxidizing metal ions\, NAD or NADP as acceptor	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0008601	protein phosphatase type 2A regulator activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0008493	tetracycline transporter activity	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0016654	oxidoreductase activity\, acting on NADH or NADPH\, disulfide as acceptor	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0019905	syntaxin binding	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0050998	nitric\-oxide synthase binding	399	1	398	0	555	555	4.182e-01	0.00	0.00	bZero
Level5	GO:0050661	NADP binding	399	8	391	7	548	555	4.323e-01	0.02	0.01	1.6
Level3	GO:0016853	isomerase activity	399	14	385	14	541	555	4.379e-01	0.04	0.03	1.4
Level3	GO:0042277	peptide binding	399	10	389	19	536	555	4.511e-01	0.03	0.03	0.7
Level5	GO:0003779	actin binding	399	5	394	11	544	555	4.523e-01	0.01	0.02	0.6
Level4	GO:0051082	unfolded protein binding	399	9	390	8	547	555	4.578e-01	0.02	0.01	1.6
Level4	GO:0015036	disulfide oxidoreductase activity	399	4	395	3	552	555	4.605e-01	0.01	0.01	1.9
Level4	GO:0016504	protease activator activity	399	4	395	3	552	555	4.605e-01	0.01	0.01	1.9
Level5	GO:0016505	apoptotic protease activator activity	399	4	395	3	552	555	4.605e-01	0.01	0.01	1.9
Level5	GO:0008194	UDP\-glycosyltransferase activity	399	4	395	3	552	555	4.605e-01	0.01	0.01	1.9
Level5	GO:0016790	thiolester hydrolase activity	399	4	395	3	552	555	4.605e-01	0.01	0.01	1.9
Level3	GO:0004857	enzyme inhibitor activity	399	11	388	21	534	555	4.673e-01	0.03	0.04	0.7
Level5	GO:0016773	phosphotransferase activity\, alcohol group as acceptor	399	35	364	41	514	555	4.679e-01	0.09	0.07	1.2
Level4	GO:0005083	small GTPase regulator activity	399	2	397	6	549	555	4.797e-01	0.01	0.01	0.5
Level4	GO:0030414	protease inhibitor activity	399	6	393	13	542	555	4.826e-01	0.02	0.02	0.6
Level5	GO:0004866	endopeptidase inhibitor activity	399	6	393	13	542	555	4.826e-01	0.02	0.02	0.6
Level3	GO:0003682	chromatin binding	399	5	394	4	551	555	5.029e-01	0.01	0.01	1.7
Level4	GO:0016705	oxidoreductase activity\, acting on paired donors\, with incorporation or reduction of molecular oxygen	399	14	385	25	530	555	5.093e-01	0.04	0.05	0.8
Level4	GO:0019838	growth factor binding	399	8	391	15	540	555	5.292e-01	0.02	0.03	0.7
Level4	GO:0042923	neuropeptide binding	399	3	396	7	548	555	5.338e-01	0.01	0.01	0.6
Level5	GO:0008188	neuropeptide receptor activity	399	3	396	7	548	555	5.338e-01	0.01	0.01	0.6
Level3	GO:0051540	metal cluster binding	399	6	393	5	550	555	5.407e-01	0.02	0.01	1.7
Level4	GO:0051536	iron\-sulfur cluster binding	399	6	393	5	550	555	5.407e-01	0.02	0.01	1.7
Level4	GO:0047485	protein N\-terminus binding	399	6	393	5	550	555	5.407e-01	0.02	0.01	1.7
Level5	GO:0016881	acid\-amino acid ligase activity	399	6	393	5	550	555	5.407e-01	0.02	0.01	1.7
Level3	GO:0008047	enzyme activator activity	399	13	386	14	541	555	5.549e-01	0.03	0.03	1.3
Level4	GO:0022891	substrate\-specific transmembrane transporter activity	399	37	362	45	510	555	5.591e-01	0.09	0.08	1.1
Level2	GO:0005215	transporter activity	399	51	348	79	476	555	5.663e-01	0.13	0.14	0.9
Level3	GO:0016874	ligase activity	399	14	385	15	540	555	5.671e-01	0.04	0.03	1.3
Level5	GO:0009053	electron donor activity	399	6	393	6	549	555	5.705e-01	0.02	0.01	1.4
Level4	GO:0016746	transferase activity\, transferring acyl groups	399	4	395	9	546	555	5.741e-01	0.01	0.02	0.6
Level3	GO:0030192	Hsp70/Hsc70 protein regulator activity	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
Level4	GO:0016722	oxidoreductase activity\, oxidizing metal ions	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
Level4	GO:0005344	oxygen transporter activity	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
Level4	GO:0004602	glutathione peroxidase activity	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
Level4	GO:0043295	glutathione binding	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
Level4	GO:0032182	small conjugating protein binding	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
Level4	GO:0008135	translation factor activity\, nucleic acid binding	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
Level4	GO:0016846	carbon\-sulfur lyase activity	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
Level5	GO:0045155	electron transporter\, transferring electrons from CoQH2\-cytochrome c reductase complex and cytochrome c oxidase complex activity	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
Level5	GO:0051400	BH domain binding	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
Level5	GO:0015037	peptide disulfide oxidoreductase activity	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
Level5	GO:0016668	oxidoreductase activity\, acting on sulfur group of donors\, NAD or NADP as acceptor	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
Level5	GO:0016671	oxidoreductase activity\, acting on sulfur group of donors\, disulfide as acceptor	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
Level5	GO:0016714	oxidoreductase activity\, acting on paired donors\, with incorporation or reduction of molecular oxygen\, reduced pteridine as one donor\, and incorporation of one atom of oxygen	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
Level5	GO:0015035	protein disulfide oxidoreductase activity	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
Level5	GO:0043130	ubiquitin binding	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
Level5	GO:0003906	DNA\-(apurinic or apyrimidinic site) lyase activity	399	2	397	1	554	555	5.748e-01	0.01	0.00	2.8
Level4	GO:0022803	passive transmembrane transporter activity	399	11	388	20	535	555	5.796e-01	0.03	0.04	0.8
Level5	GO:0015267	channel activity	399	11	388	20	535	555	5.796e-01	0.03	0.04	0.8
Level5	GO:0046914	transition metal ion binding	399	93	306	121	434	555	5.829e-01	0.23	0.22	1.1
Level5	GO:0005342	organic acid transmembrane transporter activity	399	7	392	7	548	555	5.909e-01	0.02	0.01	1.4
Level5	GO:0019900	kinase binding	399	7	392	7	548	555	5.909e-01	0.02	0.01	1.4
Level4	GO:0008092	cytoskeletal protein binding	399	13	386	23	532	555	6.059e-01	0.03	0.04	0.8
Level3	GO:0005200	structural constituent of cytoskeleton	399	8	391	8	547	555	6.112e-01	0.02	0.01	1.4
Level3	GO:0043167	ion binding	399	117	282	172	383	555	6.173e-01	0.29	0.31	0.9
Level4	GO:0032403	protein complex binding	399	6	393	11	544	555	6.299e-01	0.02	0.02	0.8
Level5	GO:0015075	ion transmembrane transporter activity	399	36	363	45	510	555	6.388e-01	0.09	0.08	1.1
Level3	GO:0050840	extracellular matrix binding	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
Level4	GO:0035240	dopamine binding	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
Level4	GO:0005518	collagen binding	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
Level4	GO:0043168	anion binding	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
Level4	GO:0042166	acetylcholine binding	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
Level5	GO:0031404	chloride ion binding	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
Level5	GO:0005154	epidermal growth factor receptor binding	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
Level5	GO:0005099	Ras GTPase activator activity	399	1	398	3	552	555	6.441e-01	0.00	0.01	0.5
Level5	GO:0016298	lipase activity	399	9	390	10	545	555	6.445e-01	0.02	0.02	1.3
Level4	GO:0016721	oxidoreductase activity\, acting on superoxide radicals as acceptor	399	3	396	2	553	555	6.547e-01	0.01	0.00	2.1
Level4	GO:0016597	amino acid binding	399	3	396	2	553	555	6.547e-01	0.01	0.00	2.1
Level4	GO:0019213	deacetylase activity	399	3	396	2	553	555	6.547e-01	0.01	0.00	2.1
Level4	GO:0030551	cyclic nucleotide binding	399	3	396	2	553	555	6.547e-01	0.01	0.00	2.1
Level5	GO:0004784	superoxide dismutase activity	399	3	396	2	553	555	6.547e-01	0.01	0.00	2.1
Level5	GO:0005159	insulin\-like growth factor receptor binding	399	3	396	2	553	555	6.547e-01	0.01	0.00	2.1
Level5	GO:0033558	protein deacetylase activity	399	3	396	2	553	555	6.547e-01	0.01	0.00	2.1
Level5	GO:0005158	insulin receptor binding	399	3	396	2	553	555	6.547e-01	0.01	0.00	2.1
Level5	GO:0016641	oxidoreductase activity\, acting on the CH\-NH2 group of donors\, oxygen as acceptor	399	3	396	2	553	555	6.547e-01	0.01	0.00	2.1
Level5	GO:0016862	intramolecular oxidoreductase activity\, interconverting keto\- and enol\-groups	399	3	396	2	553	555	6.547e-01	0.01	0.00	2.1
Level5	GO:0019001	guanyl nucleotide binding	399	10	389	11	544	555	6.569e-01	0.03	0.02	1.3
Level4	GO:0004497	monooxygenase activity	399	10	389	17	538	555	6.947e-01	0.03	0.03	0.8
Level5	GO:0005179	hormone activity	399	10	389	17	538	555	6.947e-01	0.03	0.03	0.8
Level3	GO:0008430	selenium binding	399	3	396	3	552	555	6.987e-01	0.01	0.01	1.4
Level4	GO:0008656	caspase activator activity	399	3	396	3	552	555	6.987e-01	0.01	0.01	1.4
Level4	GO:0043560	insulin receptor substrate binding	399	3	396	3	552	555	6.987e-01	0.01	0.01	1.4
Level4	GO:0016638	oxidoreductase activity\, acting on the CH\-NH2 group of donors	399	3	396	3	552	555	6.987e-01	0.01	0.01	1.4
Level5	GO:0032934	sterol binding	399	3	396	3	552	555	6.987e-01	0.01	0.01	1.4
Level5	GO:0016628	oxidoreductase activity\, acting on the CH\-CH group of donors\, NAD or NADP as acceptor	399	3	396	3	552	555	6.987e-01	0.01	0.01	1.4
Level5	GO:0005520	insulin\-like growth factor binding	399	3	396	3	552	555	6.987e-01	0.01	0.01	1.4
Level5	GO:0043121	neurotrophin binding	399	3	396	3	552	555	6.987e-01	0.01	0.01	1.4
Level5	GO:0035091	phosphoinositide binding	399	3	396	3	552	555	6.987e-01	0.01	0.01	1.4
Level4	GO:0008034	lipoprotein binding	399	2	397	5	550	555	7.056e-01	0.01	0.01	0.6
Level4	GO:0016765	transferase activity\, transferring alkyl or aryl (other than methyl) groups	399	2	397	5	550	555	7.056e-01	0.01	0.01	0.6
Level5	GO:0015026	coreceptor activity	399	2	397	5	550	555	7.056e-01	0.01	0.01	0.6
Level4	GO:0046872	metal ion binding	399	117	282	169	386	555	7.207e-01	0.29	0.30	1.0
Level3	GO:0043028	caspase regulator activity	399	4	395	4	551	555	7.259e-01	0.01	0.01	1.4
Level3	GO:0005201	extracellular matrix structural constituent	399	4	395	4	551	555	7.259e-01	0.01	0.01	1.4
Level5	GO:0030165	PDZ domain binding	399	4	395	4	551	555	7.259e-01	0.01	0.01	1.4
Level5	GO:0016811	hydrolase activity\, acting on carbon\-nitrogen (but not peptide) bonds\, in linear amides	399	4	395	4	551	555	7.259e-01	0.01	0.01	1.4
Level3	GO:0030695	GTPase regulator activity	399	3	396	6	549	555	7.419e-01	0.01	0.01	0.7
Level4	GO:0016835	carbon\-oxygen lyase activity	399	3	396	6	549	555	7.419e-01	0.01	0.01	0.7
Level4	GO:0016810	hydrolase activity\, acting on carbon\-nitrogen (but not peptide) bonds	399	5	394	5	550	555	7.496e-01	0.01	0.01	1.4
Level5	GO:0050664	oxidoreductase activity\, acting on NADH or NADPH\, with oxygen as acceptor	399	5	394	5	550	555	7.496e-01	0.01	0.01	1.4
Level5	GO:0016758	transferase activity\, transferring hexosyl groups	399	5	394	5	550	555	7.496e-01	0.01	0.01	1.4
Level3	GO:0022892	substrate\-specific transporter activity	399	43	356	64	491	555	7.557e-01	0.11	0.12	0.9
Level3	GO:0043176	amine binding	399	4	395	7	548	555	7.695e-01	0.01	0.01	0.8
Level5	GO:0016709	oxidoreductase activity\, acting on paired donors\, with incorporation or reduction of molecular oxygen\, NADH or NADPH as one donor\, and incorporation of one atom of oxygen	399	4	395	7	548	555	7.695e-01	0.01	0.01	0.8
Level3	GO:0008289	lipid binding	399	22	377	28	527	555	7.698e-01	0.06	0.05	1.1
Level4	GO:0005529	sugar binding	399	4	395	8	547	555	7.700e-01	0.01	0.01	0.7
Level5	GO:0043565	sequence\-specific DNA binding	399	22	377	34	521	555	7.805e-01	0.06	0.06	0.9
Level3	GO:0050824	water binding	399	7	392	8	547	555	7.939e-01	0.02	0.01	1.2
Level4	GO:0050825	ice binding	399	7	392	8	547	555	7.939e-01	0.02	0.01	1.2
Level5	GO:0005275	amine transmembrane transporter activity	399	7	392	8	547	555	7.939e-01	0.02	0.01	1.2
Level4	GO:0005496	steroid binding	399	8	391	10	545	555	8.143e-01	0.02	0.02	1.1
Level4	GO:0046983	protein dimerization activity	399	37	362	49	506	555	8.196e-01	0.09	0.09	1.1
Level3	GO:0016564	transcription repressor activity	399	8	391	13	542	555	8.251e-01	0.02	0.02	0.9
Level4	GO:0005516	calmodulin binding	399	8	391	13	542	555	8.251e-01	0.02	0.02	0.9
Level5	GO:0003712	transcription cofactor activity	399	12	387	15	540	555	8.441e-01	0.03	0.03	1.1
Level3	GO:0003702	RNA polymerase II transcription factor activity	399	13	386	17	538	555	8.534e-01	0.03	0.03	1.1
Level5	GO:0042803	protein homodimerization activity	399	18	381	24	531	555	8.746e-01	0.05	0.04	1.0
Level3	GO:0046906	tetrapyrrole binding	399	18	381	27	528	555	8.775e-01	0.05	0.05	0.9
Level4	GO:0020037	heme binding	399	18	381	27	528	555	8.775e-01	0.05	0.05	0.9
Level2	GO:0005488	binding	399	348	51	486	69	555	9.212e-01	0.87	0.88	1.0
Level3	GO:0005515	protein binding	399	275	124	384	171	555	9.435e-01	0.69	0.69	1.0
Level2	GO:0030234	enzyme regulator activity	399	31	368	44	511	555	1.000e+00	0.08	0.08	1.0
Level2	GO:0005198	structural molecule activity	399	27	372	37	518	555	1.000e+00	0.07	0.07	1.0
Level2	GO:0030188	chaperone regulator activity	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
Level2	GO:0045182	translation regulator activity	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
Level2	GO:0015457	auxiliary transport protein activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level3	GO:0019207	kinase regulator activity	399	9	390	12	543	555	1.000e+00	0.02	0.02	1.0
Level3	GO:0016829	lyase activity	399	9	390	13	542	555	1.000e+00	0.02	0.02	1.0
Level3	GO:0019825	oxygen binding	399	5	394	8	547	555	1.000e+00	0.01	0.01	0.9
Level3	GO:0019842	vitamin binding	399	4	395	6	549	555	1.000e+00	0.01	0.01	0.9
Level3	GO:0005199	structural constituent of cell wall	399	4	395	5	550	555	1.000e+00	0.01	0.01	1.1
Level3	GO:0008144	drug binding	399	3	396	5	550	555	1.000e+00	0.01	0.01	0.8
Level3	GO:0009975	cyclase activity	399	3	396	5	550	555	1.000e+00	0.01	0.01	0.8
Level3	GO:0042562	hormone binding	399	3	396	5	550	555	1.000e+00	0.01	0.01	0.8
Level3	GO:0003735	structural constituent of ribosome	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
Level3	GO:0003823	antigen binding	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
Level3	GO:0015238	drug transporter activity	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
Level3	GO:0060090	molecular adaptor activity	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
Level3	GO:0008307	structural constituent of muscle	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
Level3	GO:0000146	microfilament motor activity	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
Level3	GO:0004362	glutathione\-disulfide reductase activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level3	GO:0016247	channel regulator activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level3	GO:0008147	structural constituent of bone	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level3	GO:0005326	neurotransmitter transporter activity	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level3	GO:0030190	chaperone inhibitor activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level3	GO:0019911	structural constituent of myelin sheath	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level3	GO:0051184	cofactor transporter activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level3	GO:0043021	ribonucleoprotein binding	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level3	GO:0008367	bacterial binding	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level3	GO:0030235	nitric\-oxide synthase regulator activity	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level3	GO:0031202	RNA splicing factor activity\, transesterification mechanism	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level3	GO:0019840	isoprenoid binding	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level4	GO:0008134	transcription factor binding	399	17	382	23	532	555	1.000e+00	0.04	0.04	1.0
Level4	GO:0003723	RNA binding	399	10	389	14	541	555	1.000e+00	0.03	0.03	1.0
Level4	GO:0019887	protein kinase regulator activity	399	7	392	11	544	555	1.000e+00	0.02	0.02	0.9
Level4	GO:0016879	ligase activity\, forming carbon\-nitrogen bonds	399	7	392	9	546	555	1.000e+00	0.02	0.02	1.1
Level4	GO:0005543	phospholipid binding	399	5	394	8	547	555	1.000e+00	0.01	0.01	0.9
Level4	GO:0016866	intramolecular transferase activity	399	4	395	5	550	555	1.000e+00	0.01	0.01	1.1
Level4	GO:0016860	intramolecular oxidoreductase activity	399	4	395	6	549	555	1.000e+00	0.01	0.01	0.9
Level4	GO:0051087	chaperone binding	399	3	396	4	551	555	1.000e+00	0.01	0.01	1.0
Level4	GO:0019210	kinase inhibitor activity	399	3	396	4	551	555	1.000e+00	0.01	0.01	1.0
Level4	GO:0030170	pyridoxal phosphate binding	399	3	396	4	551	555	1.000e+00	0.01	0.01	1.0
Level4	GO:0016849	phosphorus\-oxygen lyase activity	399	3	396	5	550	555	1.000e+00	0.01	0.01	0.8
Level4	GO:0016627	oxidoreductase activity\, acting on the CH\-CH group of donors	399	3	396	4	551	555	1.000e+00	0.01	0.01	1.0
Level4	GO:0030674	protein binding\, bridging	399	3	396	5	550	555	1.000e+00	0.01	0.01	0.8
Level4	GO:0016566	specific transcriptional repressor activity	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
Level4	GO:0016725	oxidoreductase activity\, acting on CH or CH2 groups	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
Level4	GO:0001540	beta\-amyloid binding	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
Level4	GO:0003704	specific RNA polymerase II transcription factor activity	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
Level4	GO:0019992	diacylglycerol binding	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
Level4	GO:0015002	heme\-copper terminal oxidase activity	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
Level4	GO:0016675	oxidoreductase activity\, acting on heme group of donors	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
Level4	GO:0019209	kinase activator activity	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
Level4	GO:0016251	general RNA polymerase II transcription factor activity	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
Level4	GO:0004016	adenylate cyclase activity	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
Level4	GO:0005096	GTPase activator activity	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
Level4	GO:0004096	catalase activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level4	GO:0015643	toxin binding	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level4	GO:0051219	phosphoprotein binding	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level4	GO:0034185	apolipoprotein binding	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level4	GO:0030492	hemoglobin binding	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level4	GO:0005522	profilin binding	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level4	GO:0008539	proteasome inhibitor activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level4	GO:0005246	calcium channel regulator activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level4	GO:0004383	guanylate cyclase activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level4	GO:0016875	ligase activity\, forming carbon\-oxygen bonds	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level4	GO:0005085	guanyl\-nucleotide exchange factor activity	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level4	GO:0042030	ATPase inhibitor activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level4	GO:0043532	angiostatin binding	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level4	GO:0005328	neurotransmitter\:sodium symporter activity	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level4	GO:0005329	dopamine transmembrane transporter activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level4	GO:0030742	GTP\-dependent protein binding	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level4	GO:0005497	androgen binding	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level4	GO:0030191	Hsp70/Hsc70 protein inhibitor activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level4	GO:0046332	SMAD binding	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level4	GO:0015197	peptide transporter activity	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level4	GO:0005527	macrolide binding	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level4	GO:0016801	hydrolase activity\, acting on ether bonds	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level4	GO:0043022	ribosome binding	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level4	GO:0019826	oxygen sensor activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level4	GO:0048038	quinone binding	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level4	GO:0016769	transferase activity\, transferring nitrogenous groups	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level4	GO:0005048	signal sequence binding	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level4	GO:0042834	peptidoglycan binding	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level4	GO:0016645	oxidoreductase activity\, acting on the CH\-NH group of donors	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level4	GO:0005070	SH3/SH2 adaptor activity	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level4	GO:0005501	retinoid binding	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level4	GO:0017077	oxidative phosphorylation uncoupler activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level4	GO:0016679	oxidoreductase activity\, acting on diphenols and related substances as donors	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level4	GO:0043027	caspase inhibitor activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level5	GO:0046982	protein heterodimerization activity	399	12	387	18	537	555	1.000e+00	0.03	0.03	0.9
Level5	GO:0015631	tubulin binding	399	5	394	7	548	555	1.000e+00	0.01	0.01	1.0
Level5	GO:0009982	pseudouridine synthase activity	399	4	395	5	550	555	1.000e+00	0.01	0.01	1.1
Level5	GO:0008603	cAMP\-dependent protein kinase regulator activity	399	3	396	4	551	555	1.000e+00	0.01	0.01	1.0
Level5	GO:0004860	protein kinase inhibitor activity	399	3	396	4	551	555	1.000e+00	0.01	0.01	1.0
Level5	GO:0017124	SH3 domain binding	399	3	396	4	551	555	1.000e+00	0.01	0.01	1.0
Level5	GO:0016779	nucleotidyltransferase activity	399	3	396	4	551	555	1.000e+00	0.01	0.01	1.0
Level5	GO:0042287	MHC protein binding	399	3	396	4	551	555	1.000e+00	0.01	0.01	1.0
Level5	GO:0015144	carbohydrate transmembrane transporter activity	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
Level5	GO:0051537	2 iron\, 2 sulfur cluster binding	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
Level5	GO:0004392	heme oxygenase (decyclizing) activity	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
Level5	GO:0015248	sterol transporter activity	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
Level5	GO:0016620	oxidoreductase activity\, acting on the aldehyde or oxo group of donors\, NAD or NADP as acceptor	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
Level5	GO:0030508	thiol\-disulfide exchange intermediate activity	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
Level5	GO:0003916	DNA topoisomerase activity	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
Level5	GO:0051020	GTPase binding	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
Level5	GO:0004129	cytochrome\-c oxidase activity	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
Level5	GO:0016676	oxidoreductase activity\, acting on heme group of donors\, oxygen as acceptor	399	2	397	4	551	555	1.000e+00	0.01	0.01	0.7
Level5	GO:0004364	glutathione transferase activity	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
Level5	GO:0030552	cAMP binding	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
Level5	GO:0004553	hydrolase activity\, hydrolyzing O\-glycosyl compounds	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
Level5	GO:0030911	TPR domain binding	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
Level5	GO:0016864	intramolecular oxidoreductase activity\, transposing S\-S bonds	399	2	397	2	553	555	1.000e+00	0.01	0.00	1.4
Level5	GO:0042169	SH2 domain binding	399	2	397	3	552	555	1.000e+00	0.01	0.01	0.9
Level5	GO:0033130	acetylcholine receptor binding	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level5	GO:0002020	protease binding	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level5	GO:0045309	protein phosphorylated amino acid binding	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level5	GO:0034187	apolipoprotein E binding	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level5	GO:0016726	oxidoreductase activity\, acting on CH or CH2 groups\, NAD or NADP as acceptor	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level5	GO:0016727	oxidoreductase activity\, acting on CH or CH2 groups\, oxygen as acceptor	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level5	GO:0034190	apolipoprotein receptor binding	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level5	GO:0050750	low\-density lipoprotein receptor binding	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level5	GO:0046911	metal chelating activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level5	GO:0048156	tau protein binding	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level5	GO:0048019	receptor antagonist activity	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level5	GO:0016880	acid\-ammonia (or amide) ligase activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level5	GO:0016724	oxidoreductase activity\, oxidizing metal ions\, oxygen as acceptor	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level5	GO:0004666	prostaglandin\-endoperoxide synthase activity	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level5	GO:0016876	ligase activity\, forming aminoacyl\-tRNA and related compounds	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level5	GO:0003706	ligand\-regulated transcription factor activity	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level5	GO:0005088	Ras guanyl\-nucleotide exchange factor activity	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level5	GO:0030295	protein kinase activator activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level5	GO:0016728	oxidoreductase activity\, acting on CH or CH2 groups\, disulfide as acceptor	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level5	GO:0051117	ATPase binding	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level5	GO:0015464	acetylcholine receptor activity	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level5	GO:0005330	dopamine\:sodium symporter activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level5	GO:0043120	tumor necrosis factor binding	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level5	GO:0005123	death receptor binding	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level5	GO:0016455	RNA polymerase II transcription mediator activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level5	GO:0030544	Hsp70 protein binding	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level5	GO:0051879	Hsp90 protein binding	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level5	GO:0035035	histone acetyltransferase binding	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level5	GO:0015198	oligopeptide transporter activity	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level5	GO:0005528	FK506 binding	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level5	GO:0016803	ether hydrolase activity	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level5	GO:0008294	calcium\- and calmodulin\-responsive adenylate cyclase activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level5	GO:0016755	transferase activity\, transferring amino\-acyl groups	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level5	GO:0003729	mRNA binding	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level5	GO:0005548	phospholipid transporter activity	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level5	GO:0019865	immunoglobulin binding	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level5	GO:0008483	transaminase activity	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level5	GO:0016847	1\-aminocyclopropane\-1\-carboxylate synthase activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level5	GO:0008139	nuclear localization sequence binding	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level5	GO:0031625	ubiquitin protein ligase binding	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level5	GO:0051059	NF\-kappaB binding	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level5	GO:0003725	double\-stranded RNA binding	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level5	GO:0016706	oxidoreductase activity\, acting on paired donors\, with incorporation or reduction of molecular oxygen\, 2\-oxoglutarate as one donor\, and incorporation of one atom each of oxygen into both donors	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level5	GO:0043425	bHLH transcription factor binding	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level5	GO:0016646	oxidoreductase activity\, acting on the CH\-NH group of donors\, NAD or NADP as acceptor	399	1	398	2	553	555	1.000e+00	0.00	0.00	0.7
Level5	GO:0004796	thromboxane\-A synthase activity	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level5	GO:0016918	retinal binding	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level5	GO:0019841	retinol binding	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
Level5	GO:0016681	oxidoreductase activity\, acting on diphenols and related substances as donors\, cytochrome as acceptor	399	1	398	1	554	555	1.000e+00	0.00	0.00	1.4
