#Symbol	HUGOID	Name	#Occur	#Paper	MatchString	PMIDs
ACE	2707	angiotensin I converting enzyme (peptidyl-dipeptidase A) 1	1	1	angiotensin converting enzyme | 	11173059,
ACHE	108	acetylcholinesterase (Yt blood group)	4	2	acetylcholinesterase | 	11173059,17582695,
ACSF2	26101	acyl-CoA synthetase family member 2	1	1	acyl coa synthetase 2 | 	17569578,
ACTB	132	actin, beta	11	4	beta actin | 	16014720,16120782,17008387,18436268,
ADCY10	21285	adenylate cyclase 10 (soluble)	3	2	adenylate cyclase | 	16647138,17582695,
ADCY7	238	adenylate cyclase 7	1	1	adenylyl cyclase | 	17350694,
ADCYAP1	241	adenylate cyclase activating polypeptide 1 (pituitary)	3	1	adenylate cyclase activating polypeptide | 	17582695,
ADRB2	286	adrenergic, beta-2-, receptor, surface	1	1	beta 2 adrenergic receptor | 	18513389,
ADRB3	288	adrenergic, beta-3-, receptor	1	1	beta 3 adrenergic receptor | 	18513389,
AGTR1	336	angiotensin II receptor, type 1	2	1	angiotensin ii receptor | angiotensin ii receptor type1 | 	18513389,
AIFM1	8768	apoptosis-inducing factor, mitochondrion-associated, 1	2	2	apoptosis inducing factor | 	14739060,15571972,
AKT1	391	v-akt murine thymoma viral oncogene homolog 1	2	2	protein kinase b | 	16624536,17350694,
ALB	399	albumin	10	7	albumin | serum albumin | 	9562310,16436205,17008387,17018025,17418957,17555556,17997855,
ALDH3A2	403	aldehyde dehydrogenase 3 family, member A2	2	1	fatty aldehyde dehydrogenase | 	16647138,
ALOX12	429	arachidonate 12-lipoxygenase	39	1	12 lox | 12 lipoxygenase | arachidonate 12 lipoxygenase | 	16647138,
ALOX5	435	arachidonate 5-lipoxygenase	42	2	arachidonic acid 5 lipoxygenase | 5 lox | 	16436205,16647138,
ALPI	437	alkaline phosphatase, intestinal	3	3	alkaline phosphatase | 	14511332,17190960,17997855,
ANG	483	angiogenin, ribonuclease, RNase A family, 5	7	1	angiogenin | 	17015226,
APOE	613	apolipoprotein E	9	7	apolipoprotein e | 	11173059,15210305,16753239,18414597,18464925,18513389,18751914,
APP	620	amyloid beta (A4) precursor protein (peptidase nexin-II, Alzheimer disease)	2	2	amyloid beta protein | 	10417811,17306794,
AR	644	androgen receptor (dihydrotestosterone receptor; testicular feminization; spinal and bulbar muscular atrophy; Kennedy disease)	1	1	androgen receptor | 	15210305,
ARD1A	18704	ARD1 homolog A, N-acetyltransferase (S. cerevisiae)	1	1	n acetyltransferase | 	11173059,
ARTN	727	artemin	11	9	neurotrophic factor | 	9562310,10525172,11173059,17015226,17018025,17191135,17597167,17896980,18464925,
ASL	746	argininosuccinate lyase	1	1	argininosuccinate lyase | 	10525172,
ASS1	758	argininosuccinate synthetase 1	1	1	argininosuccinate synthetase | 	10525172,
ATP1A2	800	ATPase, Na+/K+ transporting, alpha 2 (+) polypeptide	1	1	sodium potassium atpase | 	16647138,
ATP5G1	841	ATP synthase, H+ transporting, mitochondrial F0 complex, subunit C1 (subunit 9)	1	1	atp synthase lipid binding protein | 	17191135,
AZU1	913	azurocidin 1 (cationic antimicrobial protein 37)	1	1	heparin binding protein | 	16104843,
BAP1	950	BRCA1 associated protein-1 (ubiquitin carboxy-terminal hydrolase)	1	1	ubiquitin carboxy terminal hydrolase | 	11173059,
BCL2	990	B-cell CLL/lymphoma 2	36	12	bcl 2 | bcl2 | 	11173059,12843244,14739060,15210305,15512862,15571972,16624536,17008387,17015226,17569578,18436268,18464922,
BCL2L1	992	BCL2-like 1	5	3	bcl xl | 	11173059,15210305,16624536,
BDNF	1033	brain-derived neurotrophic factor	11	6	brain derived neurotrophic factor | neurotrophin | 	9086508,10525172,11173059,15572176,17597167,17896980,
BIRC3	591	baculoviral IAP repeat-containing 3	1	1	inhibitor of apoptosis protein 1 | 	16624536,
BIRC5	593	baculoviral IAP repeat-containing 5 (survivin)	2	2	survivin | 	16624536,17569578,
BLMH	1059	bleomycin hydrolase	1	1	bleomycin hydrolase | 	11173059,
C4orf6	13716	chromosome 4 open reading frame 6	1	1	expressed in neuroblastoma | 	17569578,
CANX	1473	calnexin	2	1	calnexin | 	18598679,
CASP1	1499	caspase 1, apoptosis-related cysteine peptidase (interleukin 1, beta, convertase)	43	8	caspase 1 | 	11173059,11796754,12060810,12843244,14739060,15571972,15649489,17597167,
CASP3	1504	caspase 3, apoptosis-related cysteine peptidase	52	14	caspase 3 | 	11173059,12060810,12843244,15081582,15210305,15571972,15572176,16624536,16647138,16737688,17015226,17114826,17997855,18436268,
CASP7	1508	caspase 7, apoptosis-related cysteine peptidase	1	1	caspase 7 | 	12843244,
CASP8	1509	caspase 8, apoptosis-related cysteine peptidase	12	6	caspase 8 | cysteine protease | 	12843244,15210305,15572176,16510725,16624536,17306794,
CAT	1516	catalase	5	4	catalase | 	15081582,16877542,17018025,17555556,
CCL2	10618	chemokine (C-C motif) ligand 2	54	7	mcp 1 | monocyte chemoattractant protein 1 | mcp1 | 	14597108,15210305,15962273,16624536,16753239,17569578,18464925,
CCND1	1582	cyclin D1	1	1	cyclin d1 | 	15453089,
CD40	11919	CD40 molecule, TNF receptor superfamily member 5	2	2	tumor necrosis factor receptor superfamily | 	15572176,16179515,
CD40LG	11935	CD40 ligand (TNF superfamily, member 5, hyper-IgM syndrome)	1	1	cd40 ligand | 	15799549,
CDH5	1764	cadherin 5, type 2, VE-cadherin (vascular epithelium)	3	1	ve cadherin | 	16104843,
CDK5	1774	cyclin-dependent kinase 5	2	2	cyclin dependent kinase 5 | 	14960605,15210305,
CETP	1869	cholesteryl ester transfer protein, plasma	1	1	cholesteryl ester transfer protein | 	18513389,
CH25H	1907	cholesterol 25-hydroxylase	2	1	cholesterol 25 hydroxylase | 	15210305,
CHGA	1929	chromogranin A (parathyroid secretory protein 1)	1	1	chromogranin a | 	9762518,
CHM	1940	choroideremia (Rab escort protein 1)	1	1	rep1 | 	11173059,
CHRNA9	14079	cholinergic receptor, nicotinic, alpha 9	2	1	acetylcholine receptor | 	15657392,
CISH	1984	cytokine inducible SH2-containing protein	3	3	suppressor of cytokine signaling | 	16120782,16753239,17555556,
CLU	2095	clusterin	1	1	clusterin | 	15210305,
CNBP	13164	CCHC-type zinc finger, nucleic acid binding protein	1	1	sterol regulatory element binding protein | 	16104843,
CNR1	2159	cannabinoid receptor 1 (brain)	3	2	cannabinoid receptor 1 | 	16647138,17241118,
CNR2	2160	cannabinoid receptor 2 (macrophage)	1	1	cannabinoid receptor 2 | 	17241118,
CNTF	2169	ciliary neurotrophic factor	6	5	ciliary neurotrophic factor | 	9086508,11173059,15210305,15668976,18513389,
CNTFR	2170	ciliary neurotrophic factor receptor	2	1	cntfr alpha | 	15210305,
COMT	2228	catechol-O-methyltransferase	2	1	catechol o methyltransferase | 	11173059,
COQ7	2244	coenzyme Q7 homolog, ubiquinone (yeast)	3	1	coenzyme q | 	14739060,
COX8B	31395	cytochrome c oxidase, subunit 8B pseudogene	1	1	cytochrome c oxidase | 	10525172,
CP	2295	ceruloplasmin (ferroxidase)	1	1	cp 2 | 	18539342,
CREBBP	2348	CREB binding protein (Rubinstein-Taybi syndrome)	1	1	creb binding protein | 	15210305,
CRP	2367	C-reactive protein, pentraxin-related	3	3	c reactive protein | 	9762518,14511332,18436268,
CSF1	2432	colony stimulating factor 1 (macrophage)	13	2	macrophage colony stimulating factor | m csf | colony stimulating factor 1 | 	9339959,16624536,
CSF2	2434	colony stimulating factor 2 (granulocyte-macrophage)	5	2	granulocyte macrophage colony stimulating factor | gm csf | 	9339959,16624536,
CSTB	2482	cystatin B (stefin B)	8	1	cystatin b | stefin b | 	15210305,
CTRL	2524	chymotrypsin-like	3	1	chymotrypsin like | 	17008387,
CTSB	2527	cathepsin B	2	1	cathepsin b | 	17306794,
CTSD	2529	cathepsin D	1	1	cathepsin d | 	11173059,
CTSK	2536	cathepsin K	4	1	cathepsin x | 	17306794,
CTSL1	2537	cathepsin L1	2	1	cathepsin l | 	17306794,
CTSS	2545	cathepsin S	1	1	cathepsin s | 	17306794,
CXCL10	10637	chemokine (C-X-C motif) ligand 10	1	1	ip 10 | 	17569578,
CXCL11	10638	chemokine (C-X-C motif) ligand 11	1	1	i tac | 	17569578,
CYBA	2577	cytochrome b-245, alpha polypeptide	2	2	p22 phox | 	17853944,18598679,
CYBB	2578	cytochrome b-245, beta polypeptide (chronic granulomatous disease)	42	2	gp91 phox | 	16877542,18598679,
CYCS	19986	cytochrome c, somatic	8	5	cytochrome c | 	14739060,15571972,16624536,17015226,17350694,
CYP2J2	2634	cytochrome P450, family 2, subfamily J, polypeptide 2	2	1	arachidonic acid epoxygenase | 	16647138,
CYP3A5	2638	cytochrome P450, family 3, subfamily A, polypeptide 5	1	1	cytochrome p 450 | 	11173059,
CYP46A1	2641	cytochrome P450, family 46, subfamily A, polypeptide 1	1	1	cholesterol 24 hydroxylase | 	15210305,
DAGLA	1165	diacylglycerol lipase, alpha	1	1	diacylglycerol lipase | 	17350694,
DCTN1	2711	dynactin 1 (p150, glued homolog, Drosophila)	3	2	p150 glued | dynactin 1 | 	17015226,17969353,
DES	2770	desmin	4	2	desmin | intermediate filament protein | 	15657392,17418957,
DFFB	2773	DNA fragmentation factor, 40kDa, beta polypeptide (caspase-activated DNase)	2	1	caspase activated dnase | 	14739060,
DGKQ	2856	diacylglycerol kinase, theta 110kDa	1	1	diacylglycerol kinase | 	16104843,
DNTT	2983	deoxynucleotidyltransferase, terminal	1	1	terminal transferase | 	17997855,
DRD2	3023	dopamine receptor D2	3	1	dopamine receptor d2 | 	11173059,
EGR1	3238	early growth response 1	1	1	zif 268 | 	15210305,
EGR3	3240	early growth response 3	2	2	early growth response 3 | 	15668976,17969353,
ENDOG	3346	endonuclease G	1	1	endonuclease g | 	14739060,
EPO	3415	erythropoietin	4	2	erythropoietin | 	17439481,17582695,
ESR1	3467	estrogen receptor 1	1	1	estrogen receptor alpha | 	11173059,
F12	3530	coagulation factor XII (Hageman factor)	1	1	hageman factor | 	9762518,
F7	3544	coagulation factor VII (serum prothrombin conversion accelerator)	1	1	factor vii | 	18513389,
FAAH	3553	fatty acid amide hydrolase	2	2	fatty acid amide hydrolase | 	16647138,17350694,
FABP7	3562	fatty acid binding protein 7, brain	1	1	b fabp | 	15210305,
FASLG	11936	Fas ligand (TNF superfamily, member 6)	8	4	fas ligand | 	14960605,15572176,16624536,17015226,
FCAMR	24692	Fc receptor, IgA, IgM, high affinity	2	2	fc receptor | 	15453089,18040778,
FGF1	3665	fibroblast growth factor 1 (acidic)	1	1	fibroblast growth factor 1 | 	16624536,
FGF2	3676	fibroblast growth factor 2 (basic)	2	2	basic fibroblast growth factor bfgf | 	11173059,15081582,
FGFR2	3689	fibroblast growth factor receptor 2 (bacteria-expressed kinase, keratinocyte growth factor receptor, craniofacial dysostosis 1, Crouzon syndrome, Pfeiffer syndrome, Jackson-Weiss syndrome)	1	1	fgf receptor | 	16624536,
FIGF	3708	c-fos induced growth factor (vascular endothelial growth factor D)	11	1	vegf d | 	16104843,
FOS	3796	v-fos FBJ murine osteosarcoma viral oncogene homolog	16	8	ap 1 | activator protein 1 | c fos | 	16104843,16380619,16753239,16766086,17191135,17569578,18464922,18464925,
GAP43	4140	growth associated protein 43	1	1	growth associated protein 43 | 	15210305,
GAPDH	4141	glyceraldehyde-3-phosphate dehydrogenase	3	3	glyceraldehyde 3 phosphate dehydrogenase | 	12417341,16120782,16510725,
GDNF	4232	glial cell derived neurotrophic factor	5	5	glial cell line derived neurotrophic factor | glial derived neurotrophic factor | 	11173059,15668976,15691215,17015226,17582695,
GFAP	4235	glial fibrillary acidic protein	21	16	glial fibrillary acidic protein | 	12843244,14511332,15572176,15649489,15657392,16014720,16179515,16436205,16737688,16877542,17008387,17015226,17191135,17306794,18436268,18464925,
GJA8	4281	gap junction protein, alpha 8, 50kDa	1	1	cell surface glycoprotein | 	16104843,
GLP1R	4324	glucagon-like peptide 1 receptor	1	1	glucagon like peptide 1 receptor | 	15681814,
GLRA1	4326	glycine receptor, alpha 1	1	1	glycine receptor | 	16647138,
GLS	4331	glutaminase	1	1	glutaminase | 	14739060,
GLUL	4341	glutamate-ammonia ligase (glutamine synthetase)	3	2	glutamine synthetase | 	14556941,14739060,
GNB3	4400	guanine nucleotide binding protein (G protein), beta polypeptide 3	1	1	g protein beta 3 subunit | 	18513389,
GPLD1	4459	glycosylphosphatidylinositol specific phospholipase D1	2	1	phospholipase d | 	17350694,
GPT	4552	glutamic-pyruvate transaminase (alanine aminotransferase)	1	1	alanine aminotransferase | 	17190960,
GPX1	4553	glutathione peroxidase 1	1	1	cellular glutathione peroxidase | 	16647138,
GRB2	4566	growth factor receptor-bound protein 2	1	1	growth factor receptor bound protein 2 | 	16647138,
GRIA1	4571	glutamate receptor, ionotropic, AMPA 1	19	7	glutamate receptor | 	11173059,12417341,14556941,14739060,16647138,17597167,18040778,
GRN	4601	granulin	3	1	granulin | 	15210305,
GSR	4623	glutathione reductase	1	1	glutathione reductase | 	10525172,
GSTCD	25806	glutathione S-transferase, C-terminal domain containing	2	1	glutathione s transferase | 	17191135,
GSTP1	4638	glutathione S-transferase pi	2	1	glutathione transferase | 	11173059,
GTF2A1	4646	general transcription factor IIA, 1, 19/37kDa	1	1	glucose regulated protein | 	17191135,
HEXB	4879	hexosaminidase B (beta polypeptide)	1	1	hexosaminidase b | 	15210305,
HGF	4893	hepatocyte growth factor (hepapoietin A; scatter factor)	2	2	hepatocyte growth factor | 	15668976,16104843,
HIF1A	4910	hypoxia-inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor)	3	2	hypoxia inducible factor 1 | 	16104843,17582695,
HMOX1	5013	heme oxygenase (decycling) 1	53	2	ho 1 | heme oxygenase 1 | 	15341181,17191135,
HMOX2	5014	heme oxygenase (decycling) 2	8	1	ho 2 | 	17191135,
HRASLS	14922	HRAS-like suppressor	2	1	h rev107 | 	15210305,
HSPA1A	5232	heat shock 70kDa protein 1A	24	4	hsp70 | 	15341181,16909005,17015226,17191135,
HSPD1	5261	heat shock 60kDa protein 1 (chaperonin)	1	1	chaperonin | 	17191135,
HTR2B	5294	5-hydroxytryptamine (serotonin) receptor 2B	1	1	5 ht | 	17597167,
HTT	4851	huntingtin	12	3	huntingtin | 	14739060,15571972,18464922,
IDE	5381	insulin-degrading enzyme	1	1	insulin degrading enzyme | 	17569578,
IFNG	5438	interferon, gamma	7	6	interferon gamma | 	14960605,15572176,16436205,16624536,17582695,18375019,
IGF1	5464	insulin-like growth factor 1 (somatomedin C)	32	7	insulin like growth factor 1 | 	11173059,12137643,15657392,16877542,17015226,17018025,17555556,
IL10	5962	interleukin 10	21	9	il 10 | interleukin 10 | 	7836946,15081582,16510725,16647138,16753239,17018025,17569578,17582695,18040778,
IL13	5973	interleukin 13	2	2	il 13 | 	15081582,16647138,
IL18	5986	interleukin 18 (interferon-gamma-inducing factor)	1	1	il 18 | 	16510725,
IL1A	5991	interleukin 1, alpha	9	7	interleukin 1 | 	11173059,12843244,15210305,16624536,17350694,17597167,18077562,
IL1B	5992	interleukin 1, beta	71	16	il 1 | interleukin 1 beta | il 1b | 	9562310,10525172,12843244,14511332,15210305,15453089,16510725,16624536,17008387,17018025,17555556,17597167,18040778,18414597,18464925,18751914,
IL1RAP	5995	interleukin 1 receptor accessory protein	4	2	il 1racp | 	15210305,17597167,
IL1RAPL2	5997	interleukin 1 receptor accessory protein-like 2	2	2	il 1 receptor | 	16624536,17597167,
IL1RN	6000	interleukin 1 receptor antagonist	3	2	interleukin 1 receptor antagonist | icil 1ra | 	11173059,17597167,
IL2	6001	interleukin 2	5	5	il 2 | interleukin 2 | 	9562310,11173059,15081582,16793728,17569578,
IL23A	15488	interleukin 23, alpha subunit p19	1	1	il 23 | 	18464925,
IL3	6011	interleukin 3 (colony-stimulating factor, multiple)	3	3	interleukin 3 | il 3 | 	9339959,15210305,16624536,
IL4	6014	interleukin 4	107	8	interleukin 4 | il 4 | 	11173059,15081582,16647138,16753239,17018025,17569578,18040778,18464925,
IL6	6018	interleukin 6 (interferon, beta 2)	139	25	il 6 | interleukin 6 | 	9562310,10525172,11173059,14511332,14597108,15081582,15453089,15572176,15777251,16104843,16380619,16436205,16510725,16624536,16647138,16753239,17018025,17555556,17569578,17582695,17597167,18040778,18246426,18436268,18464925,
IL8	6025	interleukin 8	3	3	il 8 | 	15081582,16624536,17018025,
INS	6081	insulin	27	12	insulin | 	15572176,15649489,15657392,16104843,16120782,16766086,17018025,17418957,17555556,17569578,18464922,18464925,
ITGAM	6149	integrin, alpha M (complement component 3 receptor 3 subunit)	7	3	mac 1 | 	14511332,15649489,16014720,
ITGAX	6152	integrin, alpha X (complement component 3 receptor 4 subunit)	1	1	integrin alpha x | 	16737688,
JAK1	6190	Janus kinase 1 (a protein tyrosine kinase)	1	1	janus kinase 1 | 	18464925,
JAK3	6193	Janus kinase 3 (a protein tyrosine kinase, leukocyte)	1	1	janus kinase 3 | 	12060810,
JUN	6204	jun oncogene	4	2	c jun | 	15081582,15210305,
JUP	6207	junction plakoglobin	5	3	catenin | 	16104843,16766086,17569578,
KIF16B	15869	kinesin family member 16B	1	1	kinesin motor protein | 	17015226,
KLHL22	25888	kelch-like 22 (Drosophila)	1	1	kelch like | 	17191135,
KRR1	5176	KRR1, small subunit (SSU) processome component, homolog (yeast)	2	1	rip1 | 	16104843,
LDLR	6547	low density lipoprotein receptor (familial hypercholesterolemia)	3	2	low density lipoprotein receptor | 	11173059,18513389,
LGALS3	6563	lectin, galactoside-binding, soluble, 3	1	1	mac 2 | 	15571972,
LIF	6596	leukemia inhibitory factor (cholinergic differentiation factor)	1	1	leukemia inhibitory factor | 	11173059,
LOX	6664	lysyl oxidase	1	1	lysyl oxidase | 	15210305,
LPAL2	21210	lipoprotein, Lp(a)-like 2	2	2	apolipoprotein | 	9762518,17597167,
LPL	6677	lipoprotein lipase	1	1	lipoprotein lipase | 	18513389,
LTA	6709	lymphotoxin alpha (TNF superfamily, member 1)	1	1	tumor necrosis factor beta | 	18513389,
MAFK	6782	v-maf musculoaponeurotic fibrosarcoma oncogene homolog K (avian)	1	1	nuclear factor erythroid 2 | 	17191135,
MAG	6783	myelin associated glycoprotein	1	1	myelin associated glycoprotein | 	14556941,
MAP2	6839	microtubule-associated protein 2	1	1	microtubule associated protein 2 | 	17418957,
MAPK10	6872	mitogen-activated protein kinase 10	1	1	map kinase | 	16647138,
MAPK14	6876	mitogen-activated protein kinase 14	6	5	p38 mitogen activated protein kinase | p38 map kinase | 	12060810,15572176,17582695,18312546,18464925,
MAPK6	6879	mitogen-activated protein kinase 6	2	1	extracellular signal regulated kinase | 	16104843,
MAPT	6893	microtubule-associated protein tau	8	4	microtubule associated protein tau | tau protein | 	11173059,14739060,15210305,17191135,
MBP	6925	myelin basic protein	6	6	myelin basic protein | 	14556941,15453089,16753239,18246426,18464925,18539342,
MKI67	7107	antigen identified by monoclonal antibody Ki-67	1	1	ki 67 | 	17569578,
MMP2	7166	matrix metallopeptidase 2 (gelatinase A, 72kDa gelatinase, 72kDa type IV collagenase)	1	1	matrix metalloproteinase 2 | 	17569578,
MMP3	7173	matrix metallopeptidase 3 (stromelysin 1, progelatinase)	1	1	mmp3 | 	18513389,
MMP9	7176	matrix metallopeptidase 9 (gelatinase B, 92kDa gelatinase, 92kDa type IV collagenase)	6	4	matrix metalloproteinase 9 | mmp 9 | mmp9 | 	16104843,17569578,18040778,18464922,
MOG	7197	myelin oligodendrocyte glycoprotein	3	2	myelin oligodendrocyte glycoprotein | 	14556941,17569578,
MPO	7218	myeloperoxidase	2	1	myeloperoxidase | 	16014720,
MSTN	4223	myostatin	3	2	myostatin | growth differentiation factor 8 | 	17015226,17240849,
MT3	7408	metallothionein 3	2	1	metallothionein 3 | 	12417341,
MTHFR	7436	5,10-methylenetetrahydrofolate reductase (NADPH)	1	1	methylenetetrahydrofolate reductase | 	18513389,
MYH7	7577	myosin, heavy chain 7, cardiac muscle, beta	3	2	myosin heavy chain | 	15657392,16877542,
MYOG	7612	myogenin (myogenic factor 4)	2	1	myogenin | 	15657392,
MYST2	17016	MYST histone acetyltransferase 2	1	1	histone acetyltransferase | 	16766086,
NAIP	7634	NLR family, apoptosis inhibitory protein	1	1	neuronal apoptosis inhibitory protein | 	15210305,
NAPEPLD	21683	N-acyl phosphatidylethanolamine phospholipase D	5	1	nape pld | 	17350694,
NCF2	7661	neutrophil cytosolic factor 2 (65kDa, chronic granulomatous disease, autosomal 2)	3	3	p67 phox | chronic granulomatous disease | 	16877542,17853944,18598679,
NCOR1	7672	nuclear receptor co-repressor 1	2	2	n cor | 	17569578,18464922,
NEFL	7739	neurofilament, light polypeptide 68kDa	9	3	nf l | neurofilament light | 	10525172,11173059,17015226,
NEFM	7734	neurofilament, medium polypeptide 150kDa	3	1	nf m | 	17015226,
NES	7756	nestin	1	1	nestin | 	17015226,
NFE2L2	7782	nuclear factor (erythroid-derived 2)-like 2	2	1	nf e2 | 	17191135,
NFKB1	7794	nuclear factor of kappa light polypeptide gene enhancer in B-cells 1 (p105)	6	5	nf kappa b | nuclear factor kappa b | 	14511332,15210305,15649489,17008387,18464922,
NFKBIA	7797	nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, alpha	4	1	ikappabalpha | 	18312546,
NGF	7808	nerve growth factor (beta polypeptide)	9	8	nerve growth factor | 	9086508,11173059,15081582,15572176,16624536,16766086,17896980,18464925,
NGFR	7809	nerve growth factor receptor (TNFR superfamily, member 16)	1	1	low affinity nerve growth factor receptor | 	17018025,
NKRF	19374	NFKB repressing factor	1	1	transcription factor nrf | 	17191135,
NOS1	7872	nitric oxide synthase 1 (neuronal)	2	2	neuronal nitric oxide synthase | 	16510725,17555556,
NOS2A	7873	nitric oxide synthase 2A (inducible, hepatocytes)	28	26	nitric oxide synthase | 	10525172,11173059,12076984,15081582,15571972,15572176,15649489,15799549,16014720,16120782,16179515,16436205,16624536,16637591,16647138,16766086,17018025,17034351,17191135,17350694,17555556,18246426,18436268,18464922,18464925,18539342,
NOS3	7876	nitric oxide synthase 3 (endothelial cell)	5	3	endothelial nitric oxide synthase | 	16647138,18422522,18513389,
NOX1	7889	NADPH oxidase 1	1	1	nadph oxidase 1 | 	17853944,
NOX5	14874	NADPH oxidase, EF-hand calcium binding domain 5	75	6	nadph oxidase | 	10525172,16014720,16877542,17018025,17853944,18598679,
NPC1	7897	Niemann-Pick disease, type C1	2	2	niemann pick disease | 	18414597,18751914,
NPPA	7939	natriuretic peptide precursor A	1	1	atrial natriuretic peptide | 	18513389,
NR3C1	7978	nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	1	1	glucocorticoid receptor | 	16647138,
NRF1	7996	nuclear respiratory factor 1	1	1	nuclear respiratory factor 1 | 	18464922,
NRP1	8004	neuropilin 1	1	1	neuropilin 1 | 	16104843,
NRP2	8005	neuropilin 2	1	1	neuropilin 2 | 	16104843,
NTF3	8023	neurotrophin 3	1	1	neurotrophin 3 | 	11173059,
NTF4	8024	neurotrophin 4	3	2	neurotrophin 4 | nt 4/5 | 	11173059,15572176,
OCLN	8104	occludin	1	1	occludin | 	16104843,
OPRD1	8153	opioid receptor, delta 1	1	1	opioid receptor | 	12076984,
ORM2	8499	orosomucoid 2	1	1	alpha 1 acid glycoprotein | 	3772394,
P4HA1	8546	procollagen-proline, 2-oxoglutarate 4-dioxygenase (proline 4-hydroxylase), alpha polypeptide I	1	1	prolyl 4 hydroxylase | 	16104843,
P4HB	8548	procollagen-proline, 2-oxoglutarate 4-dioxygenase (proline 4-hydroxylase), beta polypeptide	1	1	protein disulfide isomerase | 	17678953,
PARK2	8607	Parkinson disease (autosomal recessive, juvenile) 2, parkin	2	2	e3 ubiquitin ligase | 	16104843,17678953,
PARP1	270	poly (ADP-ribose) polymerase family, member 1	1	1	poly adp ribose polymerase | 	18436268,
PDGFB	8800	platelet-derived growth factor beta polypeptide (simian sarcoma viral (v-sis) oncogene homolog)	1	1	platelet derived growth factor | 	16104843,
PGF	8893	placental growth factor	8	1	placenta growth factor | plgf 2 | 	16104843,
PIK3CA	8975	phosphoinositide-3-kinase, catalytic, alpha polypeptide	8	4	phosphatidylinositol 3 kinase | pi3 kinase | 	16624536,16647138,16753239,17350694,
PLA2G4A	9035	phospholipase A2, group IVA (cytosolic, calcium-dependent)	1	1	cytosolic phospholipase a2 | 	10417811,
PLA2G7	9040	phospholipase A2, group VII (platelet-activating factor acetylhydrolase, plasma)	2	1	platelet activating factor acetylhydrolase | 	16647138,
PLCB1	15917	phospholipase C, beta 1 (phosphoinositide-specific)	3	2	phospholipase c | 	16104843,16647138,
PLG	9071	plasminogen	1	1	plasminogen | 	16624536,
PLXNB1	9103	plexin B1	1	1	semaphorin receptor | 	16104843,
PLXNC1	9106	plexin C1	1	1	plexin | 	16104843,
PON1	9204	paraoxonase 1	3	1	paraoxonase | paraoxonase 1 | 	18513389,
PON2	9205	paraoxonase 2	1	1	paraoxonase 2 | 	18513389,
PPARG	9236	peroxisome proliferator-activated receptor gamma	28	7	peroxisome proliferator activated receptor gamma | ppar gamma | 	15081582,15649489,16120782,16766086,17805244,18312546,18513389,
PPARGC1A	9237	peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	38	1	pgc 1 | 	18464922,
PRKAA1	9376	protein kinase, AMP-activated, alpha 1 catalytic subunit	1	1	amp activated protein kinase | 	18464922,
PRKAR1A	9388	protein kinase, cAMP-dependent, regulatory, type I, alpha (tissue specific extinguisher 1)	1	1	camp dependent protein kinase | 	16647138,
PRKAR2A	9391	protein kinase, cAMP-dependent, regulatory, type II, alpha	1	1	protein kinase a | 	16647138,
PRKCA	9393	protein kinase C, alpha	6	3	protein kinase c | 	14739060,16104843,16647138,
PRNP	9449	prion protein (p27-30) (Creutzfeldt-Jakob disease, Gerstmann-Strausler-Scheinker syndrome, fatal familial insomnia)	4	3	prion protein prp | 	15210305,15453089,16647138,
PRPH	9461	peripherin	7	5	peripherin | 	14739060,16624536,17015226,17418957,18513389,
PSEN1	9508	presenilin 1 (Alzheimer disease 3)	6	5	presenilin 1 | 	11173059,14739060,15210305,17306794,17555556,
PSEN2	9509	presenilin 2 (Alzheimer disease 4)	2	2	presenilin 2 | 	11173059,14739060,
PTGFR	9600	prostaglandin F receptor (FP)	11	2	prostaglandin receptor | 	17574754,17901552,
PTGS2	9605	prostaglandin-endoperoxide synthase 2 (prostaglandin G/H synthase and cyclooxygenase)	589	25	cox 2 | hcox 2 | cox2 | 	11220737,12362410,14511332,14720207,15081582,15210305,15453089,15572176,15691215,15799549,15804265,16101543,16120782,16380619,16624536,16647138,16753239,16766086,17015226,17569578,17574754,17901552,18040778,18464922,18464925,
PVALB	9704	parvalbumin	3	1	parvalbumin | 	11173059,
PXMP3	9717	peroxisomal membrane protein 3, 35kDa (Zellweger syndrome)	1	1	paf 1 | 	16647138,
PXN	9718	paxillin	1	1	paxillin | 	16104843,
RBP1	9919	retinol binding protein 1, cellular	1	1	retinol binding protein1 | 	15210305,
RNF123	21148	ring finger protein 123	2	2	ubiquitin ligase | 	12417341,14739060,
RPS27A	10417	ribosomal protein S27a	22	11	ubiquitin | 	11173059,12417341,14511332,14739060,17008387,17015226,17191135,17306794,17569578,18397603,18464922,
RPS6KB1	10436	ribosomal protein S6 kinase, 70kDa, polypeptide 1	1	1	p70 s6k | 	16104843,
RRM1	10451	ribonucleotide reductase M1	2	1	ribonucleotide reductase | 	17191135,
RXRA	10477	retinoid X receptor, alpha	3	3	retinoid x receptor | 	16753239,18464922,18464925,
SEMA6B	10739	sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6B	1	1	semaphorin 6b | 	17569578,
SEPX1	14133	selenoprotein X, 1	1	1	methionine sulfoxide reductase | 	17191135,
SERPINA3	16	serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 3	5	1	antichymotrypsin | 	11173059,
SERPINA5	8723	serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 5	1	1	protein c inhibitor | 	15081582,
SETD2	18420	SET domain containing 2	10	2	hif 1 | 	16104843,17582695,
SIRT1	14929	sirtuin (silent mating type information regulation 2 homolog) 1 (S. cerevisiae)	1	1	sirtuin 1 | 	18464922,
SLC1A2	10940	solute carrier family 1 (glial high affinity glutamate transporter), member 2	19	6	excitatory amino acid transporter 2 | glt 1 | glt1 | 	15210305,15572176,16179515,17008387,17015226,18464925,
SLC6A3	11049	solute carrier family 6 (neurotransmitter transporter, dopamine), member 3	1	1	dopamine transporter | 	11173059,
SLC6A4	11050	solute carrier family 6 (neurotransmitter transporter, serotonin), member 4	1	1	serotonin transporter | 	11173059,
SOCS1	19383	suppressor of cytokine signaling 1	16	5	suppressor of cytokine signaling 1 | socs 1 | 	16120782,16753239,17555556,17569578,18464922,
SOCS3	19391	suppressor of cytokine signaling 3	7	2	socs 3 | 	16120782,17555556,
SOD1	11179	superoxide dismutase 1, soluble (amyotrophic lateral sclerosis 1 (adult))	71	42	superoxide dismutase | superoxide dismutase 1 | superoxide dismutase1 | 	8605177,10417811,10525172,11173059,11220737,11796754,12060810,12124437,12194501,12270689,12387699,12528305,12843244,14511332,14597108,14960605,15081582,15210305,15572176,15649489,15657392,15691215,16120782,16425674,16436205,16510725,16624536,16647138,16753239,16877542,16892030,17008387,17015226,17034351,17191135,17214440,17555556,17853944,17997855,18312546,18436268,18513389,
SOD2	11180	superoxide dismutase 2, mitochondrial	5	3	manganese superoxide dismutase | mn sod | 	8605177,17191135,18513389,
SPHK1	11240	sphingosine kinase 1	1	1	sphingosine kinase 1 | 	18422522,
SRF	11291	serum response factor (c-fos serum response element-binding transcription factor)	1	1	serum response factor | 	16104843,
SST	11329	somatostatin	1	1	somatostatin | 	11173059,
STAT3	11364	signal transducer and activator of transcription 3 (acute-phase response factor)	1	1	stat3 | 	16753239,
TAL1	11556	T-cell acute lymphocytic leukemia 1	1	1	tal 1 | 	15210305,
TBXAS1	11609	thromboxane A synthase 1 (platelet, cytochrome P450, family 5, subfamily A)	17	2	cytochrome p450 | 	16647138,18513389,
TF	11740	transferrin	1	1	transferrin | 	17418957,
TFAM	11741	transcription factor A, mitochondrial	1	1	mitochondrial transcription factor a | 	18464922,
TFAP2A	11742	transcription factor AP-2 alpha (activating enhancer binding protein 2 alpha)	3	2	ap 2 | 	16647138,17191135,
TGFA	11765	transforming growth factor, alpha	5	4	transforming growth factor | 	11173059,15453089,16647138,18040778,
TGFB1	11766	transforming growth factor, beta 1	1	1	transforming growth factor beta | 	17018025,
TGFB3	11769	transforming growth factor, beta 3	1	1	tgf beta3 | 	16510725,
TGM2	11778	transglutaminase 2 (C polypeptide, protein-glutamine-gamma-glutamyltransferase)	1	1	transglutaminase 2 | 	15507874,
TH	11782	tyrosine hydroxylase	13	8	tyrosine hydroxylase | tyrosine 3 monooxygenase | 	10525172,11173059,15649489,16014720,16737688,16753239,17569578,18464922,
TJP1	11827	tight junction protein 1 (zona occludens 1)	2	1	zo 1 | tight junction protein zo 1 | 	15799549,
TLR2	11848	toll-like receptor 2	7	4	toll like receptor 2 | 	14960605,16624536,17582695,17997855,
TMSB4X	11881	thymosin beta 4, X-linked	2	1	thymosin beta 4 | prothymosin beta 4 | 	15210305,
TNF	11892	tumor necrosis factor (TNF superfamily, member 2)	161	31	tumor necrosis factor | tnf alpha | tumor necrosis factor alpha | 	11173059,11796754,11847479,12124437,14960605,15081582,15649489,15657392,15681814,16380619,16436205,16510725,16647138,16909005,17008387,17015226,17018025,17034351,17350694,17418957,17569578,17582695,17908040,18040778,18246426,18375019,18414597,18422522,18436268,18464922,18513389,
TNFRSF10B	11905	tumor necrosis factor receptor superfamily, member 10b	2	2	death receptor 5 | 	15668976,17969353,
TSHB	12372	thyroid stimulating hormone, beta	1	1	thyroid stimulating hormone | 	16104843,
TUBA1B	18809	tubulin, alpha 1b	3	2	alpha tubulin | 	14960605,15657392,
TXN	12435	thioredoxin	13	2	thioredoxin | 	15210305,17191135,
UCHL1	12513	ubiquitin carboxyl-terminal esterase L1 (ubiquitin thiolesterase)	1	1	uch l1 | 	11173059,
UCP1	12517	uncoupling protein 1 (mitochondrial, proton carrier)	1	1	uncoupling protein 1 | 	18464922,
UCP2	12518	uncoupling protein 2 (mitochondrial, proton carrier)	1	1	uncoupling protein 2 | 	17569578,
VASH1	19964	vasohibin 1	1	1	vasohibin | 	16104843,
VEGFA	12680	vascular endothelial growth factor A	89	7	vascular endothelial growth factor | vegf a | vascular permeability factor | vascular endothelial growth factor a | 	15691215,16104843,16380619,16533145,17015226,17127558,17582695,
VIP	12693	vasoactive intestinal peptide	2	1	vasoactive intestinal peptide | 	17582695,
VIPR1	12694	vasoactive intestinal peptide receptor 1	1	1	vip receptor | 	17582695,
XDH	12805	xanthine dehydrogenase	1	1	xanthine oxidase | 	14739060,
