#CLASS	HugoID	Symbol	NCBIGeneID	Name
#TESTONLY: 9
#COMMON: 5
#BACKGROUNDONLY: 2
TESTONLY	7230	MRE11A	4361	MRE11 meiotic recombination 11 homolog A (S. cerevisiae)
TESTONLY	1101	BRCA2	675	breast cancer 2, early onset
TESTONLY	9827	RAD9A	5883	RAD9 homolog A (S. pombe)
TESTONLY	9817	RAD51	5888	RAD51 homolog (RecA homolog, E. coli) (S. cerevisiae)
TESTONLY	1058	BLM	641	Bloom syndrome
TESTONLY	9816	RAD50	10111	RAD50 homolog (S. cerevisiae)
TESTONLY	11729	TERF2	7014	telomeric repeat binding factor 2
TESTONLY	2903	DLG4	1742	discs, large homolog 4 (Drosophila)
TESTONLY	8729	PCNA	5111	proliferating cell nuclear antigen

COMMON	5962	IL10	3586	interleukin 10
COMMON	5438	IFNG	3458	interferon, gamma
COMMON	6014	IL4	3565	interleukin 4
COMMON	11998	TP53	7157	tumor protein p53
COMMON	6001	IL2	3558	interleukin 2

BACKGROUNDONLY	6024	IL7R	3575	interleukin 7 receptor
BACKGROUNDONLY	11766	TGFB1	7040	transforming growth factor, beta 1
