#CLASS	HugoID	Symbol	NCBIGeneID	Name
#TESTONLY: 2
#COMMON: 4
#BACKGROUNDONLY: 6
TESTONLY	1058	BLM	641	Bloom syndrome
TESTONLY	1682	CD47	961	CD47 molecule

COMMON	6014	IL4	3565	interleukin 4
COMMON	1678	CD4	920	CD4 molecule
COMMON	6001	IL2	3558	interleukin 2
COMMON	6018	IL6	3569	interleukin 6 (interferon, beta 2)

BACKGROUNDONLY	11801	THY1	7070	Thy-1 cell surface antigen
BACKGROUNDONLY	1700	CD80	941	CD80 molecule
BACKGROUNDONLY	6008	IL2RA	3559	interleukin 2 receptor, alpha
BACKGROUNDONLY	1705	CD86	942	CD86 molecule
BACKGROUNDONLY	5986	IL18	3606	interleukin 18 (interferon-gamma-inducing factor)
BACKGROUNDONLY	2770	DES	1674	desmin
