#CLASS	HugoID	Symbol	NCBIGeneID	Name
#TESTONLY: 2
#COMMON: 7
#BACKGROUNDONLY: 7
TESTONLY	1058	BLM	641	Bloom syndrome
TESTONLY	1682	CD47	961	CD47 molecule

COMMON	1504	CASP3	836	caspase 3, apoptosis-related cysteine peptidase
COMMON	6014	IL4	3565	interleukin 4
COMMON	1678	CD4	920	CD4 molecule
COMMON	6001	IL2	3558	interleukin 2
COMMON	11179	SOD1	6647	superoxide dismutase 1, soluble (amyotrophic lateral sclerosis 1 (adult))
COMMON	5962	IL10	3586	interleukin 10
COMMON	6018	IL6	3569	interleukin 6 (interferon, beta 2)

BACKGROUNDONLY	11801	THY1	7070	Thy-1 cell surface antigen
BACKGROUNDONLY	1700	CD80	941	CD80 molecule
BACKGROUNDONLY	6008	IL2RA	3559	interleukin 2 receptor, alpha
BACKGROUNDONLY	1705	CD86	942	CD86 molecule
BACKGROUNDONLY	5986	IL18	3606	interleukin 18 (interferon-gamma-inducing factor)
BACKGROUNDONLY	19157	IL27	246778	interleukin 27
BACKGROUNDONLY	2770	DES	1674	desmin
