#Symbol	HUGOID	Name	#Occur	#Paper	MatchString	PMIDs
ABP1	80	amiloride binding protein 1 (amine oxidase (copper-containing))	1	1	ABP | 	17191135,
ACADM	89	acyl-Coenzyme A dehydrogenase, C-4 to C-12 straight chain	1	1	ACADM | 	18464922,
ACE	2707	angiotensin I converting enzyme (peptidyl-dipeptidase A) 1	1	1	DCP1 | 	18513389,
ACO2	118	aconitase 2, mitochondrial	1	1	aconitase | 	14739060,
ACTB	132	actin, beta	10	3	beta-actin | 	16014720,16120782,18436268,
ADCYAP1	241	adenylate cyclase activating polypeptide 1 (pituitary)	8	1	PACAP | 	17582695,
ADD1	243	adducin 1 (alpha)	1	1	ADD1 | 	18513389,
ADRB2	286	adrenergic, beta-2-, receptor, surface	2	1	ADRB2 | 	18513389,
ADRB3	288	adrenergic, beta-3-, receptor	2	1	ADRB3 | 	18513389,
AGPS	327	alkylglycerone phosphate synthase	1	1	ADAPS | 	18464925,
AGRN	329	agrin	4	1	agrin | Agrin | 	15657392,
AGT	333	angiotensinogen (serpin peptidase inhibitor, clade A, member 8)	1	1	AGT | 	18513389,
AGTR1	336	angiotensin II receptor, type 1	2	1	AGTR1 | 	18513389,
AHSA1	1189	AHA1, activator of heat shock 90kDa protein ATPase homolog 1 (yeast)	1	1	p38 | 	17015226,
AIF1	352	allograft inflammatory factor 1	2	2	Iba1-immunoreactive | iba1 | 	14960605,18312546,
AIFM1	8768	apoptosis-inducing factor, mitochondrion-associated, 1	2	1	AIF | 	15571972,
AKT1	391	v-akt murine thymoma viral oncogene homolog 1	30	7	Rac | Akt | AKT | 	16104843,16624536,16647138,16877542,17574754,17997855,18422522,
ALDH3A2	403	aldehyde dehydrogenase 3 family, member A2	6	1	SLS | 	16647138,
ALOX12	429	arachidonate 12-lipoxygenase	32	1	12-LOX | 	16647138,
ALOX5	435	arachidonate 5-lipoxygenase	39	2	5-LOX-mediated | 	16436205,16647138,
ALOX5AP	436	arachidonate 5-lipoxygenase-activating protein	2	1	FLAP | 	16647138,
ALS2	443	amyotrophic lateral sclerosis 2 (juvenile)	3	2	ALS2 | 	15210305,18422522,
AMT	473	aminomethyltransferase	3	1	AMT | 	17350694,
ANG	483	angiogenin, ribonuclease, RNase A family, 5	5	1	ANG | 	17015226,
APAF1	576	apoptotic peptidase activating factor 1	1	1	Apaf1 | 	14739060,
APC	583	adenomatous polyposis coli	6	1	DP2 | 	17574754,
APEX2	17889	APEX nuclease (apurinic/apyrimidinic endonuclease) 2	1	1	APEX | 	18513389,
APOA4	602	apolipoprotein A-IV	3	1	APOA4 | 	18513389,
APOB	603	apolipoprotein B (including Ag(x) antigen)	1	1	APOB | 	18513389,
APOC3	610	apolipoprotein C-III	2	1	APOC3 | 	18513389,
APOE	613	apolipoprotein E	23	7	APOE | apoE | ApoE-containing | 	11173059,14739060,15210305,16766086,17569578,17597167,18513389,
APP	620	amyloid beta (A4) precursor protein (peptidase nexin-II, Alzheimer disease)	154	29	APP | amyloid | hAPP | Abeta | 	9762518,9769023,9850924,10417811,10525172,11173059,14739060,15210305,15453089,15571972,15681814,16120782,16445350,16624536,16647138,16753239,16766086,16781706,16983747,17191135,17306794,17350694,17569578,17574754,17597167,17901552,17997855,18040778,18464925,
AR	644	androgen receptor (dihydrotestosterone receptor; testicular feminization; spinal and bulbar muscular atrophy; Kennedy disease)	1	1	SBMA | 	15210305,
ARHGEF5	13209	Rho guanine nucleotide exchange factor (GEF) 5	1	1	TIM | 	17015226,
ATXN7	10560	ataxin 7	2	1	SCA7 | 	12417341,
BACE1	933	beta-site APP-cleaving enzyme 1	5	2	BACE1 | 	16766086,17569578,
BACH2	14078	BTB and CNC homology 1, basic leucine zipper transcription factor 2	1	1	Bach-2 | 	17191135,
BAD	936	BCL2-antagonist of cell death	3	3	BAD | 	15210305,16624536,16877542,
BCL2	990	B-cell CLL/lymphoma 2	38	11	Bcl-2 | Bcl2 | 	11173059,12843244,14739060,15210305,15571972,16624536,17008387,17015226,17569578,18436268,18464922,
BCL2A1	991	BCL2-related protein A1	1	1	Bfl-1 | 	16624536,
BDNF	1033	brain-derived neurotrophic factor	18	9	BDNF | BDNF-associated | 	9086508,10525172,11173059,15453089,15572176,16624536,17015226,17597167,17896980,
BLVRA	1062	biliverdin reductase A	8	1	BVR | 	17191135,
BPTF	3581	bromodomain PHD finger transcription factor	1	1	FAC1 | 	15210305,
BRIP1	20473	BRCA1 interacting protein C-terminal helicase 1	5	1	Bach1 | 	17191135,
C1QB	1242	complement component 1, q subcomponent, B chain	1	1	C1qB | 	15210305,
C2orf3	1317	chromosome 2 open reading frame 3	1	1	GCF | 	17191135,
C4A	1323	complement component 4A (Rodgers blood group)	5	1	C4a | C4b | 	9762518,
C4BPA	1325	complement component 4 binding protein, alpha	4	1	PrP | 	15453089,
C5AR1	1338	complement component 5a receptor 1	2	1	C5a | 	9762518,
C9orf3	1361	chromosome 9 open reading frame 3	1	1	APO | 	18513389,
CASP1	1499	caspase 1, apoptosis-related cysteine peptidase (interleukin 1, beta, convertase)	1	1	ICE | 	17597167,
CASP8	1509	caspase 8, apoptosis-related cysteine peptidase	7	3	caspase-8 | 	12843244,15572176,16510725,
CAT	1516	catalase	1	1	CAT | 	17191135,
CBS	1550	cystathionine-beta-synthase	1	1	CBS | 	18513389,
CCDC34	25079	coiled-coil domain containing 34	2	2	L-15 | 	17018025,17555556,
CCL2	10618	chemokine (C-C motif) ligand 2	47	8	CCL2 | MCP1 | MCP-1 | 	14597108,15210305,15962273,16624536,16753239,17569578,18040778,18464925,
CCL3	10627	chemokine (C-C motif) ligand 3	2	2	CCL3 | MIP-1A | 	17018025,18040778,
CCL4	10630	chemokine (C-C motif) ligand 4	1	1	CCL4 | 	18040778,
CCL5	10632	chemokine (C-C motif) ligand 5	15	5	CCL5 | RANTES | 	15210305,17018025,17569578,17852013,18040778,
CCNA2	1578	cyclin A2	1	1	CCNA | 	17969353,
CCRK	21420	cell cycle related kinase	1	1	p42 | 	16104843,
CCS	1613	copper chaperone for superoxide dismutase	6	1	CCS | 	17015226,
CD4	1678	CD4 molecule	9	8	CD4 | 	14960605,15210305,16624536,16753239,17018025,17569578,18040778,18539342,
CD40	11919	CD40 molecule, TNF receptor superfamily member 5	12	6	CD-40 | CD40 | 	15649489,15799549,16510725,16753239,16909005,18464922,
CD46	6953	CD46 molecule, complement regulatory protein	1	1	MCP-1_amp_#x3b1 | 	17015226,
CD63	1692	CD63 molecule	1	1	CD63 | 	15649489,
CD68	1693	CD68 molecule	50	6	CD68 | CD-68 | 	15649489,16179515,16877542,17008387,17997855,18539342,
CD80	1700	CD80 molecule	3	2	CD80 | 	16179515,16753239,
CD86	1705	CD86 molecule	6	2	CD86 | 	16179515,16753239,
CD8A	1706	CD8a molecule	2	2	CD8 | 	14960605,18539342,
CDC42	1736	cell division cycle 42 (GTP binding protein, 25kDa)	1	1	Cdc42 | 	16104843,
CDH17	1756	cadherin 17, LI cadherin (liver-intestine)	1	1	cadherin | 	16104843,
CDK5	1774	cyclin-dependent kinase 5	3	2	CDK5 | Cdk5 | 	14960605,18397603,
CETP	1869	cholesteryl ester transfer protein, plasma	2	1	CETP | 	18513389,
CFLAR	1876	CASP8 and FADD-like apoptosis regulator	2	2	FLIP | 	16624536,17569578,
CISD1	30880	CDGSH iron sulfur domain 1	1	1	mitoneet | 	18464925,
CISH	1984	cytokine inducible SH2-containing protein	5	3	SOCS | 	16120782,16753239,17555556,
CLU	2095	clusterin	1	1	apoJ | 	15210305,
CNR1	2159	cannabinoid receptor 1 (brain)	4	2	CB1 | 	16647138,17241118,
CNR2	2160	cannabinoid receptor 2 (macrophage)	6	1	CB2 | 	17241118,
CNTF	2169	ciliary neurotrophic factor	16	6	CNTF | CNTF-deficient | 	9086508,11173059,15210305,15668976,17015226,17418957,
COL11A2	2187	collagen, type XI, alpha 2	1	1	PARP | 	18459454,
COL1A1	2197	collagen, type I, alpha 1	2	1	collagen | 	15210305,
COQ10A	26515	coenzyme Q10 homolog A (S. cerevisiae)	4	2	Q10 | 	14739060,15571972,
COX6A1	2277	cytochrome c oxidase subunit VIa polypeptide 1	1	1	COX6A1 | 	18464922,
COX8A	2294	cytochrome c oxidase subunit 8A (ubiquitous)	6	2	COX-2-derived | COXs | COX-1-deficient | 	16647138,18464925,
CREB1	2345	cAMP responsive element binding protein 1	3	3	CREB | CREB-binding | 	15210305,16104843,17191135,
CREBBP	2348	CREB binding protein (Rubinstein-Taybi syndrome)	2	2	CBP | 	16104843,16766086,
CRH	2355	corticotropin releasing hormone	2	2	CRF | CRH | 	17191135,17597167,
CSF1	2432	colony stimulating factor 1 (macrophage)	7	1	CSF-1 | M-CSF | Csf1 | 	16624536,
CSF2	2434	colony stimulating factor 2 (granulocyte-macrophage)	3	2	GM-CSF | 	9339959,16624536,
CSF2RA	2435	colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	1	1	CD116 | 	16014720,
CSTB	2482	cystatin B (stefin B)	6	1	CSTB | EPM1 | STFB | 	15210305,
CTSB	2527	cathepsin B	7	1	CATB | 	17306794,
CTSE	2530	cathepsin E	1	1	CATE | 	17306794,
CTSL1	2537	cathepsin L1	3	1	CATL | 	17306794,
CX3CL1	10647	chemokine (C-X3-C motif) ligand 1	8	2	fractalkine | 	16624536,17015226,
CX3CR1	2558	chemokine (C-X3-C motif) receptor 1	1	1	CX3CR1 | 	16624536,
CXCL10	10637	chemokine (C-X-C motif) ligand 10	2	2	CXCL10 | IP-10 | 	17569578,18040778,
CXCL11	10638	chemokine (C-X-C motif) ligand 11	1	1	I-TAC | 	17569578,
CXCL3	4604	chemokine (C-X-C motif) ligand 3	1	1	CXCL3 | 	17569578,
CXCL9	7098	chemokine (C-X-C motif) ligand 9	1	1	MIG | 	17569578,
CYBB	2578	cytochrome b-245, beta polypeptide (chronic granulomatous disease)	130	2	Nox2 | NOX2 | gp91phox | 	17853944,18598679,
CYCS	19986	cytochrome c, somatic	1	1	CYCS | 	18464922,
CYP1A1	2595	cytochrome P450, family 1, subfamily A, polypeptide 1	1	1	CYP | 	11173059,
CYP2B6	2615	cytochrome P450, family 2, subfamily B, polypeptide 6	21	2	P450 | 	16647138,18513389,
CYP2C9	2623	cytochrome P450, family 2, subfamily C, polypeptide 9	1	1	CYP2C9 | 	16647138,
CYP2D6	2625	cytochrome P450, family 2, subfamily D, polypeptide 6	3	2	CYP2D6 | 	11173059,18513389,
CYP46A1	2641	cytochrome P450, family 46, subfamily A, polypeptide 1	2	1	CYP46 | 	15210305,
DAND5	26780	DAN domain family, member 5	2	1	Sp-1 | 	16647138,
DAXX	2681	death-associated protein 6	2	2	Daxx | 	16510725,17015226,
DCTN1	2711	dynactin 1 (p150, glued homolog, Drosophila)	3	1	DCTN1 | 	17969353,
DCTN5	24594	dynactin 5 (p25)	1	1	p25 | 	18397603,
DIABLO	21528	diablo homolog (Drosophila)	3	2	Smac | 	14739060,15571972,
DNAJB1	5270	DnaJ (Hsp40) homolog, subfamily B, member 1	2	1	Hsp40 | 	17015226,
DUOX1	3062	dual oxidase 1	1	1	Duox1 | 	17853944,
DUOX2	13273	dual oxidase 2	2	1	DUOX2 | Duox2 | 	17853944,
DYNC1H1	2961	dynein, cytoplasmic 1, heavy chain 1	1	1	p22 | 	17853944,
EBNA1BP2	15531	EBNA1 binding protein 2	3	2	p40 | 	16753239,18598679,
EBP	3133	emopamil binding protein (sterol isomerase)	1	1	EBP-_amp_#x3b2 | 	16753239,
ECE1	3146	endothelin converting enzyme 1	1	1	ECE-1 | 	17306794,
EGR3	3240	early growth response 3	2	2	EGR3 | 	15668976,17969353,
ENO2	3353	enolase 2 (gamma, neuronal)	4	1	NSE | 	17997855,
EP300	3373	E1A binding protein p300	2	2	p300 | 	16104843,16766086,
EPHX1	3401	epoxide hydrolase 1, microsomal (xenobiotic)	55	1	EPOX-derived | EPOX-mediated | EPOX-generated | EPOX-catalyzed | 	16647138,
EPO	3415	erythropoietin	3	2	EPO | 	17439481,17582695,
ERAP1	18173	endoplasmic reticulum aminopeptidase 1	2	1	PILSAP | 	16104843,
ESRRA	3471	estrogen-related receptor alpha	1	1	ERR | 	18464922,
ETV4	3493	ets variant gene 4 (E1A enhancer binding protein, E1AF)	2	2	PEA-3 | 	16647138,17191135,
EXOSC3	17944	exosome component 3	1	1	p10 | 	17597167,
FAAH	3553	fatty acid amide hydrolase	17	2	FAAH | 	16647138,17350694,
FABP7	3562	fatty acid binding protein 7, brain	1	1	B-FABP | 	15210305,
FADD	3573	Fas (TNFRSF6)-associated via death domain	4	2	FADD | 	12124437,16510725,
FAS	11920	Fas (TNF receptor superfamily, member 6)	29	7	CD95 | Fas-ligand | Fas-associated | Fas-triggered | 	12843244,14960605,15572176,16510725,16624536,17015226,17555556,
FASLG	11936	Fas ligand (TNF superfamily, member 6)	55	4	FasL-immunoreactive | 	14960605,15572176,16510725,17015226,
FCGR1A	3613	Fc fragment of IgG, high affinity Ia, receptor (CD64)	1	1	CD64 | 	15453089,
FGB	3662	fibrinogen beta chain	2	1	FGB | 	18513389,
FGF1	3665	fibroblast growth factor 1 (acidic)	2	2	FGF-1 | aFGF | 	15210305,16624536,
FGF6	3684	fibroblast growth factor 6	1	1	FGF-6 | 	15210305,
FGFR1	3688	fibroblast growth factor receptor 1 (fms-related tyrosine kinase 2, Pfeiffer syndrome)	1	1	FGFR1 | 	16624536,
FIGF	3708	c-fos induced growth factor (vascular endothelial growth factor D)	12	1	VEGF-D | 	16104843,
FLT1	3763	fms-related tyrosine kinase 1 (vascular endothelial growth factor/vascular permeability factor receptor)	37	1	Flt-1 | VEGFR-1 | 	16104843,
FLT4	3767	fms-related tyrosine kinase 4	16	1	Flt-4 | VEGFR-3 | 	16104843,
FMN1	3768	formin 1	1	1	FMN | 	10525172,
FMO1	3769	flavin containing monooxygenase 1	1	1	FMO1 | 	15210305,
FOS	3796	v-fos FBJ murine osteosarcoma viral oncogene homolog	9	7	AP-1 | Fos | 	16380619,16753239,16766086,17191135,17569578,18464922,18464925,
FXN	3951	frataxin	1	1	FRDA | 	17191135,
GAP43	4140	growth associated protein 43	1	1	GAP43 | 	15210305,
GAPDH	4141	glyceraldehyde-3-phosphate dehydrogenase	21	5	GAPDH | 	12417341,16436205,16510725,16877542,18598679,
GATA1	4170	GATA binding protein 1 (globin transcription factor 1)	2	1	GATA-1 | 	16647138,
GCG	4191	glucagon	2	1	GLP-1 | 	15681814,
GDNF	4232	glial cell derived neurotrophic factor	9	4	GDNF | 	11173059,17015226,17418957,17582695,
GFAP	4235	glial fibrillary acidic protein	74	19	GFAP- | GFAP-positive | GFAP-immunoreactive | 	12843244,14511332,15210305,15572176,15649489,15657392,16014720,16179515,16436205,16510725,16737688,16793728,16909005,17015226,17306794,18312546,18436268,18464922,18464925,
GJA1	4274	gap junction protein, alpha 1, 43kDa	1	1	Cx43 | 	15572176,
GLP1R	4324	glucagon-like peptide 1 receptor	1	1	GLP-1R | 	15681814,
GNB3	4400	guanine nucleotide binding protein (G protein), beta polypeptide 3	2	1	GNB3 | 	18513389,
GPR44	4502	G protein-coupled receptor 44	1	1	CRTH2 | 	17574754,
GRB2	4566	growth factor receptor-bound protein 2	1	1	Grb2 | 	16647138,
GRIA2	4572	glutamate receptor, ionotropic, AMPA 2	7	2	GluR2 | 	11173059,17015226,
GRIA3	4573	glutamate receptor, ionotrophic, AMPA 3	1	1	GluR3 | 	14556941,
GRIA4	4574	glutamate receptor, ionotrophic, AMPA 4	1	1	GluR4 | 	11173059,
GRIK1	4579	glutamate receptor, ionotropic, kainate 1	1	1	mGluR5 | 	16624536,
GSTP1	4638	glutathione S-transferase pi	1	1	GSTP1 | 	11173059,
GSTT1	4641	glutathione S-transferase theta 1	1	1	GSTT1 | 	11173059,
HARS2	4817	histidyl-tRNA synthetase 2, mitochondrial (putative)	3	1	HO-3 | 	17191135,
HBB	4827	hemoglobin, beta	1	1	hemoglobin | 	14642384,
HDAC9	14065	histone deacetylase 9	3	2	HDAC | HDACs | 	16766086,17569578,
HFE	4886	hemochromatosis	1	1	HFE | 	18513389,
HGF	4893	hepatocyte growth factor (hepapoietin A; scatter factor)	1	1	HGF | 	15668976,
HIF1A	4910	hypoxia-inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor)	16	2	HIF-1 | 	16104843,17582695,
HLA-A	4931	major histocompatibility complex, class I, A	17	10	MHC-restricted | 	2241118,2263315,8493864,14960605,15081582,15572176,16624536,16753239,17350694,18464925,
HMOX1	5013	heme oxygenase (decycling) 1	52	2	HO-1 | 	15341181,17191135,
HMOX2	5014	heme oxygenase (decycling) 2	10	1	HO-2 | 	17191135,
HOMER2	17513	homer homolog 2 (Drosophila)	1	1	ACPD | 	16647138,
HOPX	24961	HOP homeobox	2	1	HOP-1-positive | 	16014720,
HRAS	5173	v-Ha-ras Harvey rat sarcoma viral oncogene homolog	1	1	HRAS | 	15210305,
HRASLS	14922	HRAS-like suppressor	2	1	H-REV107-like | 	15210305,
HSD17B7	5215	hydroxysteroid (17-beta) dehydrogenase 7	2	1	PRAP | 	18436268,
HSF1	5224	heat shock transcription factor 1	1	1	HSF-1 | 	17015226,
HSP90AA1	5253	heat shock protein 90kDa alpha (cytosolic), class A member 1	3	2	Hsp90 | 	17015226,17191135,
HSPA1A	5232	heat shock 70kDa protein 1A	45	5	HSPs | Hsp | HSP | HSP70 | Hsp70 | hsp72 | Hsp72 | 	15341181,16909005,17015226,17191135,17582695,
HSPA8	5241	heat shock 70kDa protein 8	2	1	Hsc70 | 	17191135,
HSPA9	5244	heat shock 70kDa protein 9 (mortalin)	1	1	GRP75 | 	17191135,
HSPB1	5246	heat shock 27kDa protein 1	5	1	Hsp25 | Hsp27 | 	17015226,
HSPB2	5247	heat shock 27kDa protein 2	2	1	Hsp27 | 	17191135,
HSPD1	5261	heat shock 60kDa protein 1 (chaperonin)	5	1	Hsp60 | 	17191135,
HSPE1	5269	heat shock 10kDa protein 1 (chaperonin 10)	1	1	Hsp10 | 	17191135,
IAPP	5329	islet amyloid polypeptide	1	1	IAP | 	16624536,
ICAM1	5344	intercellular adhesion molecule 1 (CD54), human rhinovirus receptor	2	2	CD54 | ICAM-1 | 	8493864,15081582,
IDE	5381	insulin-degrading enzyme	2	1	IDE | 	17569578,
IFI44	16938	interferon-induced protein 44	1	1	p44 | 	16104843,
IFNG	5438	interferon, gamma	48	14	IFN-G | IFN-gamma | 	14960605,15210305,15453089,15572176,15777251,16510725,16624536,16753239,17018025,17191135,18246426,18375019,18464925,18539342,
IFNGR1	5439	interferon gamma receptor 1	5	1	IFNGR | 	18375019,
IGF1	5464	insulin-like growth factor 1 (somatomedin C)	166	7	IGF-1 | IGF1-treated | Igf-1 | IGF1-mediated | 	11173059,15572176,15657392,16877542,17015226,17018025,17555556,
IL10	5962	interleukin 10	19	9	IL-10 | 	7836946,15081582,16510725,16647138,16753239,17018025,17569578,17582695,18040778,
IL13	5973	interleukin 13	4	2	IL-13 | 	15081582,16647138,
IL18	5986	interleukin 18 (interferon-gamma-inducing factor)	1	1	IL-18 | 	16510725,
IL1A	5991	interleukin 1, alpha	2	2	IL1alpha | IL1 | 	14739060,15210305,
IL1B	5992	interleukin 1, beta	82	17	IL-1 | IL-1B | IL-1beta | IL1beta | 	9562310,10525172,12124437,12843244,14511332,15210305,15453089,16510725,16624536,17018025,17555556,17582695,17597167,18040778,18414597,18464925,18751914,
IL1R1	5993	interleukin 1 receptor, type I	10	5	IL-1R | IL-1RA | IL1RA | Il-1ra | 	12124437,15210305,16510725,16624536,17597167,
IL1RAP	5995	interleukin 1 receptor accessory protein	4	2	IL-1RAcP | 	15210305,17597167,
IL1RN	6000	interleukin 1 receptor antagonist	19	1	IL-1ra | 	17597167,
IL2	6001	interleukin 2	8	6	mIL2 | IL-2 | IL2 | 	9562310,12124437,15081582,15210305,17569578,17853944,
IL23A	15488	interleukin 23, alpha subunit p19	1	1	IL-23 | 	18464925,
IL27	19157	interleukin 27	1	1	IL-27p28 | 	18464925,
IL2RA	6008	interleukin 2 receptor, alpha	1	1	CD25 | 	8493864,
IL3	6011	interleukin 3 (colony-stimulating factor, multiple)	3	3	IL3 | IL-3 | 	12124437,15210305,16624536,
IL4	6014	interleukin 4	129	8	IL4 | Il-4 | IL-4 | IL-4-mediated | IL-4-induced | 	12124437,15081582,15210305,16647138,16753239,17018025,17569578,18464925,
IL4R	6015	interleukin 4 receptor	7	1	IL-4R | 	17018025,
IL6	6018	interleukin 6 (interferon, beta 2)	148	22	IL-6 | IL6 | HGF | 	9562310,10525172,14511332,15081582,15453089,15572176,15777251,16104843,16380619,16436205,16510725,16624536,16647138,16753239,17018025,17555556,17569578,17582695,17597167,18040778,18246426,18464925,
IL7R	6024	interleukin 7 receptor	1	1	IL-RA | 	16510725,
IL8	6025	interleukin 8	5	4	CXCL8 | IL-8 | 	15081582,16624536,17018025,18040778,
IQGAP1	6110	IQ motif containing GTPase activating protein 1	1	1	IQGAP1 | 	16104843,
ISG20	6130	interferon stimulated exonuclease gene 20kDa	1	1	CD25 | 	16624536,
ITGAM	6149	integrin, alpha M (complement component 3 receptor 3 subunit)	24	10	CD11b | CD11B | MAC-1 | 	14511332,15210305,15571972,15649489,16014720,16120782,17015226,17306794,17853944,18436268,
ITGAX	6152	integrin, alpha X (complement component 3 receptor 4 subunit)	6	1	CD11c | CD11c-positive | 	16737688,
ITGB2	6155	integrin, beta 2 (complement component 3 receptor 3 and 4 subunit)	4	1	CD18 | 	16014720,
ITGB3	6156	integrin, beta 3 (platelet glycoprotein IIIa, antigen CD61)	1	1	ITGB3 | 	18513389,
JAK1	6190	Janus kinase 1 (a protein tyrosine kinase)	2	2	JAK1 | 	16753239,18464925,
JAK2	6192	Janus kinase 2 (a protein tyrosine kinase)	4	2	JAK2 | 	16753239,18464925,
JUN	6204	jun oncogene	6	3	AP-1 | c-jun | c-Jun | 	15081582,15210305,17191135,
JUND	6206	jun D proto-oncogene	3	1	AP-1 | JunD | 	16104843,
KDR	6307	kinase insert domain receptor (a type III receptor tyrosine kinase)	73	1	VEGFR-1-blocking | KDR | VEGFR-2 | Flk-1 | VEGFR-associated | VEGFRs | 	16104843,
KEAP1	23177	kelch-like ECH-associated protein 1	2	1	Keap1 | 	17191135,
KIF21A	19349	kinesin family member 21A	1	1	KIF21A | 	17015226,
KIF3C	6321	kinesin family member 3C	1	1	KIF3C | 	15210305,
KIF5A	6323	kinesin family member 5A	1	1	KIF5A | 	17015226,
LAMC2	6493	laminin, gamma 2	1	1	CSFs | 	16624536,
LDHB	6541	lactate dehydrogenase B	1	1	LDHB | 	18464922,
LDLR	6547	low density lipoprotein receptor (familial hypercholesterolemia)	3	2	LDL-r | LDLR | 	15210305,18513389,
LGALS3	6563	lectin, galactoside-binding, soluble, 3	1	1	MAC-2 | 	15571972,
LIF	6596	leukemia inhibitory factor (cholinergic differentiation factor)	3	1	LIF | 	11173059,
LIPC	6619	lipase, hepatic	3	1	LIPC | 	18513389,
LOX	6664	lysyl oxidase	72	1	LOX | LOX- | LOX-generated | 	16647138,
LPA	6667	lipoprotein, Lp(a)	1	1	LPA | 	18513389,
LPL	6677	lipoprotein lipase	3	1	LPL | 	18513389,
LRP1	6692	low density lipoprotein-related protein 1 (alpha-2-macroglobulin receptor)	6	1	LRP | 	11173059,
LTA	6709	lymphotoxin alpha (TNF superfamily, member 1)	2	1	TNF-B | 	16624536,
LTB	6711	lymphotoxin beta (TNF superfamily, member 3)	8	1	LTB | 	16436205,
MAF	6776	v-maf musculoaponeurotic fibrosarcoma oncogene homolog (avian)	4	1	Maf | 	17191135,
MAFF	6780	v-maf musculoaponeurotic fibrosarcoma oncogene homolog F (avian)	1	1	MafF | 	17191135,
MAFG	6781	v-maf musculoaponeurotic fibrosarcoma oncogene homolog G (avian)	1	1	MafG | 	17191135,
MAFK	6782	v-maf musculoaponeurotic fibrosarcoma oncogene homolog K (avian)	1	1	MafK | 	17191135,
MAPK1	6871	mitogen-activated protein kinase 1	38	9	ERK | p38-mediated | ERKs | MAPK-mediated | MAP | 	12060810,14739060,16104843,16647138,17191135,17582695,17997855,18312546,18464925,
MAPK14	6876	mitogen-activated protein kinase 14	3	2	p38 | 	15572176,16510725,
MAPK8	6881	mitogen-activated protein kinase 8	4	3	JNK | Jnk | 	15081582,15210305,18464925,
MAPK9	6886	mitogen-activated protein kinase 9	2	2	SAPK | 	15081582,15210305,
MAPT	6893	microtubule-associated protein tau	12	4	tau | 	11173059,14739060,15210305,17191135,
MARK1	6896	MAP/microtubule affinity-regulating kinase 1	2	1	MARK | 	16647138,
MBP	6925	myelin basic protein	5	3	MBP | 	17569578,18464925,18539342,
MKI67	7107	antigen identified by monoclonal antibody Ki-67	1	1	Ki-67 | 	17569578,
MLC1	17082	megalencephalic leukoencephalopathy with subcortical cysts 1	1	1	MLC | 	18397603,
MMP2	7166	matrix metallopeptidase 2 (gelatinase A, 72kDa gelatinase, 72kDa type IV collagenase)	1	1	MMP2 | 	17569578,
MMP3	7173	matrix metallopeptidase 3 (stromelysin 1, progelatinase)	1	1	MMP3 | 	18513389,
MMP9	7176	matrix metallopeptidase 9 (gelatinase B, 92kDa gelatinase, 92kDa type IV collagenase)	3	3	MMP-9 | MMP9 | 	16104843,17569578,18464922,
MOG	7197	myelin oligodendrocyte glycoprotein	42	2	MOG-immunized | MOG-induced | MOG-treated | 	14556941,17569578,
MPO	7218	myeloperoxidase	121	1	MPO-positive | MPO-derived | MPO-deficient | MPO-damaged | MPO-specific | 	16014720,
MS4A1	7315	membrane-spanning 4-domains, subfamily A, member 1	6	1	CD20 | 	18539342,
MT-CO3	7422	mitochondrially encoded cytochrome c oxidase III	30	1	COX-3 | COX3 | 	16647138,
MT3	7408	metallothionein 3	8	1	MT-3 | 	12417341,
MTHFR	7436	5,10-methylenetetrahydrofolate reductase (NADPH)	2	1	MTHFR | 	18513389,
MYB	7545	v-myb myeloblastosis viral oncogene homolog (avian)	2	1	Myb | 	17191135,
MYD88	7562	myeloid differentiation primary response gene (88)	1	1	MyD88 | 	18598679,
MYH14	23212	myosin, heavy chain 14	3	2	myosin | 	15657392,16877542,
MYH6	7576	myosin, heavy chain 6, cardiac muscle, alpha (cardiomyopathy, hypertrophic 1)	3	1	MyHC | 	15657392,
MYL6B	29823	myosin, light chain 6B, alkali, smooth muscle and non-muscle	19	1	MLC | 	15657392,
MYOG	7612	myogenin (myogenic factor 4)	2	1	myogenin | 	15657392,
NAIP	7634	NLR family, apoptosis inhibitory protein	1	1	NAIP | 	15210305,
NAPEPLD	21683	N-acyl phosphatidylethanolamine phospholipase D	5	1	NAPE-PLD | 	17350694,
NCF1	7660	neutrophil cytosolic factor 1, (chronic granulomatous disease, autosomal 1)	12	1	p47 | 	18598679,
NCOR1	7672	nuclear receptor co-repressor 1	1	1	N-CoR | 	18464922,
NDUFA2	7685	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 2, 8kDa	3	2	CD14 | 	14960605,18040778,
NDUFB5	7700	NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 5, 16kDa	1	1	NDUFB5 | 	18464922,
NDUFS3	7710	NADH dehydrogenase (ubiquinone) Fe-S protein 3, 30kDa (NADH-coenzyme Q reductase)	1	1	NDUFS3 | 	18464922,
NEFH	7737	neurofilament, heavy polypeptide 200kDa	8	2	NF-H | 	14556941,17015226,
NEFL	7739	neurofilament, light polypeptide 68kDa	9	2	NF-L | 	10525172,17015226,
NEFM	7734	neurofilament, medium polypeptide 150kDa	3	1	NF-M | 	17015226,
NEUROD1	7762	neurogenic differentiation 1	2	2	beta2 | 	17008387,17306794,
NFATC1	7775	nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 1	1	1	NFATc | 	16104843,
NFE2L2	7782	nuclear factor (erythroid-derived 2)-like 2	13	1	NF-E2 | Nrf2 | Nrf-2 | 	17191135,
NFKB1	7794	nuclear factor of kappa light polypeptide gene enhancer in B-cells 1 (p105)	28	7	NF-kappaB-mediated | NF-kB | NFKB | NFkB | 	14960605,15081582,15668976,17008387,17191135,17969353,18312546,
NGF	7808	nerve growth factor (beta polypeptide)	46	10	NGF-mimetic | 	9086508,11173059,15210305,15572176,16624536,17015226,17191135,17418957,17896980,18464925,
NLRP3	16400	NLR family, pyrin domain containing 3	1	1	AVP | 	17191135,
NMNAT1	17877	nicotinamide nucleotide adenylyltransferase 1	1	1	Nmnat | 	17015226,
NOS1	7872	nitric oxide synthase 1 (neuronal)	63	9	NOS | nNOS | NOSs | NOS-catalyzed | NOS-transfected | 	10525172,14739060,15572176,16104843,16179515,17034351,17555556,18246426,18513389,
NOS2A	7873	nitric oxide synthase 2A (inducible, hepatocytes)	144	23	NOS | iNOS-dependent | iNOS-derived | 	12060810,14739060,15453089,15572176,15649489,16014720,16120782,16436205,16624536,16647138,16753239,16766086,16909005,17018025,17191135,17418957,17555556,17569578,17574754,18246426,18436268,18464922,18464925,
NOS3	7876	nitric oxide synthase 3 (endothelial cell)	16	5	NOS3 | eNOS | 	14739060,16104843,16647138,18422522,18513389,
NOX1	7889	NADPH oxidase 1	38	2	NOX1 | Nox1-deficient | 	17853944,18598679,
NOX3	7890	NADPH oxidase 3	1	1	Nox3 | 	17853944,
NOX4	7891	NADPH oxidase 4	1	1	Nox4 | 	17853944,
NOX5	14874	NADPH oxidase, EF-hand calcium binding domain 5	1	1	Nox5 | 	17853944,
NPC1	7897	Niemann-Pick disease, type C1	4	3	NPC1 | NP-C | 	15210305,18414597,18751914,
NPC2	14537	Niemann-Pick disease, type C2	2	2	NPC2 | 	18414597,18751914,
NPPA	7939	natriuretic peptide precursor A	3	1	NPPA | 	18513389,
NRF1	7996	nuclear respiratory factor 1	2	1	NRF-1 | 	18464922,
NRP1	8004	neuropilin 1	22	1	NRP | NRPs | NRP-1 | 	16104843,
NRP2	8005	neuropilin 2	9	1	NRP-2 | 	16104843,
NT3	8020	3'-nucleotidase	1	1	NT-3 | 	16624536,
NTF3	8023	neurotrophin 3	1	1	NT-3 | 	15572176,
NTF4	8024	neurotrophin 4	2	1	NT-4 | NT-4/5 | 	15572176,
NTRK1	8031	neurotrophic tyrosine kinase, receptor, type 1	5	2	trkA | TrkA | Trk | 	11173059,15572176,
NUDT6	8053	nudix (nucleoside diphosphate linked moiety X)-type motif 6	4	3	bFGF | 	11173059,15081582,16624536,
PAFAH1B1	8574	platelet-activating factor acetylhydrolase, isoform Ib, alpha subunit 45kDa	5	1	MDS | LIS-1 | 	16647138,
PAIP2	17970	poly(A) binding protein interacting protein 2	2	1	PAIP2 | 	16104843,
PARP1	270	poly (ADP-ribose) polymerase family, member 1	11	1	PARP | 	18436268,
PAX7	8621	paired box 7	1	1	Pax7 | 	15657392,
PDGFA	8799	platelet-derived growth factor alpha polypeptide	1	1	PDGF | 	16104843,
PDIA2	14180	protein disulfide isomerase family A, member 2	3	1	PDI | 	17678953,
PDPK1	8816	3-phosphoinositide dependent protein kinase-1	2	1	PDK1 | 	16104843,
PGF	8893	placental growth factor	42	2	PGF | PlGF-2 | 	16104843,16647138,
PHB2	30306	prohibitin 2	2	1	p22 | BAP | 	18598679,
PIK3CA	8975	phosphoinositide-3-kinase, catalytic, alpha polypeptide	12	2	PI3-kinase | PI3K | PI3K-dependent | 	16104843,16647138,
PIK3R4	8982	phosphoinositide-3-kinase, regulatory subunit 4	2	1	p150 | 	17015226,
PIN1	8988	peptidylprolyl cis/trans isomerase, NIMA-interacting 1	2	1	UBL5 | 	12417341,
PLCG1	9065	phospholipase C, gamma 1	8	2	PLC | 	16104843,16647138,
POLR3K	14121	polymerase (RNA) III (DNA directed) polypeptide K, 12.3 kDa	1	1	C-11 | 	16647138,
POMC	9201	proopiomelanocortin (adrenocorticotropin/ beta-lipotropin/ alpha-melanocyte stimulating hormone/ beta-melanocyte stimulating hormone/ beta-endorphin)	23	2	ACTH | MSH | 	17191135,17597167,
PON1	9204	paraoxonase 1	7	1	PON | PON1 | 	18513389,
PON2	9205	paraoxonase 2	3	1	PON2 | 	18513389,
PPARA	9232	peroxisome proliferator-activated receptor alpha	170	8	PPAR | PPAR-ligands | PPAR-A | PPARs | PPAR-independent | 	15649489,16120782,16753239,16766086,17569578,18384649,18464922,18464925,
PPARD	9235	peroxisome proliferator-activated receptor delta	13	3	FAAR | NUC-1 | PPAR-B | 	16753239,18464922,18464925,
PPARG	9236	peroxisome proliferator-activated receptor gamma	276	6	PPARgamma-independent | PPARgamma-immunoreactive | PPAR-G | PPARG | 	15649489,16753239,18312546,18464922,18464925,18513389,
PPARGC1A	9237	peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	48	1	PGC-1 | 	18464922,
PRDX1	9352	peroxiredoxin 1	1	1	Prx-1 | 	17191135,
PRDX6	16753	peroxiredoxin 6	3	1	Prx | 	17191135,
PRKAA1	9376	protein kinase, AMP-activated, alpha 1 catalytic subunit	4	1	AMPK | 	18464922,
PRNP	9449	prion protein (p27-30) (Creutzfeldt-Jakob disease, Gerstmann-Strausler-Scheinker syndrome, fatal familial insomnia)	5	1	PrP | 	16647138,
PRPF6	15860	PRP6 pre-mRNA processing factor 6 homolog (S. cerevisiae)	1	1	TOM | 	17015226,
PSEN1	9508	presenilin 1 (Alzheimer disease 3)	28	4	PSEN1 | PS1 | PS-1 | 	11173059,14739060,15210305,17306794,
PSEN2	9509	presenilin 2 (Alzheimer disease 4)	8	2	PSEN2 | PS-2 | PS2 | 	11173059,14739060,
PSMB10	9538	proteasome (prosome, macropain) subunit, beta type, 10	1	1	MECL-1 | 	17008387,
PSMB8	9545	proteasome (prosome, macropain) subunit, beta type, 8 (large multifunctional peptidase 7)	16	1	LMP7 | 	17008387,
PSMB9	9546	proteasome (prosome, macropain) subunit, beta type, 9 (large multifunctional peptidase 2)	1	1	LMP2 | 	17008387,
PTGDR	9591	prostaglandin D2 receptor (DP)	8	1	DP1 | 	17574754,
PTGDS	9592	prostaglandin D2 synthase 21kDa (brain)	1	1	PGD2 | 	17901552,
PTGER1	9593	prostaglandin E receptor 1 (subtype EP1), 42kDa	22	2	EP1 | 	16647138,17574754,
PTGER2	9594	prostaglandin E receptor 2 (subtype EP2), 53kDa	45	4	EP2-like | EP2-deficient | 	15081582,16647138,17574754,17901552,
PTGER3	9595	prostaglandin E receptor 3 (subtype EP3)	28	2	EP3-deficient | 	16647138,17574754,
PTGER4	9596	prostaglandin E receptor 4 (subtype EP4)	8	2	EP4 | 	16647138,17574754,
PTGS1	9604	prostaglandin-endoperoxide synthase 1 (prostaglandin G/H synthase and cyclooxygenase)	160	7	COX-1 | COX-1-positive | PCOX-1 | COX-3 | 	14511332,15081582,15453089,16101543,16647138,17574754,18040778,
PTGS2	9605	prostaglandin-endoperoxide synthase 2 (prostaglandin G/H synthase and cyclooxygenase)	859	26	COX-2 | COX-2- | COX-immunoreactivity | COX-2-negative | COX-dependent | COX-2-mediated | COX-2-generated | COX-derived | COX-isozyme-deficient | hCOX-2 | COX-2-inhibitor | COX-activity | COX-2-synthesized | COX-independent | COX-2-induced | COX-mediated | Cox-2 | COX-2-deficient | COX-2-specific | COX2 | COX-2-derived | COX-2-positive | 	11220737,12362410,14511332,14720207,15081582,15210305,15453089,15572176,15691215,15799549,15804265,15974901,16101543,16120782,16380619,16624536,16647138,16753239,16766086,17015226,17569578,17574754,17901552,18040778,18464922,18464925,
PTK2	9611	PTK2 protein tyrosine kinase 2	2	1	FAK | 	16104843,
RAB7A	9788	RAB7A, member RAS oncogene family	1	1	Rab7 | 	17015226,
RAC1	9801	ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	2	2	rac1 | Rac1 | 	17853944,18598679,
RBP1	9919	retinol binding protein 1, cellular	3	1	CRBP1 | CRBP | 	15210305,
RCAN1	3040	regulator of calcineurin 1	3	1	DSCR1 | 	16104843,
RHOD	670	ras homolog gene family, member D	1	1	Rho | 	17997855,
RNF19A	13432	ring finger protein 19A	8	1	Dorfin | dorfin | 	12417341,
RPS6KB1	10436	ribosomal protein S6 kinase, 70kDa, polypeptide 1	2	1	S6K | 	16104843,
S100A6	10496	S100 calcium binding protein A6	1	1	S100A6 | 	15572176,
S100A8	10498	S100 calcium binding protein A8	3	1	MRP8 | 	12417341,
S100B	10500	S100 calcium binding protein B	7	1	S100B | 	16637591,
SCNN1A	10599	sodium channel, nonvoltage-gated 1 alpha	2	1	SCNN1A | 	18513389,
SDC1	10658	syndecan 1	8	1	CD138-positive | 	18539342,
SELE	10718	selectin E (endothelial adhesion molecule 1)	6	1	SELE | 	18513389,
SERPINH1	1546	serpin peptidase inhibitor, clade H (heat shock protein 47), member 1, (collagen binding protein 1)	1	1	Hsp47 | 	17191135,
SETX	445	senataxin	1	1	ALS4 | 	15210305,
SHB	10838	Src homology 2 domain containing adaptor protein B	1	1	Shb | 	16104843,
SHC2	29869	SHC (Src homology 2 domain containing) transforming protein 2	1	1	Sck | 	16104843,
SIGLEC7	10876	sialic acid binding Ig-like lectin 7	3	1	p75 | 	17555556,
SIRT1	14929	sirtuin (silent mating type information regulation 2 homolog) 1 (S. cerevisiae)	3	1	SIRT1 | 	18464922,
SLC18A2	10935	solute carrier family 18 (vesicular monoamine), member 2	1	1	VMAT2 | 	15571972,
SLC1A1	10939	solute carrier family 1 (neuronal/epithelial high affinity glutamate transporter, system Xag), member 1	1	1	EAAT-3 | 	11173059,
SLC1A2	10940	solute carrier family 1 (glial high affinity glutamate transporter), member 2	49	9	GLT-1 | EAAT-2 | EAAT2 | GLT1 | 	11173059,15210305,15572176,16179515,16624536,17008387,17015226,18464925,18598679,
SLC1A3	10941	solute carrier family 1 (glial high affinity glutamate transporter), member 3	2	2	EAAT-1 | EAAT1 | 	11173059,15572176,
SLC1A6	10944	solute carrier family 1 (high affinity aspartate/glutamate transporter), member 6	1	1	EAAT-4 | 	11173059,
SLC1A7	10945	solute carrier family 1 (glutamate transporter), member 7	1	1	EAAT-5 | 	11173059,
SLC22A1	10963	solute carrier family 22 (organic cation transporter), member 1	1	1	Oct-1 | 	17191135,
SLC2A1	11005	solute carrier family 2 (facilitated glucose transporter), member 1	3	1	GLUT-1 | 	18464925,
SLC33A1	95	solute carrier family 33 (acetyl-CoA transporter), member 1	1	1	ACATN | 	17969353,
SLC6A3	11049	solute carrier family 6 (neurotransmitter transporter, dopamine), member 3	2	1	DAT | 	11173059,
SND1	30646	staphylococcal nuclease and tudor domain containing 1	1	1	P100 | 	15782606,
SOCS1	19383	suppressor of cytokine signaling 1	10	3	SOCS-1 | 	16120782,17555556,18464922,
SOCS3	19391	suppressor of cytokine signaling 3	17	3	SOCS-3 | 	16120782,17555556,18464922,
SOD1	11179	superoxide dismutase 1, soluble (amyotrophic lateral sclerosis 1 (adult))	1301	55	SOD-1 | ALS1 | SOD1 | SOD1s | SOD1- | SOD1-containing | SOD-mimetic | SOD-expressing | SOD1-Mediated | SOD1-mediated | hSOD1 | hSOD | SOD-inhibitable | ALS | mSOD1 | SOD1-expressing | 	10525172,11220737,11796754,12060810,12124437,12194501,12270689,12417341,12843244,14511332,14597108,14739060,14960605,15081582,15210305,15453089,15571972,15572176,15649489,15657392,15691215,15804265,16120782,16179515,16380619,16436205,16510725,16624536,16647138,16737688,16781706,16877542,16892030,16909005,17008387,17015226,17018025,17034351,17191135,17214440,17306794,17350694,17418957,17555556,17569578,17582695,17853944,17997855,18312546,18370853,18397603,18436268,18464922,18513389,18598679,
SOD2	11180	superoxide dismutase 2, mitochondrial	12	4	Mn-SOD | MnSOD | SOD2 | 	8605177,14739060,17191135,18513389,
SP1	11205	Sp1 transcription factor	2	2	SP1 | SP-1 | 	16380619,17191135,
SPI1	11241	spleen focus forming virus (SFFV) proviral integration oncogene spi1	6	2	PU.1 | 	17015226,17555556,
SRF	11291	serum response factor (c-fos serum response element-binding transcription factor)	1	1	SRF | 	16104843,
STAT1	11362	signal transducer and activator of transcription 1, 91kDa	10	5	STATs | STAT1 | STAT-1 | 	16753239,16766086,17569578,18464922,18464925,
STAT3	11364	signal transducer and activator of transcription 3 (acute-phase response factor)	1	1	STAT3 | 	16753239,
STRBP	16462	spermatid perinuclear RNA binding protein	1	1	p74 | 	16624536,
STUB1	11427	STIP1 homology and U-box containing protein 1	6	1	CHIP | 	17191135,
TAF10	11543	TAF10 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 30kDa	4	1	TAFII30 | 	12417341,
TAL1	11556	T-cell acute lymphocytic leukemia 1	1	1	TAL-1 | 	15210305,
TFAM	11741	transcription factor A, mitochondrial	2	1	Tfam | TFAM | 	18464922,
TFAP2A	11742	transcription factor AP-2 alpha (activating enhancer binding protein 2 alpha)	3	2	Ap-2 | AP-2 | 	16647138,17191135,
TGFB1	11766	transforming growth factor, beta 1	6	2	TGF-beta1 | TGF-B | 	16510725,17018025,
TGFB3	11769	transforming growth factor, beta 3	1	1	TGF-beta3 | 	16510725,
TGM1	11777	transglutaminase 1 (K polypeptide epidermal type I, protein-glutamine-gamma-glutamyltransferase)	8	1	TGase | Tgase | 	15507874,
THY1	11801	Thy-1 cell surface antigen	1	1	Thy1 | 	17306794,
TJP1	11827	tight junction protein 1 (zona occludens 1)	1	1	ZO-1 | 	15799549,
TLR2	11848	toll-like receptor 2	28	5	TLR-2 | TLR2 | 	14960605,16624536,17997855,18464925,18598679,
TLR4	11850	toll-like receptor 4	3	3	TLR4 | 	14960605,17997855,18598679,
TLR9	15633	toll-like receptor 9	1	1	TLR9 | 	17997855,
TNF	11892	tumor necrosis factor (TNF superfamily, member 2)	314	35	TNF-expression | TNF-produced | TNF-alpha-dependent | TNF-_amp_#945 | TNF-dependant | TNF-deficient | TNFalpha | TNF-A | TNF-Related | 	9562310,10525172,11796754,11847479,12124437,14739060,14960605,15081582,15453089,15572176,15657392,15681814,15777251,16380619,16436205,16510725,16624536,16753239,16909005,17018025,17034351,17418957,17555556,17582695,17597167,17908040,18040778,18246426,18414597,18422522,18436268,18464922,18464925,18513389,18751914,
TNFRSF1A	11916	tumor necrosis factor receptor superfamily, member 1A	12	4	TNFR1 | TNF-receptor | TNF-R1 | p55 | 	12124437,16510725,16624536,17418957,
TNFRSF1B	11917	tumor necrosis factor receptor superfamily, member 1B	44	6	p75-dependent | TNFR2 | TNF-R2 | NTR | 	15572176,16510725,16624536,17015226,17018025,17418957,
TNFSF10	11925	tumor necrosis factor (ligand) superfamily, member 10	3	2	TRAIL-induced | 	16436205,17569578,
TP53	11998	tumor protein p53	5	3	p53 | 	15681814,16104843,17191135,
TRADD	12030	TNFRSF1A-associated via death domain	3	2	TRADD | 	16510725,16624536,
TRPV1	12716	transient receptor potential cation channel, subfamily V, member 1	14	1	TRPV1 | 	17350694,
TXN	12435	thioredoxin	46	1	TRX | Trx1 | Trx | Trx-1 | 	17191135,
TXN2	17772	thioredoxin 2	9	1	Trx2 | Trx-2 | 	17191135,
UBASH3B	29884	ubiquitin associated and SH3 domain containing, B	1	1	p70 | 	16104843,
UBE4A	12499	ubiquitination factor E4A (UFD2 homolog, yeast)	1	1	UFD2 | 	17015226,
UCHL1	12513	ubiquitin carboxyl-terminal esterase L1 (ubiquitin thiolesterase)	1	1	UCH-L1 | 	11173059,
UCP1	12517	uncoupling protein 1 (mitochondrial, proton carrier)	2	1	UCP-1 | 	18464922,
VAPB	12649	VAMP (vesicle-associated membrane protein)-associated protein B and C	10	1	ALS8 | VAPB | 	17015226,
VCAM1	12663	vascular cell adhesion molecule 1	17	1	VCAM-1 | 	18539342,
VEGFA	12680	vascular endothelial growth factor A	239	6	VEGF-dependent | VEGF-A-like | VPF | VEGF-driven | VEGF-A-dependent | VEGF-induced | VEGF-mediated | VEGFs | VEGF-A-induced | 	15210305,15691215,16104843,16380619,17015226,17582695,
VEGFB	12681	vascular endothelial growth factor B	19	1	VEGF-B | 	16104843,
VEGFC	12682	vascular endothelial growth factor C	19	1	VEGF-C | 	16104843,
VIP	12693	vasoactive intestinal peptide	7	1	VIP | 	17582695,
VIPR2	12695	vasoactive intestinal peptide receptor 2	2	1	VPAC2 | 	17582695,
VPS54	18652	vacuolar protein sorting 54 homolog (S. cerevisiae)	1	1	Vps54 | 	17015226,
