#CLASS	HugoID	Symbol	NCBIGeneID	Name
#TESTONLY: 0
#COMMON: 1
#BACKGROUNDONLY: 10

COMMON	7545	MYB	4602	v-myb myeloblastosis viral oncogene homolog (avian)

BACKGROUNDONLY	10632	CCL5	6352	chemokine (C-C motif) ligand 5
BACKGROUNDONLY	7098	CXCL9	4283	chemokine (C-X-C motif) ligand 9
BACKGROUNDONLY	10637	CXCL10	3627	chemokine (C-X-C motif) ligand 10
BACKGROUNDONLY	4604	CXCL3	2921	chemokine (C-X-C motif) ligand 3
BACKGROUNDONLY	10618	CCL2	6347	chemokine (C-C motif) ligand 2
BACKGROUNDONLY	6025	IL8	3576	interleukin 8
BACKGROUNDONLY	10630	CCL4	6351	chemokine (C-C motif) ligand 4
BACKGROUNDONLY	10647	CX3CL1	6376	chemokine (C-X3-C motif) ligand 1
BACKGROUNDONLY	10627	CCL3	6348	chemokine (C-C motif) ligand 3
BACKGROUNDONLY	10638	CXCL11	6373	chemokine (C-X-C motif) ligand 11
