#Symbol	HUGOID	Name	#Occur	#Paper	MatchString	PMIDs
ABCB7	48	ATP-binding cassette, sub-family B (MDR/TAP), member 7	2	1	Atm1p | 	11679167,
ABCD1	61	ATP-binding cassette, sub-family D (ALD), member 1	1	1	adrenoleukodystrophy | 	17317654,
ABP1	80	amiloride binding protein 1 (amine oxidase (copper-containing))	1	1	ABP | 	17191135,
ACO2	118	aconitase 2, mitochondrial	29	9	aconitase | 	10742195,11050436,11679167,11978481,12909279,14739060,15896810,16188953,16227974,
ACTB	132	actin, beta	2	1	beta-actin | 	15031734,
AIFM1	8768	apoptosis-inducing factor, mitochondrion-associated, 1	26	3	AIF | 	16046141,16050975,17150307,
AKR1B1	381	aldo-keto reductase family 1, member B1 (aldose reductase)	4	1	AKR1B1 | 	16406002,
AKT1	391	v-akt murine thymoma viral oncogene homolog 1	69	8	Rac | Akt-1 | PKB | 	11679167,12654515,16877542,17105868,17496232,17956327,18219386,18422522,
ALS2	443	amyotrophic lateral sclerosis 2 (juvenile)	3	2	ALS2 | 	17174478,18422522,
APAF1	576	apoptotic peptidase activating factor 1	48	2	Apaf1 | Apaf1-deficient | 	14739060,16046141,
APEX1	587	APEX nuclease (multifunctional DNA repair enzyme) 1	26	1	APE | 	9172131,
APOE	613	apolipoprotein E	13	5	APOE | apoE | apoprotein | ApoE | 	10643818,10742195,12663085,12893007,14739060,
APP	620	amyloid beta (A4) precursor protein (peptidase nexin-II, Alzheimer disease)	94	20	APP | amyloid | amyloid-like | amyloid-dependent | 	8910880,9337068,9675268,9745361,10643818,10742195,11978481,12663085,12893007,14739060,15031734,15105254,15896810,16194581,16227974,16406002,17174478,17191135,17937892,18219386,
ARHGAP24	25361	Rho GTPase activating protein 24	1	1	p73 | 	17099894,
ATF2	784	activating transcription factor 2	1	1	ATF-2 | 	17496232,
ATM	795	ataxia telangiectasia mutated	3	2	ATM | 	16227974,17174478,
ATOX1	798	ATX1 antioxidant protein 1 homolog (yeast)	2	2	Atx1 | 	10742195,12909279,
AVEN	13509	apoptosis, caspase activation inhibitor	1	1	Aven | 	17099894,
BACH2	14078	BTB and CNC homology 1, basic leucine zipper transcription factor 2	1	1	Bach-2 | 	17191135,
BAD	936	BCL2-antagonist of cell death	1	1	BAD | 	16877542,
BAK1	949	BCL2-antagonist/killer 1	2	2	Bak | 	11679167,16624679,
BAX	959	BCL2-associated X protein	3	1	BAX | 	11679167,
BBS9	30000	Bardet-Biedl syndrome 9	1	1	C18 | 	16764863,
BCL2	990	B-cell CLL/lymphoma 2	65	12	Bcl-2 | Bcl-2-like | bcl2 | Bcl2 | 	10671549,11679167,12392777,14739060,15850589,15896810,16046141,16050975,16242643,16624679,17105868,17496232,
BCL2L1	992	BCL2-like 1	1	1	Bcl-x | 	11679167,
BDNF	1033	brain-derived neurotrophic factor	12	2	BDNF | 	8922414,17956327,
BLM	1058	Bloom syndrome	4	1	BLM | 	17174478,
BLVRA	1062	biliverdin reductase A	8	1	BVR | 	17191135,
BRCA2	1101	breast cancer 2, early onset	1	1	BRCA2 | 	17174478,
BRIP1	20473	BRCA1 interacting protein C-terminal helicase 1	5	1	Bach1 | 	17191135,
C2orf3	1317	chromosome 2 open reading frame 3	1	1	GCF | 	17191135,
C4BPA	1325	complement component 4 binding protein, alpha	16	1	PrP | 	10742195,
CASP8	1509	caspase 8, apoptosis-related cysteine peptidase	1	1	caspase-8 | 	17105868,
CAT	1516	catalase	10	3	CAT | 	16681429,17191135,18308427,
CCDC34	25079	coiled-coil domain containing 34	1	1	L15 | 	17634371,
CCS	1613	copper chaperone for superoxide dismutase	19	8	CCS-mutant | 	10742195,12901835,12909279,14648077,15031734,16050975,17174478,18219386,
CD4	1678	CD4 molecule	1	1	CD4 | 	18210200,
CD40	11919	CD40 molecule, TNF receptor superfamily member 5	4	2	p50 | 	10643818,11228742,
CD47	1682	CD47 molecule	1	1	IAPs | 	12392777,
CD68	1693	CD68 molecule	1	1	CD68 | 	16877542,
CD8A	1706	CD8a molecule	5	2	p32 | CD8 | 	10077670,12654515,
CDK4	1773	cyclin-dependent kinase 4	1	1	cdk4 | 	17496232,
CDKN1A	1784	cyclin-dependent kinase inhibitor 1A (p21, Cip1)	17	2	p21 | 	10671549,17496232,
CEL	1848	carboxyl ester lipase (bile salt-stimulated lipase)	1	1	FAP | 	10643818,
CNTF	2169	ciliary neurotrophic factor	1	1	CNTF | 	8922414,
COL1A1	2197	collagen, type I, alpha 1	3	2	collagen | 	12663085,17150307,
COQ10A	26515	coenzyme Q10 homolog A (S. cerevisiae)	4	3	Q10 | 	14739060,15896810,17105868,
COX17	2264	COX17 cytochrome c oxidase assembly homolog (S. cerevisiae)	1	1	COX17 | 	12909279,
COX8A	2294	cytochrome c oxidase subunit 8A (ubiquitous)	24	3	COX | 	11679167,12618129,17496232,
CREB1	2345	cAMP responsive element binding protein 1	4	2	CREB | 	10643818,17191135,
CRH	2355	corticotropin releasing hormone	1	1	CRH | 	17191135,
CRISP2	12024	cysteine-rich secretory protein 2	1	1	TPX1 | 	11679167,
CYBA	2577	cytochrome b-245, alpha polypeptide	2	1	p22 | 	18219386,
CYBB	2578	cytochrome b-245, beta polypeptide (chronic granulomatous disease)	28	1	CGD | Nox2 | NOX2 | 	18219386,
CYP2B6	2615	cytochrome P450, family 2, subfamily B, polypeptide 6	1	1	P450 | 	17174478,
DDOST	2728	dolichyl-diphosphooligosaccharide-protein glycosyltransferase	5	1	AGE-R1 | OST48 | 	12663085,
DHCR24	2859	24-dehydrocholesterol reductase	4	1	seladin-1 | 	16227974,
DIABLO	21528	diablo homolog (Drosophila)	3	2	DIABLO | SMAC | Smac | 	14739060,16242643,
DLEU2	13748	deleted in lymphocytic leukemia, 2	1	1	LEU2 | 	11796206,
DLG4	2903	discs, large homolog 4 (Drosophila)	2	2	PSD95 | 	16046141,17496232,
DMD	2928	dystrophin (muscular dystrophy, Duchenne and Becker types)	2	1	dystrophin | 	17496232,
DNTT	2983	deoxynucleotidyltransferase, terminal	2	1	TdT | 	12614931,
DUOX1	3062	dual oxidase 1	1	1	Duox1 | 	18219386,
DUOX2	13273	dual oxidase 2	2	1	DUOX2 | Duox2 | 	18219386,
EEF1A1	3189	eukaryotic translation elongation factor 1 alpha 1	1	1	EF-Tu-like | 	15863242,
EGF	3229	epidermal growth factor (beta-urogastrone)	1	1	EGF-treated | 	16764863,
ENDOG	3346	endonuclease G	1	1	endoG | 	16050975,
ERCC3	3435	excision repair cross-complementing rodent repair deficiency, complementation group 3 (xeroderma pigmentosum group B complementing)	63	1	TFIIH | XPB | XPB-family | 	17174478,
ETV4	3493	ets variant gene 4 (E1A enhancer binding protein, E1AF)	1	1	PEA-3 | 	17191135,
FADD	3573	Fas (TNFRSF6)-associated via death domain	12	1	FADD | 	17105868,
FAS	11920	Fas (TNF receptor superfamily, member 6)	45	7	Fas-ligand | Fas-apoptotic | Fas-signaling | FAS-independent | Fas-associated | 	10643818,15964487,16242643,16406002,17105868,17496232,17634371,
FBXO32	16731	F-box protein 32	2	1	MAFbx | Atrogin-1 | 	17584954,
FEN1	3650	flap structure-specific endonuclease 1	3	1	FEN-1 | 	17174478,
FLT1	3763	fms-related tyrosine kinase 1 (vascular endothelial growth factor/vascular permeability factor receptor)	1	1	Flt-1 | 	12654515,
FMN1	3768	formin 1	1	1	FMN | 	15896810,
FMO1	3769	flavin containing monooxygenase 1	5	1	FMO1 | 	17127561,
FOS	3796	v-fos FBJ murine osteosarcoma viral oncogene homolog	5	3	AP-1 | Fos | 	11679167,17191135,17496232,
FXN	3951	frataxin	58	3	FRDA | 	11679167,15896810,17191135,
GAD1	4092	glutamate decarboxylase 1 (brain, 67kDa)	6	2	GAD1 | Gad1 | GAD | 	10627601,11679167,
GAPDH	4141	glyceraldehyde-3-phosphate dehydrogenase	5	4	GAPDH | 	15896810,16242643,16877542,17496232,
GCLC	4311	glutamate-cysteine ligase, catalytic subunit	5	1	GCLC | 	17634371,
GCLM	4312	glutamate-cysteine ligase, modifier subunit	6	1	GCLM | GCL | 	17634371,
GDNF	4232	glial cell derived neurotrophic factor	34	1	GDNF | 	17634371,
GFAP	4235	glial fibrillary acidic protein	12	2	GFAP-positive | 	12684448,17719032,
GLRX	4330	glutaredoxin (thioltransferase)	1	1	grx | 	11679167,
GORASP1	16769	golgi reassembly stacking protein 1, 65kDa	1	1	p65 | 	11228742,
GPD1	4455	glycerol-3-phosphate dehydrogenase 1 (soluble)	1	1	Gpd1 | 	11679167,
GPX1	4553	glutathione peroxidase 1	73	2	GPx1-immunoreactive | GPx1-positive | GPX-1 | 	11050436,14648077,
GPX4	4556	glutathione peroxidase 4 (phospholipid hydroperoxidase)	1	1	GPX4 | 	11905995,
GRIA2	4572	glutamate receptor, ionotropic, AMPA 2	6	4	gluR2 | GluR2 | 	10627601,14698606,16026864,16050975,
GSX1	20374	GS homeobox 1	3	1	gsh1 | GSH1 | 	11679167,
GSX2	24959	GS homeobox 2	2	1	GSH2 | 	11679167,
H2AFX	4739	H2A histone family, member X	1	1	H2AX | 	17174478,
HARS2	4817	histidyl-tRNA synthetase 2, mitochondrial (putative)	4	2	HO-3 | 	15896810,17191135,
HBB	4827	hemoglobin, beta	4	4	hemoglobin | 	14648077,15896810,17496232,18210200,
HMOX1	5013	heme oxygenase (decycling) 1	79	5	HO-1 | 	12614931,12663085,15896810,17150307,17191135,
HMOX2	5014	heme oxygenase (decycling) 2	11	2	HO-2 | 	15896810,17191135,
HSP90AA1	5253	heat shock protein 90kDa alpha (cytosolic), class A member 1	1	1	Hsp90 | 	17191135,
HSPA1A	5232	heat shock 70kDa protein 1A	69	5	hsp70 | HSP70 | Hsp70 | hsp72 | HSPs | HSP72 | HSP | Hsp | Hsp72 | 	11679167,15896810,16043017,17191135,17496232,
HSPA5	5238	heat shock 70kDa protein 5 (glucose-regulated protein, 78kDa)	2	1	GRP78 | 	15896810,
HSPA8	5241	heat shock 70kDa protein 8	4	2	Hsc70 | HSC70 | 	15896810,17191135,
HSPA9	5244	heat shock 70kDa protein 9 (mortalin)	4	2	GRP75 | 	15896810,17191135,
HSPB2	5247	heat shock 27kDa protein 2	4	2	HSP27 | Hsp27 | 	15896810,17191135,
HSPD1	5261	heat shock 60kDa protein 1 (chaperonin)	7	2	Hsp60 | HSP60 | 	15896810,17191135,
HSPE1	5269	heat shock 10kDa protein 1 (chaperonin 10)	3	2	Hsp10 | HSP10 | 	15896810,17191135,
IFNG	5438	interferon, gamma	2	2	IFN-G | IFN-gamma | 	17191135,17496232,
IGF1	5464	insulin-like growth factor 1 (somatomedin C)	50	2	IGF-1 | IGF1-treated | IGF1-mediated | 	16194581,16877542,
IGF1R	5465	insulin-like growth factor 1 receptor	2	1	IGF-1R | 	16194581,
IL1A	5991	interleukin 1, alpha	1	1	IL1 | 	14739060,
IL1B	5992	interleukin 1, beta	5	3	IL-1 | IL-1beta | 	17192933,18414597,18751914,
IL6	6018	interleukin 6 (interferon, beta 2)	2	1	IL-6 | 	17192933,
IREB2	6115	iron-responsive element binding protein 2	2	1	IRP-2 | 	12909279,
JUN	6204	jun oncogene	14	6	AP-1 | JUN | c-Jun | 	15031734,15896810,16406002,17150307,17191135,17634371,
JUND	6206	jun D proto-oncogene	2	1	JunD | 	16227974,
KDR	6307	kinase insert domain receptor (a type III receptor tyrosine kinase)	1	1	Flk-1 | 	12654515,
KEAP1	23177	kelch-like ECH-associated protein 1	2	1	Keap1 | 	17191135,
MAF	6776	v-maf musculoaponeurotic fibrosarcoma oncogene homolog (avian)	4	1	Maf | 	17191135,
MAFF	6780	v-maf musculoaponeurotic fibrosarcoma oncogene homolog F (avian)	1	1	MafF | 	17191135,
MAFG	6781	v-maf musculoaponeurotic fibrosarcoma oncogene homolog G (avian)	1	1	MafG | 	17191135,
MAFK	6782	v-maf musculoaponeurotic fibrosarcoma oncogene homolog K (avian)	1	1	MafK | 	17191135,
MAL	6817	mal, T-cell differentiation protein	3	1	MAL-6-labeled | MAL-6-linked | MAL-6-spin | 	9675268,
MAOA	6833	monoamine oxidase A	5	1	MAO-A | 	15480846,
MAOB	6834	monoamine oxidase B	3	1	MAO-B | 	15480846,
MAP2K1	6840	mitogen-activated protein kinase kinase 1	4	1	MEK1 | 	12654515,
MAP2K3	6843	mitogen-activated protein kinase kinase 3	1	1	MKK3 | 	17496232,
MAP3K1	6848	mitogen-activated protein kinase kinase kinase 1	1	1	MEKK | 	17496232,
MAPK1	6871	mitogen-activated protein kinase 1	114	8	ERK | MAPKs | ERKs | MAPK-related | MAP | p38 | ERK2 | 	12614931,12654515,12893007,14739060,16194581,17191135,17496232,17956327,
MAPK14	6876	mitogen-activated protein kinase 14	4	4	p38-kinase | 	11562447,15031734,15896810,16227974,
MAPK3	6877	mitogen-activated protein kinase 3	15	3	ERK1 | Erk1 | 	12654515,16194581,17496232,
MAPK8	6881	mitogen-activated protein kinase 8	10	3	JNK | JNKs | JNK1 | JNK-related | 	16227974,17496232,17634371,
MAPK9	6886	mitogen-activated protein kinase 9	5	2	SAPK | 	15896810,17496232,
MAPT	6893	microtubule-associated protein tau	30	9	tau | 	10742195,11978481,12663085,12893007,14648077,14660707,14739060,16046141,17191135,
MIF	7097	macrophage migration inhibitory factor (glycosylation-inhibiting factor)	1	1	Gif-sur-Yvette-Cedex | 	11562447,
MPG	7211	N-methylpurine-DNA glycosylase	5	1	MPG | 	9172131,
MRE11A	7230	MRE11 meiotic recombination 11 homolog A (S. cerevisiae)	7	1	Mre11 | 	17174478,
MSRA	7377	methionine sulfoxide reductase A	1	1	MsrA | 	18588875,
MT-ATP6	7414	mitochondrially encoded ATP synthase 6	1	1	ATP6 | 	11050436,
MT-ATP8	7415	mitochondrially encoded ATP synthase 8	1	1	ATP8 | 	11050436,
MT-ND1	7455	mitochondrially encoded NADH dehydrogenase 1	1	1	ND1 | 	11050436,
MT-ND2	7456	mitochondrially encoded NADH dehydrogenase 2	1	1	ND2 | 	11050436,
MT-ND3	7458	mitochondrially encoded NADH dehydrogenase 3	1	1	ND3 | 	11050436,
MT-ND4	7459	mitochondrially encoded NADH dehydrogenase 4	1	1	ND4 | 	11050436,
MT-ND4L	7460	mitochondrially encoded NADH dehydrogenase 4L	1	1	ND4L | 	11050436,
MT-ND5	7461	mitochondrially encoded NADH dehydrogenase 5	1	1	ND5 | 	11050436,
MT-ND6	7462	mitochondrially encoded NADH dehydrogenase 6	1	1	ND6 | 	11050436,
MTRR	7473	5-methyltetrahydrofolate-homocysteine methyltransferase reductase	1	1	Msr | 	18588875,
MYB	7545	v-myb myeloblastosis viral oncogene homolog (avian)	2	1	Myb | 	17191135,
MYC	7553	v-myc myelocytomatosis viral oncogene homolog (avian)	2	2	myc | Myc | 	15896810,16227974,
MYH14	23212	myosin, heavy chain 14	1	1	myosin | 	16877542,
NCF1	7660	neutrophil cytosolic factor 1, (chronic granulomatous disease, autosomal 1)	7	1	p47 | 	18219386,
NCF2	7661	neutrophil cytosolic factor 2 (65kDa, chronic granulomatous disease, autosomal 2)	4	1	p67 | 	18219386,
NCF4	7662	neutrophil cytosolic factor 4, 40kDa	3	1	p40 | 	18219386,
NDUFS1	7707	NADH dehydrogenase (ubiquinone) Fe-S protein 1, 75kDa (NADH-coenzyme Q reductase)	1	1	NDUFS1 | 	16046141,
NDUFS7	7714	NADH dehydrogenase (ubiquinone) Fe-S protein 7, 20kDa (NADH-coenzyme Q reductase)	5	1	PSST | 	11050436,
NDUFS8	7715	NADH dehydrogenase (ubiquinone) Fe-S protein 8, 23kDa (NADH-coenzyme Q reductase)	2	1	TYKY | 	11050436,
NEFH	7737	neurofilament, heavy polypeptide 200kDa	2	1	NF-H | 	12663085,
NEFL	7739	neurofilament, light polypeptide 68kDa	6	2	NF-68 | NFL | NF-L | 	12663085,17368952,
NEFM	7734	neurofilament, medium polypeptide 150kDa	1	1	NF-M | 	12663085,
NFE2L2	7782	nuclear factor (erythroid-derived 2)-like 2	38	2	NF-E2 | Nrf2 | Nrf-2 | 	17191135,17634371,
NFKB1	7794	nuclear factor of kappa light polypeptide gene enhancer in B-cells 1 (p105)	28	7	NF-kB | NFKB | NFkB-independent | NF-kappaB | 	10643818,12437573,12769802,15896810,17191135,17496232,17584954,
NFYA	7804	nuclear transcription factor Y, alpha	2	1	Hap2 | 	11679167,
NGF	7808	nerve growth factor (beta polypeptide)	114	4	NGF-withdrawal | NGF-induced | NGF-removal | NGF-mediated | NGF-differentiated | 	10077670,12901835,17191135,17634371,
NLRP1	14374	NLR family, pyrin domain containing 1	76	2	NAC | NAC-treated | NAC-wobbler | 	8922414,12663085,
NLRP2	22948	NLR family, pyrin domain containing 2	6	1	Nbs1 | 	17174478,
NLRP3	16400	NLR family, pyrin domain containing 3	1	1	AVP | 	17191135,
NOS1	7872	nitric oxide synthase 1 (neuronal)	121	12	NOS | nNOS | NOS-peptide | 	10643818,10930589,11223912,11978481,12753090,12909279,14739060,15896810,17174478,17368952,17496232,17634371,
NOS2A	7873	nitric oxide synthase 2A (inducible, hepatocytes)	39	10	NOS | NOSs | iNOS | iNOS-derived | 	11978481,12663085,14739060,15896810,15964487,16194581,16242643,17099894,17174478,17191135,
NOS3	7876	nitric oxide synthase 3 (endothelial cell)	15	5	eNOS | 	11978481,14739060,15896810,17174478,18422522,
NOX1	7889	NADPH oxidase 1	6	2	Nox1 | 	17496232,18219386,
NOX4	7891	NADPH oxidase 4	2	1	Nox4 | 	18219386,
NOX5	14874	NADPH oxidase, EF-hand calcium binding domain 5	4	1	Nox5 | NOX5 | 	18219386,
NPAT	7896	nuclear protein, ataxia-telangiectasia locus	1	1	e14 | 	16046141,
NPC1	7897	Niemann-Pick disease, type C1	2	2	NPC1 | 	18414597,18751914,
NPC2	14537	Niemann-Pick disease, type C2	2	2	NPC2 | 	18414597,18751914,
NR1H2	7965	nuclear receptor subfamily 1, group H, member 2	21	1	NER | NER-specific | 	17174478,
NTF3	8023	neurotrophin 3	1	1	NT-3 | 	17105868,
NTF4	8024	neurotrophin 4	2	1	NT-4 | NT-4/5 | 	17105868,
NTRK1	8031	neurotrophic tyrosine kinase, receptor, type 1	2	1	TrkA | 	17634371,
NTRK2	8032	neurotrophic tyrosine kinase, receptor, type 2	2	1	TrkB | 	17956327,
OGG1	8125	8-oxoguanine DNA glycosylase	2	1	OGG1 | OGG1-sensitive | 	11020331,
PARP1	270	poly (ADP-ribose) polymerase family, member 1	5	1	PARP-1 | 	17174478,
PCNA	8729	proliferating cell nuclear antigen	3	1	PCNA | 	17174478,
PDE5A	8784	phosphodiesterase 5A, cGMP-specific	5	1	PDE5 | 	12548704,
PDHA1	8806	pyruvate dehydrogenase (lipoamide) alpha 1	2	1	PDH | 	15812313,
PDIA2	14180	protein disulfide isomerase family A, member 2	3	1	PDI | 	17678953,
PIK3CG	8978	phosphoinositide-3-kinase, catalytic, gamma polypeptide	41	1	PI3-K | 	12654515,
PIK3R1	8979	phosphoinositide-3-kinase, regulatory subunit 1 (alpha)	4	1	p85 | P85 | 	12654515,
PINK1	14581	PTEN induced putative kinase 1	3	1	PINK1 | 	16227974,
PLCG1	9065	phospholipase C, gamma 1	1	1	PLC | 	10643818,
POLD1	9175	polymerase (DNA directed), delta 1, catalytic subunit 125kDa	1	1	cdc2 | 	17496232,
POMC	9201	proopiomelanocortin (adrenocorticotropin/ beta-lipotropin/ alpha-melanocyte stimulating hormone/ beta-melanocyte stimulating hormone/ beta-endorphin)	1	1	ACTH | 	17191135,
PPARGC1A	9237	peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	4	1	PGC-1 | 	17937892,
PPIA	9253	peptidylprolyl isomerase A (cyclophilin A)	24	1	CyPA | 	10077670,
PPID	9257	peptidylprolyl isomerase D (cyclophilin D)	1	1	Cyp-D | 	16624679,
PRDX1	9352	peroxiredoxin 1	2	2	Prx1 | Prx-1 | 	14648077,17191135,
PRDX2	9353	peroxiredoxin 2	101	2	PrP | Prx2-immunostaining | 	12909279,14648077,
PRDX6	16753	peroxiredoxin 6	7	2	Prx | 	14648077,17191135,
PRKCSH	9411	protein kinase C substrate 80K-H	4	1	AGE-R2 | 	12663085,
PRKDC	9413	protein kinase, DNA-activated, catalytic polypeptide	4	1	DNA-PK | 	17174478,
PRPF3	17348	PRP3 pre-mRNA processing factor 3 homolog (S. cerevisiae)	1	1	RP18 | 	16188953,
PSEN1	9508	presenilin 1 (Alzheimer disease 3)	2	2	PSEN1 | PS1 | 	10643818,14739060,
PSEN2	9509	presenilin 2 (Alzheimer disease 4)	5	2	PSEN2 | STM2 | PS2 | 	10643818,14739060,
PSMD9	9567	proteasome (prosome, macropain) 26S subunit, non-ATPase, 9	1	1	p27 | 	17496232,
PTEN	9588	phosphatase and tensin homolog (mutated in multiple advanced cancers 1)	1	1	PTEN-induced | 	16227974,
PTGS2	9605	prostaglandin-endoperoxide synthase 2 (prostaglandin G/H synthase and cyclooxygenase)	5	2	COX2 | COX-2 | 	12909279,14698606,
RAC1	9801	ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	14	1	Rac1 | 	18219386,
RAD50	9816	RAD50 homolog (S. cerevisiae)	8	1	Rad50 | 	17174478,
RAD51	9817	RAD51 homolog (RecA homolog, E. coli) (S. cerevisiae)	5	1	Rad51 | RecA-like | 	17174478,
RAD52	9824	RAD52 homolog (S. cerevisiae)	2	1	Rad52 | 	17174478,
RAD9A	9827	RAD9 homolog A (S. pombe)	2	1	RAD9-dependent | RAD9-independent | 	11679167,
RECQL	9948	RecQ protein-like (DNA helicase Q1-like)	1	1	RecQ1 | 	17174478,
RECQL5	9950	RecQ protein-like 5	1	1	RecQ5 | 	17174478,
RHOD	670	ras homolog gene family, member D	5	2	Rho | 	12614931,18219386,
RPA1	10289	replication protein A1, 70kDa	1	1	RPA | 	17174478,
RPS6KB1	10436	ribosomal protein S6 kinase, 70kDa, polypeptide 1	1	1	S6k | 	17496232,
SART3	16860	squamous cell carcinoma antigen recognized by T cells 3	3	1	p110 | P110 | 	12654515,
SERPINH1	1546	serpin peptidase inhibitor, clade H (heat shock protein 47), member 1, (collagen binding protein 1)	3	2	Hsp47 | HSP47 | 	15896810,17191135,
SETX	445	senataxin	1	1	SETX | 	17174478,
SF1	12950	splicing factor 1	4	1	SF1 | 	17174478,
SFRS1	10780	splicing factor, arginine/serine-rich 1 (splicing factor 2, alternate splicing factor)	1	1	SF2 | 	17174478,
SHC1	10840	SHC (Src homology 2 domain containing) transforming protein 1	8	1	SHC | p66Shc | p66SHC | p66 | 	16227974,
SIGLEC7	10876	sialic acid binding Ig-like lectin 7	1	1	p75 | 	16046141,
SIL1	24624	SIL1 homolog, endoplasmic reticulum chaperone (S. cerevisiae)	1	1	BAP | 	12893007,
SIRT1	14929	sirtuin (silent mating type information regulation 2 homolog) 1 (S. cerevisiae)	10	2	SIRT1 | 	16227974,17937892,
SIRT2	10886	sirtuin (silent mating type information regulation 2 homolog) 2 (S. cerevisiae)	5	1	SIR-2 | Sir2 | 	16227974,
SIRT3	14931	sirtuin (silent mating type information regulation 2 homolog) 3 (S. cerevisiae)	3	1	SIRT3 | 	16227974,
SLC1A1	10939	solute carrier family 1 (neuronal/epithelial high affinity glutamate transporter, system Xag), member 1	10	1	EAAC1 | EAAT3 | EAAC1-knockout | 	9745361,
SLC1A2	10940	solute carrier family 1 (glial high affinity glutamate transporter), member 2	68	9	EAAT-2 | GLT-1 | EAAT2 | GLT1 | 	9745361,12614931,12684448,12893007,14690536,14698606,15031734,16026864,17719032,
SLC1A3	10941	solute carrier family 1 (glial high affinity glutamate transporter), member 3	11	2	GLAST | EAAT1 | 	9745361,14690536,
SLC1A6	10944	solute carrier family 1 (high affinity aspartate/glutamate transporter), member 6	7	1	EAAT4 | 	9745361,
SLC1A7	10945	solute carrier family 1 (glutamate transporter), member 7	11	1	EAAT5 | 	9745361,
SLC22A1	10963	solute carrier family 22 (organic cation transporter), member 1	1	1	Oct-1 | 	17191135,
SLC25A4	10990	solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 4	6	3	ANT | 	11679167,15850589,16624679,
SLC30A3	11014	solute carrier family 30 (zinc transporter), member 3	2	1	ZnT3 | 	10742195,
SMPD2	11121	sphingomyelin phosphodiesterase 2, neutral membrane (neutral sphingomyelinase)	10	1	nSMase | 	17634371,
SOD1	11179	superoxide dismutase 1, soluble (amyotrophic lateral sclerosis 1 (adult))	1817	78	SOD1-infected | SOD1-dependent | SOD1s | mSOD | SOD1-generated | SOD1-induced | SOD1-mutated | SOD-generated | SOD1-associated | SOD-like | hSOD | SOD-transgenic | SOD-mediated | SOD1-interacting | SOD1-overexpressing | SOD-catalase | ALS | SOD1-positive | mSOD1 | Sod1 | SOD-1 | SOD1-linked | SOD-catalase-mimetic | SOD-induced | hSOD1 | SOD1-related | SOD1-mediated | SODs | SOD-1-positive | SOD-defective | SOD-expression | SOD-1-related | sod1 | 	8841988,8899665,9044305,9092140,9172131,9462746,9620775,9633809,9745361,9856861,10077670,10385054,10593879,10671549,10742195,10795881,10826922,10899935,10930589,11396274,11513882,11679167,11701756,11796206,11905995,12218958,12368231,12392777,12437573,12654515,12663085,12684448,12718737,12753090,12893007,12901835,12909279,14572730,14625013,14648077,14660707,14690536,14698606,14739060,15031734,15208263,15289674,15333927,15812313,15850589,15863242,15896810,15964487,16026864,16043017,16046141,16050975,16188953,16227974,16624679,16681429,16877542,16895581,17014688,17099894,17105868,17150307,17174478,17191135,17368952,17496232,17584954,17634371,17719032,17956327,17987632,18219386,18308427,
SOD2	11180	superoxide dismutase 2, mitochondrial	79	17	Mn-SOD | MnSOD-depleted | SOD-2 | Sod2 | SOD2 | 	10671549,10742195,10930589,11050436,11328670,11679167,11905995,12392777,14648077,14739060,15850589,15896810,16227974,17099894,17174478,17191135,17496232,
SOD3	11181	superoxide dismutase 3, extracellular	2	1	SOD3 | 	14648077,
SP1	11205	Sp1 transcription factor	1	1	SP1 | 	17191135,
SRC	11283	v-src sarcoma (Schmidt-Ruppin A-2) viral oncogene homolog (avian)	1	1	Src-homology-2-containing | 	16227974,
SRFBP1	26333	serum response factor binding protein 1	1	1	p49 | 	10643818,
STUB1	11427	STIP1 homology and U-box containing protein 1	6	1	CHIP | 	17191135,
TCP1	11655	t-complex 1	3	1	TCP-1 | 	15863242,
TERF2	11729	telomeric repeat binding factor 2	1	1	TRF2 | 	17174478,
TFAP2A	11742	transcription factor AP-2 alpha (activating enhancer binding protein 2 alpha)	1	1	AP-2 | 	17191135,
TNF	11892	tumor necrosis factor (TNF superfamily, member 2)	21	9	TNF--modulating | TNF-alpha-dependent | TNF-_amp_#945 | TNF-A | 	12654515,14739060,15896810,16043017,16194581,17496232,18414597,18422522,18751914,
TNFRSF1B	11917	tumor necrosis factor receptor superfamily, member 1B	63	1	p75 | 	17634371,
TP53	11998	tumor protein p53	36	6	p53-mediated | 	10671549,16227974,17099894,17174478,17191135,17496232,
TPO	12015	thyroid peroxidase	1	1	mTpx | 	11679167,
TPT1	12022	tumor protein, translationally-controlled 1	17	1	TCTP | 	16043017,
TRNAR1	12343	transfer RNA arginine 1 (anticodon UCU)	1	1	TRR1 | 	11679167,
TSPO	1158	translocator protein (18kDa)	1	1	PBR | 	16624679,
TUFM	12420	Tu translation elongation factor, mitochondrial	1	1	P43 | 	15863242,
TXN	12435	thioredoxin	49	3	TRX | Trx1 | Trx | Trx-1 | trx | 	11679167,17191135,17496232,
TXN2	17772	thioredoxin 2	10	2	Trx2 | Trx-2 | TRX2 | 	11679167,17191135,
TYR	12442	tyrosinase (oculocutaneous albinism IA)	1	1	tyrosinase | 	10742195,
UBASH3B	29884	ubiquitin associated and SH3 domain containing, B	1	1	p70 | 	17496232,
UCHL1	12513	ubiquitin carboxyl-terminal esterase L1 (ubiquitin thiolesterase)	21	1	UCH-L1 | 	16043017,
UCP1	12517	uncoupling protein 1 (mitochondrial, proton carrier)	1	1	UCPs | 	16624679,
VAPB	12649	VAMP (vesicle-associated membrane protein)-associated protein B and C	1	1	VAPB | 	17174478,
VEGFA	12680	vascular endothelial growth factor A	87	3	VEGF-associated | VEGF-induced | VEGF-mediated | VEGF-stimulated | VEGF-treated | 	12654515,14660707,16026864,
WNT2	12780	wingless-type MMTV integration site family member 2	1	1	IRP-regulated | 	12909279,
WRN	12791	Werner syndrome	64	1	WRN | 	17174478,
XIAP	592	X-linked inhibitor of apoptosis	1	1	XIAP | 	17105868,
XRCC6	4055	X-ray repair complementing defective repair in Chinese hamster cells 6 (Ku autoantigen, 70kDa)	5	1	Ku70 | 	17174478,
