#Symbol	HUGOID	Name	#Occur	#Paper	MatchString	PMIDs
ABCA4	34	ATP-binding cassette, sub-family A (ABC1), member 4	1	1	atp binding cassette transporter | 	11679167,
ABCD1	61	ATP-binding cassette, sub-family D (ALD), member 1	2	1	adrenoleukodystrophy | 	17317654,
ACO2	118	aconitase 2, mitochondrial	3	1	aconitase 2 | aconitase 2 mitochondrial | 	16188953,
ACSS2	15814	acyl-CoA synthetase short-chain family member 2	1	1	acetyl coa synthetase | 	11562447,
ACTB	132	actin, beta	2	1	beta actin | 	15031734,
ADCY10	21285	adenylate cyclase 10 (soluble)	1	1	adenylate cyclase | 	11679167,
ADH1A	249	alcohol dehydrogenase 1A (class I), alpha polypeptide	5	1	aldehyde reductase | 	12663085,
AGT	333	angiotensinogen (serpin peptidase inhibitor, clade A, member 8)	2	1	angiotensin i | angiotensin ii | 	15863242,
AIFM1	8768	apoptosis-inducing factor, mitochondrion-associated, 1	8	6	apoptosis inducing factor | 	14739060,16046141,16050975,16242643,17099894,17150307,
AKR1A1	380	aldo-keto reductase family 1, member A1 (aldehyde reductase)	1	1	alcohol dehydrogenase | 	16227974,
AKR1B1	381	aldo-keto reductase family 1, member B1 (aldose reductase)	3	2	aldose reductase | 	12663085,16406002,
AKT1	391	v-akt murine thymoma viral oncogene homolog 1	3	2	protein kinase b | 	11679167,17956327,
ALB	399	albumin	20	10	serum albumin | 	9350962,11562447,12663085,14648077,15896810,15964487,16242643,17584954,18210200,18308427,
ALDH9A1	412	aldehyde dehydrogenase 9 family, member A1	4	3	aldehyde dehydrogenase | 	10742195,11679167,16406002,
ALOX12	429	arachidonate 12-lipoxygenase	2	1	12 lipoxygenase | 	10643818,
ALPI	437	alkaline phosphatase, intestinal	1	1	alkaline phosphatase | 	10077670,
APAF1	576	apoptotic peptidase activating factor 1	2	1	apoptotic protease activating factor 1 | 	17496232,
APEX1	587	APEX nuclease (multifunctional DNA repair enzyme) 1	5	1	apurinic/apyrimidinic endonuclease | ape 1 | 	9172131,
APOE	613	apolipoprotein E	8	5	apolipoprotein e | 	10643818,10742195,12893007,18414597,18751914,
APP	620	amyloid beta (A4) precursor protein (peptidase nexin-II, Alzheimer disease)	5	5	amyloid beta protein | 	8858182,8910880,9311102,9337068,17937892,
ARTN	727	artemin	11	8	neurotrophic factor | 	12654515,12893007,15031734,16194581,17105868,17191135,17956327,18210200,
ATM	795	ataxia telangiectasia mutated	1	1	ataxia telangiectasia mutated | 	16227974,
ATP13A2	30213	ATPase type 13A2	1	1	putative atpase | 	11679167,
ATP5G1	841	ATP synthase, H+ transporting, mitochondrial F0 complex, subunit C1 (subunit 9)	1	1	atp synthase lipid binding protein | 	17191135,
BAG3	939	BCL2-associated athanogene 3	1	1	bcl 2 binding protein | 	15896810,
BCL2	990	B-cell CLL/lymphoma 2	74	16	bcl 2 | bcl2 | 	7764323,7841373,8922414,10671549,11050436,11679167,12392777,14739060,15850589,15896810,16046141,16050975,16242643,16624679,17105868,17496232,
BCL2L1	992	BCL2-like 1	3	3	bcl xl | bcl x | 	10671549,11679167,17496232,
BDNF	1033	brain-derived neurotrophic factor	11	6	neurotrophin | brain derived neurotrophic factor | 	11228742,15031734,17105868,17634371,17956327,18210200,
BLM	1058	Bloom syndrome	2	1	bloom syndrome | 	17174478,
C21orf2	1260	chromosome 21 open reading frame 2	1	1	nuclear encoded mitochondrial protein | 	11679167,
C4orf6	13716	chromosome 4 open reading frame 6	1	1	expressed in neuroblastoma | 	10671549,
CALM1	1442	calmodulin 1 (phosphorylase kinase, delta)	1	1	calmodulin 1 | 	11513882,
CAMK2N1	24190	calcium/calmodulin-dependent protein kinase II inhibitor 1	1	1	calcium/calmodulin dependent protein kinase ii | 	11562447,
CASD1	16014	CAS1 domain containing 1	1	1	o acetyltransferase | 	11562447,
CASP1	1499	caspase 1, apoptosis-related cysteine peptidase (interleukin 1, beta, convertase)	12	5	caspase 1 | 	14739060,15208263,15964487,16046141,16050975,
CASP2	1503	caspase 2, apoptosis-related cysteine peptidase (neural precursor cell expressed, developmentally down-regulated 2)	1	1	caspase 2 | 	16046141,
CASP3	1504	caspase 3, apoptosis-related cysteine peptidase	72	11	caspase 3 | 	10671549,10742195,12901835,15208263,15896810,16046141,16242643,16406002,17105868,17150307,17496232,
CASP8	1509	caspase 8, apoptosis-related cysteine peptidase	12	1	caspase 8 | 	17105868,
CASP9	1511	caspase 9, apoptosis-related cysteine peptidase	17	6	caspase 9 | 	12368231,12654515,16046141,16050975,17105868,17496232,
CAST	1515	calpastatin	2	1	calpain inhibitor | 	15812313,
CAT	1516	catalase	72	29	catalase | 	9856861,10593879,10643818,10930589,11050436,11679167,12392777,12614931,12654515,12663085,12684448,12718737,12893007,12909279,14648077,14690536,15031734,15266948,15896810,16188953,16194581,16681429,16877542,17150307,17174478,17368952,17496232,18210200,18308427,
CCT5	1618	chaperonin containing TCP1, subunit 5 (epsilon)	1	1	tcp 1 epsilon | 	15863242,
CD40	11919	CD40 molecule, TNF receptor superfamily member 5	1	1	tumor necrosis factor receptor superfamily | 	17634371,
CHAT	1912	choline acetyltransferase	9	4	choline acetyltransferase | 	8922414,11562447,12893007,16046141,
CKB	1991	creatine kinase, brain	9	5	creatine kinase | 	11978481,15031734,15896810,16624679,17584954,
COL4A4	2206	collagen, type IV, alpha 4	1	1	collagen iv | 	12663085,
COQ10A	26515	coenzyme Q10 homolog A (S. cerevisiae)	1	1	coenzyme q10 a | 	17105868,
COQ7	2244	coenzyme Q7 homolog, ubiquinone (yeast)	9	4	clk 1 | coenzyme q | 	11050436,11679167,14739060,15896810,
COX8B	31395	cytochrome c oxidase, subunit 8B pseudogene	22	13	cytochrome c oxidase | 	8841988,10671549,10742195,11050436,12618129,12901835,12909279,14660707,15038597,15812313,15896810,15964487,17584954,
CP	2295	ceruloplasmin (ferroxidase)	5	4	ceruloplasmin | ferroxidase | 	10671549,10742195,12909279,15812313,
CS	2422	citrate synthase	4	2	citrate synthase | 	12618129,17584954,
CSF1	2432	colony stimulating factor 1 (macrophage)	1	1	macrophage colony stimulating factor | 	17496232,
CUZD1	17937	CUB and zona pellucida-like domains 1	1	1	erg 1 | 	15896810,
CYBA	2577	cytochrome b-245, alpha polypeptide	2	1	p22 phox | 	18219386,
CYBB	2578	cytochrome b-245, beta polypeptide (chronic granulomatous disease)	34	2	gp91 phox | 	16877542,18219386,
CYC1	2579	cytochrome c-1	1	1	cytochrome c 1 | 	11050436,
CYCS	19986	cytochrome c, somatic	131	20	cytochrome c | 	8899665,10593879,10671549,11050436,11679167,11905995,12368231,14698606,14739060,15896810,15964487,16026864,16046141,16050975,16242643,17105868,17150307,17496232,17634371,18210200,
DCXR	18985	dicarbonyl/L-xylulose reductase	7	2	carbonyl reductase | 	16227974,16406002,
DDOST	2728	dolichyl-diphosphooligosaccharide-protein glycosyltransferase	4	1	age r1 | 	12663085,
DFFB	2773	DNA fragmentation factor, 40kDa, beta polypeptide (caspase-activated DNase)	2	1	caspase activated dnase | 	14739060,
DHCR24	2859	24-dehydrocholesterol reductase	3	1	seladin 1 | 	16227974,
DLD	2898	dihydrolipoamide dehydrogenase	4	3	diaphorase | 	15896810,16764863,17099894,
DLG4	2903	discs, large homolog 4 (Drosophila)	2	2	psd95 | 	16046141,17496232,
DMD	2928	dystrophin (muscular dystrophy, Duchenne and Becker types)	2	1	dystrophin | 	17496232,
DPYS	3013	dihydropyrimidinase	3	1	dihydropyrimidinase | 	15863242,
EEF1A1	3189	eukaryotic translation elongation factor 1 alpha 1	1	1	ef tu | 	15863242,
EGF	3229	epidermal growth factor (beta-urogastrone)	1	1	epidermal growth factor | 	10627601,
ENDOG	3346	endonuclease G	1	1	endonuclease g | 	14739060,
EPO	3415	erythropoietin	1	1	erythropoietin | 	15896810,
FAS	11920	Fas (TNF receptor superfamily, member 6)	2	2	fas antigen | apo 1 | 	10643818,15896810,
FASLG	11936	Fas ligand (TNF superfamily, member 6)	6	3	fas ligand | 	15964487,17105868,17634371,
FBXO32	16731	F-box protein 32	1	1	atrogin 1 | 	17584954,
FEN1	3650	flap structure-specific endonuclease 1	3	1	fen 1 | 	17174478,
FGF1	3665	fibroblast growth factor 1 (acidic)	1	1	endothelial cell growth factor | 	16026864,
FHIT	3701	fragile histidine triad gene	1	1	tumor suppressor protein | 	10671549,
FKBP1A	3711	FK506 binding protein 1A, 12kDa	43	1	rotamase | 	10077670,
FOS	3796	v-fos FBJ murine osteosarcoma viral oncogene homolog	15	6	c fos | ap 1 | activator protein 1 | 	10643818,11679167,15896810,17150307,17191135,17496232,
FXN	3951	frataxin	34	5	frataxin | friedreich ataxia | 	10742195,11679167,15031734,15480846,15896810,
G6PD	4057	glucose-6-phosphate dehydrogenase	8	2	glucose 6 phosphate dehydrogenase | 	11679167,18308427,
GAPDH	4141	glyceraldehyde-3-phosphate dehydrogenase	7	3	glyceraldehyde 3 phosphate dehydrogenase | 	11679167,15896810,17584954,
GCLC	4311	glutamate-cysteine ligase, catalytic subunit	4	1	glutamate cysteine ligase | glutamate cysteine ligase catalytic subunit | 	17634371,
GCLM	4312	glutamate-cysteine ligase, modifier subunit	1	1	glutamate cysteine ligase modifier subunit | 	17634371,
GDNF	4232	glial cell derived neurotrophic factor	2	2	glial cell line derived neurotrophic factor | glial derived neurotrophic factor | 	17634371,18210200,
GFAP	4235	glial fibrillary acidic protein	8	6	glial fibrillary acidic protein | 	9633809,12684448,15896810,16877542,17191135,17719032,
GGT1	4250	gamma-glutamyltransferase 1	2	1	glutamyl transpeptidase | 	10643818,
GLO1	4323	glyoxalase I	1	1	glyoxalase i | 	12663085,
GLRX	4330	glutaredoxin (thioltransferase)	1	1	glutaredoxin | 	11679167,
GLS	4331	glutaminase	1	1	glutaminase | 	14739060,
GLUL	4341	glutamate-ammonia ligase (glutamine synthetase)	7	4	glutamine synthetase | 	11978481,14739060,15896810,16043017,
GPX1	4553	glutathione peroxidase 1	8	2	cellular glutathione peroxidase | glutathione peroxidase1 | glutathione peroxidase 1 | 	10643818,14648077,
GRIA1	4571	glutamate receptor, ionotropic, AMPA 1	16	8	glutamate receptor | 	9745361,10627601,11513882,12684448,14739060,16764863,17719032,17956327,
GRP	4605	gastrin-releasing peptide	1	1	bombesin | 	15863242,
GSR	4623	glutathione reductase	13	6	glutathione reductase | 	10643818,14648077,15031734,15266948,16681429,18308427,
GSS	4624	glutathione synthetase	4	3	glutathione synthetase | gsh synthetase | 	10643818,17150307,17634371,
GSTCD	25806	glutathione S-transferase, C-terminal domain containing	5	4	glutathione s transferase | 	11679167,15896810,17150307,17191135,
GSTP1	4638	glutathione S-transferase pi	3	3	glutathione transferase | glutathione s transferase pi | 	12893007,15896810,17150307,
GSX1	20374	GS homeobox 1	6	2	gsh 1 | gsh1 | 	11562447,11679167,
GTF2A1	4646	general transcription factor IIA, 1, 19/37kDa	3	2	glucose regulated protein | 	15896810,17191135,
HAGH	4805	hydroxyacylglutathione hydrolase	1	1	glyoxalase ii | 	12663085,
HMGB1	4983	high-mobility group box 1	1	1	amphoterin | 	10643818,
HMOX1	5013	heme oxygenase (decycling) 1	83	7	heme oxygenase 1 | ho 1 | 	10643818,11978481,12614931,12663085,15896810,17150307,17191135,
HMOX2	5014	heme oxygenase (decycling) 2	9	2	ho 2 | 	15896810,17191135,
HRAS	5173	v-Ha-ras Harvey rat sarcoma viral oncogene homolog	1	1	p21 protein | 	10671549,
HSPA1A	5232	heat shock 70kDa protein 1A	35	4	heat shock protein 70 | hsp70 | 	12125078,15896810,17191135,17496232,
HSPD1	5261	heat shock 60kDa protein 1 (chaperonin)	1	1	chaperonin | 	17191135,
HTT	4851	huntingtin	3	3	huntingtin | 	8858182,14739060,15105254,
IDH3B	5385	isocitrate dehydrogenase 3 (NAD+) beta	1	1	isocitrate dehydrogenase | 	16188953,
IFNG	5438	interferon, gamma	1	1	interferon gamma | 	15208263,
IGF1	5464	insulin-like growth factor 1 (somatomedin C)	5	3	insulin like growth factor 1 | 	16194581,16877542,17105868,
IGFBP3	5472	insulin-like growth factor binding protein 3	1	1	bp53 | 	10671549,
IL10	5962	interleukin 10	1	1	interleukin 10 | 	15896810,
IL1A	5991	interleukin 1, alpha	1	1	interleukin 1 | 	15896810,
IL1B	5992	interleukin 1, beta	5	3	interleukin 1 beta | il 1 | 	16242643,18414597,18751914,
IL2	6001	interleukin 2	1	1	interleukin 2 | 	15896810,
IL4	6014	interleukin 4	1	1	interleukin 4 | 	15896810,
IL6	6018	interleukin 6 (interferon, beta 2)	2	1	il 6 | 	17192933,
INS	6081	insulin	4	2	insulin | 	11679167,18210200,
JUN	6204	jun oncogene	6	4	c jun | 	15031734,16406002,17150307,17634371,
JUP	6207	junction plakoglobin	1	1	catenin | 	10643818,
KLHL22	25888	kelch-like 22 (Drosophila)	1	1	kelch like | 	17191135,
LGALS3	6563	lectin, galactoside-binding, soluble, 3	1	1	galectin 3 | 	12663085,
MAFK	6782	v-maf musculoaponeurotic fibrosarcoma oncogene homolog K (avian)	3	2	nuclear factor erythroid 2 | 	17191135,17634371,
MAPK1	6871	mitogen-activated protein kinase 1	2	1	mitogen activated protein kinase 1 | 	15031734,
MAPK14	6876	mitogen-activated protein kinase 14	2	2	p38 mitogen activated protein kinase | 	12614931,18349520,
MAPK6	6879	mitogen-activated protein kinase 6	3	2	extracellular signal regulated kinase | 	16194581,17956327,
MAPK9	6886	mitogen-activated protein kinase 9	1	1	jun kinase | 	15896810,
MAPT	6893	microtubule-associated protein tau	8	5	microtubule associated protein tau | tau protein | 	11978481,12893007,14648077,14739060,17191135,
MB	6915	myoglobin	1	1	myoglobin | 	17496232,
MPG	7211	N-methylpurine-DNA glycosylase	3	1	n methylpurine dna glycosylase | n methylpurine dna glycosylase mpg | 	9172131,
MPHOSPH1	7212	M-phase phosphoprotein 1	1	1	mpp 1 | 	15031734,
MT-CO1	7419	mitochondrially encoded cytochrome c oxidase I	1	1	cytochrome c oxidase subunit i | 	17099894,
MT-CYB	7427	mitochondrially encoded cytochrome b	6	1	cytochrome b | 	11050436,
MYH7	7577	myosin, heavy chain 7, cardiac muscle, beta	1	1	myosin heavy chain | 	16877542,
NCF2	7661	neutrophil cytosolic factor 2 (65kDa, chronic granulomatous disease, autosomal 2)	6	2	p67 phox | chronic granulomatous disease | 	16877542,18219386,
NDUFA5	7688	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 5, 13kDa	1	1	ubiquinone reductase | 	12901835,
NDUFS4	7711	NADH dehydrogenase (ubiquinone) Fe-S protein 4, 18kDa (NADH-coenzyme Q reductase)	2	2	mitochondrial respiratory chain complex i | 	15964487,16050975,
NEFL	7739	neurofilament, light polypeptide 68kDa	1	1	nf l | 	12663085,
NEFM	7734	neurofilament, medium polypeptide 150kDa	1	1	nf m | 	12663085,
NFE2L2	7782	nuclear factor (erythroid-derived 2)-like 2	2	1	nf e2 | 	17191135,
NFKB1	7794	nuclear factor of kappa light polypeptide gene enhancer in B-cells 1 (p105)	14	3	nf kappa b | nuclear factor kappa b | 	11228742,12392777,16194581,
NFKBIA	7797	nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, alpha	1	1	ikappabalpha | 	12437573,
NGF	7808	nerve growth factor (beta polypeptide)	10	5	nerve growth factor | 	10077670,12901835,17105868,17634371,18210200,
NKRF	19374	NFKB repressing factor	1	1	transcription factor nrf | 	17191135,
NOS1	7872	nitric oxide synthase 1 (neuronal)	9	6	neuronal nitric oxide synthase | 	11223912,11978481,12753090,17174478,17496232,17634371,
NOS2A	7873	nitric oxide synthase 2A (inducible, hepatocytes)	29	19	nitric oxide synthase | 	9675268,10930589,11223912,11978481,12663085,12909279,15031734,15208263,15896810,15964487,16043017,16194581,16242643,17099894,17174478,17191135,17368952,17496232,17634371,
NOS3	7876	nitric oxide synthase 3 (endothelial cell)	3	2	endothelial nitric oxide synthase | 	11978481,18422522,
NOX5	14874	NADPH oxidase, EF-hand calcium binding domain 5	50	5	nadph oxidase | 	16227974,16877542,17105868,17956327,18219386,
NPC1	7897	Niemann-Pick disease, type C1	2	2	niemann pick disease | 	18414597,18751914,
NQO1	2874	NAD(P)H dehydrogenase, quinone 1	2	1	nadh dehydrogenase | 	17496232,
NR5A1	7983	nuclear receptor subfamily 5, group A, member 1	1	1	sf 1 | 	17174478,
NTF3	8023	neurotrophin 3	2	2	neurotrophin 3 | ngf 2 | 	17105868,17634371,
NTF4	8024	neurotrophin 4	2	1	nt 4/5 | 	17105868,
NTRK1	8031	neurotrophic tyrosine kinase, receptor, type 1	1	1	tyrosine kinase receptor | 	17634371,
P4HB	8548	procollagen-proline, 2-oxoglutarate 4-dioxygenase (proline 4-hydroxylase), beta polypeptide	1	1	protein disulfide isomerase | 	17678953,
PARK2	8607	Parkinson disease (autosomal recessive, juvenile) 2, parkin	1	1	e3 ubiquitin ligase | 	17678953,
PARP1	270	poly (ADP-ribose) polymerase family, member 1	4	1	poly adp ribose polymerase | poly adp ribose polymerase 1 | 	17174478,
PDHB	8808	pyruvate dehydrogenase (lipoamide) beta	2	1	pyruvate dehydrogenase | 	15812313,
PIK3CA	8975	phosphoinositide-3-kinase, catalytic, alpha polypeptide	3	2	phosphatidylinositol 3 kinase | 	12654515,17105868,
PIK3CG	8978	phosphoinositide-3-kinase, catalytic, gamma polypeptide	1	1	pi3 kinase | 	12654515,
PIN1	8988	peptidylprolyl cis/trans isomerase, NIMA-interacting 1	1	1	prolyl isomerase | 	10077670,
PLCB1	15917	phospholipase C, beta 1 (phosphoinositide-specific)	2	2	phospholipase c | 	10643818,17105868,
PMS2	9122	PMS2 postmeiotic segregation increased 2 (S. cerevisiae)	1	1	dna mismatch repair | 	17174478,
POR	9208	P450 (cytochrome) oxidoreductase	2	1	nadph dependent cytochrome p450 reductase | 	17174478,
PPARGC1A	9237	peroxisome proliferator-activated receptor gamma, coactivator 1 alpha	4	1	pgc 1 | 	17937892,
PPID	9257	peptidylprolyl isomerase D (cyclophilin D)	2	1	cyclophilin d | cyp d | 	16624679,
PPP2R4	9308	protein phosphatase 2A activator, regulatory subunit 4	1	1	protein phosphatase 2a | 	17956327,
PRDX2	9353	peroxiredoxin 2	11	1	peroxiredoxin2 | peroxiredoxin 2 | thioredoxin dependent peroxide reductase 1 | thioredoxin peroxidase 1 | 	14648077,
PRDX3	9354	peroxiredoxin 3	1	1	thioredoxin dependent peroxide reductase | 	14648077,
PRDX4	17169	peroxiredoxin 4	5	3	thioredoxin peroxidase | 	11679167,14648077,17496232,
PRKACA	9380	protein kinase, cAMP-dependent, catalytic, alpha	1	1	protein kinase a catalytic subunit | 	10077670,
PRKAR1A	9388	protein kinase, cAMP-dependent, regulatory, type I, alpha (tissue specific extinguisher 1)	1	1	camp dependent protein kinase | 	10077670,
PRKAR2A	9391	protein kinase, cAMP-dependent, regulatory, type II, alpha	7	2	protein kinase a | 	11679167,17956327,
PRKCA	9393	protein kinase C, alpha	8	5	protein kinase c | 	10643818,12663085,14739060,16194581,17956327,
PRKCSH	9411	protein kinase C substrate 80K-H	1	1	80k h protein | 	12663085,
PRPH	9461	peripherin	1	1	peripherin | 	14739060,
PSEN1	9508	presenilin 1 (Alzheimer disease 3)	5	5	presenilin 1 | 	10643818,10742195,12663085,14739060,16194581,
PSEN2	9509	presenilin 2 (Alzheimer disease 4)	4	3	presenilin 2 | 	10643818,10742195,14739060,
PSPH	9577	phosphoserine phosphatase	2	1	phosphoserine phosphatase | 	11513882,
PTGS2	9605	prostaglandin-endoperoxide synthase 2 (prostaglandin G/H synthase and cyclooxygenase)	5	2	cox2 | cox 2 | 	12909279,14698606,
PTPN3	9655	protein tyrosine phosphatase, non-receptor type 3	1	1	tyrosine phosphatase | 	10742195,
PVALB	9704	parvalbumin	4	2	parvalbumin | 	10627601,16026864,
PXMP3	9717	peroxisomal membrane protein 3, 35kDa (Zellweger syndrome)	1	1	paf1 | 	16046141,
QDPR	9752	quinoid dihydropteridine reductase	1	1	dihydropteridine reductase | 	15031734,
RNF123	21148	ring finger protein 123	2	2	ubiquitin ligase | 	14739060,17584954,
RPS27A	10417	ribosomal protein S27a	24	10	ubiquitin | 	11679167,12663085,12893007,12909279,14739060,15105254,15896810,16043017,16050975,17191135,
RPS6KB1	10436	ribosomal protein S6 kinase, 70kDa, polypeptide 1	1	1	p70 s6k | 	17496232,
RRM1	10451	ribonucleotide reductase M1	3	2	ribonucleotide reductase | 	15896810,17191135,
SEPX1	14133	selenoprotein X, 1	4	4	methionine sulfoxide reductase | 	11679167,11978481,17191135,18588875,
SLC1A2	10940	solute carrier family 1 (glial high affinity glutamate transporter), member 2	61	6	glt1 | glt 1 | excitatory amino acid transporter 2 | 	9745361,12684448,14690536,14698606,15031734,17719032,
SLC25A6P1	16554	solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6, pseudogene 1	4	3	adenine nucleotide translocator | 	11679167,15850589,16624679,
SLC2A3	11007	solute carrier family 2 (facilitated glucose transporter), member 3	2	1	glucose transporter type 3 | 	15031734,
SLC39A3	17128	solute carrier family 39 (zinc transporter), member 3	1	1	zinc transporter | 	15031734,
SLC6A3	11049	solute carrier family 6 (neurotransmitter transporter, dopamine), member 3	2	2	dopamine transporter | 	12893007,15031734,
SNCA	11138	synuclein, alpha (non A4 component of amyloid precursor)	24	5	alpha synuclein | 	10742195,11562447,15031734,16227974,17099894,
SOD1	11179	superoxide dismutase 1, soluble (amyotrophic lateral sclerosis 1 (adult))	165	76	superoxide dismutase | superoxide dismutase 1 | superoxide dismutase1 | 	8588576,8841988,8899665,9007410,9044305,9092140,9462746,9620775,9633809,9745361,10077670,10544701,10593879,10643818,10671549,10742195,10899935,10930589,11050436,11223912,11513882,11679167,11701756,11796206,11905995,12218958,12368231,12437573,12614931,12618129,12654515,12663085,12684448,12718737,12753090,12893007,12901835,12909279,13678536,14572730,14625013,14648077,14698606,15031734,15208263,15266948,15333927,15812313,15850589,15863242,15896810,15964487,16026864,16043017,16046141,16050975,16188953,16194581,16227974,16681429,16877542,17099894,17105868,17150307,17174478,17191135,17192933,17368952,17496232,17584954,17634371,17719032,17956327,17987632,18270519,18308427,
SOD2	11180	superoxide dismutase 2, mitochondrial	21	11	manganese superoxide dismutase | mn sod | mn superoxide dismutase | superoxide dismutase 2 | 	9462746,10671549,11328670,11679167,11978481,12392777,15896810,16227974,17174478,17191135,17496232,
SPHK1	11240	sphingosine kinase 1	1	1	sphingosine kinase 1 | 	18422522,
SYP	11506	synaptophysin	8	2	synaptophysin | 	11562447,14648077,
TAC1	11517	tachykinin, precursor 1	1	1	substance p | 	15863242,
TBXAS1	11609	thromboxane A synthase 1 (platelet, cytochrome P450, family 5, subfamily A)	1	1	cytochrome p450 | 	17174478,
TCP1	11655	t-complex 1	1	1	t complex 1 | 	15863242,
TENC1	19737	tensin like C1 domain containing phosphatase (tensin 2)	1	1	putative protein tyrosine phosphatase | 	11679167,
TF	11740	transferrin	5	3	transferrin | 	12909279,15896810,18210200,
TFAP2A	11742	transcription factor AP-2 alpha (activating enhancer binding protein 2 alpha)	1	1	ap 2 | 	17191135,
TFRC	11763	transferrin receptor (p90, CD71)	1	1	transferrin receptor | 	12909279,
TH	11782	tyrosine hydroxylase	3	3	tyrosine hydroxylase | 	11562447,12373523,15031734,
TICAM2	21354	toll-like receptor adaptor molecule 2	1	1	cytoplasmic adaptor | 	17105868,
TIPARP	23696	TCDD-inducible poly(ADP-ribose) polymerase	5	1	parp 1 | 	17174478,
TNF	11892	tumor necrosis factor (TNF superfamily, member 2)	12	7	tumor necrosis factor | tnf alpha | 	12663085,15896810,16043017,16194581,17496232,18414597,18422522,
TPH1	12008	tryptophan hydroxylase 1 (tryptophan 5-monooxygenase)	2	1	tryptophan hydroxylase | 	11562447,
TRPV1	12716	transient receptor potential cation channel, subfamily V, member 1	1	1	vanilloid receptor subtype 1 | 	15964487,
TSPO	1158	translocator protein (18kDa)	1	1	peripheral benzodiazepine receptor | 	16624679,
TTR	12405	transthyretin (prealbumin, amyloidosis type I)	1	1	transthyretin | 	12663085,
TUBA3C	12408	tubulin, alpha 3c	1	1	tubulin alpha 2 | 	15863242,
TUBB	20778	tubulin, beta	1	1	tubulin beta polypeptide | 	15863242,
TXN	12435	thioredoxin	23	4	thioredoxin | 	11679167,12125078,14648077,17191135,
TYR	12442	tyrosinase (oculocutaneous albinism IA)	1	1	tyrosinase | 	10742195,
UBC	12468	ubiquitin C	2	2	ubiquitin c | 	16043017,16227974,
UBE2J1	17598	ubiquitin-conjugating enzyme E2, J1 (UBC6 homolog, yeast)	1	1	ubiquitin conjugating enzyme e2 | 	15863242,
UCHL1	12513	ubiquitin carboxyl-terminal esterase L1 (ubiquitin thiolesterase)	21	1	uch l1 | 	16043017,
UQCR	30862	ubiquinol-cytochrome c reductase, 6.4kDa subunit	1	1	ubiquinol cytochrome c reductase | 	11050436,
USP11	12609	ubiquitin specific peptidase 11	2	1	ubiquitin carboxyl terminal hydrolase | 	16043017,
VAMP1	12642	vesicle-associated membrane protein 1 (synaptobrevin 1)	1	1	synaptobrevin 1 | 	11562447,
VEGFA	12680	vascular endothelial growth factor A	6	3	vascular endothelial growth factor | vascular permeability factor | 	12654515,14660707,17192933,
WRN	12791	Werner syndrome	7	1	werner syndrome | 	17174478,
XDH	12805	xanthine dehydrogenase	16	8	xanthine oxidase | xanthine dehydrogenase | 	9675268,9745361,11050436,11562447,14739060,15031734,16188953,17956327,
XPA	12814	xeroderma pigmentosum, complementation group A	3	1	xeroderma pigmentosum | 	17174478,
